{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::${bgdc_aws_elb_account}:root"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::${alb_log_bucket}/*/AWSLogs/${bgdc_aws_account}/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::${alb_log_bucket}/*/AWSLogs/${bgdc_aws_account}/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            }
        },
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "arn:aws:s3:::${alb_log_bucket}"
        }
    ]
}  