#!/bin/bash -xe
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

mkdir -p ${efsShareDir}
mv -f /home/ec2-user/files/* ${axonSource}
chown ${svcAccount}:${svcGroup} ${axonHome}/axonhome/elasticsearch_backup/
chmod 777 ${axonHome}/axonhome/elasticsearch_backup/

chown -Rf ${svcAccount}:${svcGroup} ${axonSource}
chmod 777 ${axonSource}/{*.sh,*.php}
sed -i 's/=true";/=true" -H \x27Content-Type: application\/json\x27 -d\x27{"indices":"*,-.*"}\x27/g' ${axonHome}/scripts/elasticsearch_restore.sh
sed -i 's/=true";/=true" -H \x27Content-Type: application\/json\x27 -d\x27{"indices":"*,-.*"}\x27/g' ${axonHome}/scripts/elasticsearch_backup.sh

# Fix node exporter
sed -i 's/nodeusr/root/g' /etc/systemd/system/node_exporter.service
systemctl daemon-reload
systemctl stop node_exporter
systemctl disable node_exporter
systemctl enable node_exporter
systemctl start node_exporter

# Move the scripts from the Packer build location, and remove the Packer keystores.
echo "$(date +%Y%m%d-%H%M%S): FIX NFS"
systemctl unmask rpcbind
chmod 644 /etc/systemd/system/log-permissions.service
chmod 644 /etc/systemd/system/node_exporter.service
chmod 644 /etc/systemd/system/tmp.mount

rm -f /etc/systemd/system/nfs-server.service
systemctl daemon-reload
systemctl restart rpcbind

echo Successful >> /var/www/html/index.html
chmod -R 755 /var/www/html

sed -i '$d' /etc/hosts
echo "$(hostname -I)"  axon.host.name  >> /etc/hosts
echo "$(hostname -I)"  ${axonProxyHost}  >> /etc/hosts

systemctl start httpd
systemctl restart nfs-utils
systemctl restart nfs-server

mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efsId}.efs.${region}.amazonaws.com:/ ${efsShareDir}
echo "${efsId}.efs.${region}.amazonaws.com:/ ${efsShareDir} nfs4 defaults,_netdev 0 0" >> /etc/fstab
mkdir -p ${efsShareDir}/cloudwatch ${efsShareDir}/axon ${efsShareDir}/logs
chown -Rf ${svcAccount}:${svcGroup} ${efsShareDir}

${axonSource}/awsCLIReset.sh -reg ${region} -log ${efsShareDir}/logs

instanceId=$(wget -q -O - http://169.254.169.254/latest/meta-data/instance-id)
${axonSource}/axonWriteCloudwatchJson.sh -app "${applicationTag}" -cos ${costcodeTag} -dir ${axonHome} -efs ${efsShareDir} -env ${environment} -fun "${functionTag}" -hcs ${hcsEnvironment} -ins $instanceId -kms ${kmsKeyId} -log "${efsShareDir}/logs" -own ${ownerTag} -rel ${releaseTag} -ret ${retentionPeriod} -rol ${roleTag} -src ${axonSource} -svc ${svcAccount}
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s 
echo "CLOUDWATCH INSTALLED ON $instanceId" >> ${efsShareDir}/cloudwatchInstallLog.log

sed -i 's/^    host:.*/    host: "https:\/\/${axonProxyHost}"/' ${axonHome}/axonhome/axon/app/config/parameters.ymlc
sed -i 's/^    axon_unison_host:.*/    axon_unison_host: https:\/\/${axonProxyHost}\/unison/' ${axonHome}/axonhome/axon/app/config/parameters.ymlc
sed -i 's/^    bulk_upload_host:.*/    bulk_upload_host: ${axonProxyHost}/' ${axonHome}/axonhome/axon/app/config/parameters.ymlc
sed -i 's/^    bulk_upload_port:.*/    bulk_upload_port: /' ${axonHome}/axonhome/axon/app/config/parameters.ymlc
cat << EOF >> ${axonHome}/axonhome/axon/app/config/parameters.ymlc

    host_internal: https://localhost:9443
    axon_unison_host_proxy: https://localhost:9443/unison
EOF

sed -i '/AXON_ELASTICSEARCH_JVM_OPTS/s/512/1024/g' ${axonHome}/config/jvmOptions

su -c "cp ${axonSource}/DefaultController.php ${axonHome}/axonhome/axon/src/Informatica/BulkUpload/AxonBundle/Controller/" ${svcAccount}

su -c "cp ${axonSource}/AuthenticationHelper.php ${axonHome}/axonhome/axon/src/Diaku/Authentication/Helper/" ${svcAccount}

sed -i 's/^  RewriteCond %%{HTTP_HOST} \!\^(.*)/  RewriteCond %%{HTTP_HOST} \!\^(${axonHostName}:9443\|127.0.0.1:9443\|localhost:9443\|${axonProxyHost}\|${axonALBHost})/' ${axonHome}/axonhome/third-party-app/httpd/conf.d/informatica_web.conf
su -l -c "sh ${axonHome}/axonhome/axon/app/paramsync" ${svcAccount}

# Existing Install: Restore Backups
installStatus=`test -f ${installLog} ; echo $?`
if [ $installStatus == 0 ];
    then 
        echo "AXON RESTORE" >> ${installLog}
        ${axonSource}/axonRestore.sh -dir ${axonHome} -env ${environment} -efs ${efsShareDir} -log ${efsShareDir}/logs -senv ${s3environment} -svc ${svcAccount} -svg ${svcGroup}

    else 
        echo "FIRST AXON INSTALL" >> ${installLog}

        echo "AXON VAULT REQUIRED, CREATING"
        sudo aws backup create-backup-vault --backup-vault-name bgdc-${environment}-vault --encryption-key-arn arn:aws:kms:${region}:${accountId}:key/${kmsKey} --region ${region}

        echo "RESTART AXON"
        su -c "source ~/.bash_profile && ${axonHome}/bin/shutdown.sh" ${svcAccount}
        RETURN_CODE=$?
        if (( $RETURN_CODE != 0 ));
        then
            echo "   +++ERROR: Shutting down Axon ended with returncode $RETURN_CODE"
        fi
        su -c "source ~/.bash_profile && ${axonHome}/bin/startup.sh" ${svcAccount}
        RETURN_CODE=$?
        if (( $RETURN_CODE != 0 ));
        then
            echo "   +++ERROR: Start Axon ended with returncode $RETURN_CODE"
        fi
fi

echo "CREATE NEW TEMPORARY CRON FILE" >> ${installLog}
cat << EOF > /tmp/mycron
CRON_TZ=Europe/London
30 07 * * * su -c 'source ~/.bash_profile && ${axonHome}axonhome/axon_asset_onboarder/scripts/onboard_assets.sh' ${svcAccount}
00 20 * * * ${axonSource}cronJobs.sh -axh ${axonHome} -axs ${axonSource} -efs ${efsShareDir} -env ${environment} -log ${efsShareDir}/logs -ret ${retentionPeriod} -senv ${s3environment} -svc ${svcAccount}
00 19 * * * sudo find /var/log/audit -name "audit.log.*" -type f -mtime +0 -delete
EOF

echo "$(date +%Y%m%d-%H%M%S): OVERWRITE CRON FILE"
crontab /tmp/mycron

#su -c "${axonHome}/scripts/reIndex.sh" ${svcAccount}
su -c "${axonHome}axonhome/third-party-app/scripts/axonStatus" ${svcAccount}

# BGDCC-1417 prevent automatic update attempts
echo "exclude=*" >> /etc/yum.conf
sudo systemctl disable securityupdates.timer
sudo systemctl stop securityupdates.timer
sudo systemctl disable securityupdates.service
sudo systemctl stop securityupdates.service

if [ $installStatus == 0 ];
    then 
        echo "AXON ACTIVITY RESTORE" >> ${installLog}
        ${axonSource}/axonActivityRestore.sh -dir ${axonHome} -env ${environment} -efs ${efsShareDir} -log ${efsShareDir}/logs -senv ${s3environment} -svc ${svcAccount} -svg ${svcGroup}

    else 
        echo "FIRST AXON INSTALL" >> ${installLog}
        echo "AXON BACKUP" >> ${installLog}
        ${axonSource}/axonBackup.sh -dir ${axonHome} -efs ${efsShareDir} -env ${environment} -log ${efsShareDir}/logs -senv ${s3environment} -svc ${svcAccount}

        echo "AXON ACTIVITY BACKUP" >> ${installLog}
        ${axonSource}/axonActivityBackup.sh -dir ${axonHome} -efs ${efsShareDir} -env ${environment} -log ${efsShareDir}/logs -senv ${s3environment} -svc ${svcAccount}
fi

find /var/log/audit -name "audit.log.*" -type f -delete

echo "$(date +%Y%m%d-%H%M%S): CONFIGURE THREE T COMPLIANCE"
${axonSource}/threeT.sh -tsl ${taniumServerList} -taninit ${taniumInit} -hpaddr ${hcsProxyAddr} -hpp ${hcsProxyPort} -log ${efsShareDir}/logs -env ${envType}

echo "$(date +%Y%m%d-%H%M%S): DOWNLOAD AND INSTALL DYNATRACE ONEAGENT"
wget -v --no-check-certificate -O /tmp/Dynatrace-OneAgent-Linux.sh "${dynatraceDownload}" --header="${dynatraceHeader}"
/bin/sh /tmp/Dynatrace-OneAgent-Linux.sh --set-host-group=${environment}_BGDC

echo "$(date +%Y%m%d-%H%M%S): ENABLE AXON USAGE STATISTICS"
matviewStatus=`test -f ${matviewLog} ; echo $?`
if [ $matviewStatus == 0 ];
    then
        echo "REFRESH MATVIEW" >> ${matviewLog}
        sh ${axonHome}/scripts/refreshmatview.sh
    
    else
        echo "SETUP MATVIEWS" >> ${matviewLog}
        mkdir -p ${axonHome}/axonhome/third-party-app/log/matview
        cat << EOF > ${axonHome}/axonhome/third-party-app/log/matview/matview.log
BEGIN LOG
EOF
        chmod 777 ${axonHome}/axonhome/third-party-app/log/matview/matview.log
        chown ${svcAccount}:${svcGroup} ${axonHome}/axonhome/third-party-app/log/matview/matview.log
        mv ${axonSource}/setupMatview.sh ${axonHome}/scripts
        cd ${axonHome}/scripts
        su -c "sh ./setupMatview.sh ${matviewPwd}" ${svcAccount}
fi

echo "$(date +%Y%m%d-%H%M%S): AXON BOOTSTRAPPING COMPLETE"
