#!/bin/bash -xe
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

# The key file is required for SSH between nodes.
echo "$(date +%Y%m%d-%H%M%S): WRITE KEYFILE"
cat << EOF > ${infaSource}/${keyFile}
${privateKeyPem}
EOF

# Move the scripts from the Packer build location, and remove the Packer keystores.
echo "$(date +%Y%m%d-%H%M%S): FIX NFS"
systemctl unmask rpcbind

rm -f /etc/systemd/system/nfs-server.service
systemctl daemon-reload
systemctl restart rpcbind

# Fix node exporter
sed -i 's/nodeusr/root/g' /etc/systemd/system/node_exporter.service
systemctl daemon-reload
systemctl stop node_exporter
systemctl disable node_exporter
systemctl enable node_exporter
systemctl start node_exporter

# Move the scripts from the Packer build location, and remove the Packer keystores.
echo "$(date +%Y%m%d-%H%M%S): SET UP SCRIPTS"
mv -f /home/ec2-user/scripts/* ${infaSource}/
mv /home/ec2-user/threeT.sh /opt/infadomain/source/
chown -Rf ${svcAccount}:${svcGroup} ${infaSecure} ${infaSource}
chmod 755 ${infaSource}/*.sh
chmod 600 ${infaSource}/${keyFile}
rm -f ${infaSecure}/infa_keystore.jks ${infaSecure}/infa_truststore.jks ${infaSecure}/infa_truststore.pem

# The AWS CLI configuration is set by the Packer build, so needs to be removed.
echo "$(date +%Y%m%d-%H%M%S): RESET AWS CLI CONFIG"
${infaSource}/awsCLIReset.sh -reg ${region}

# HTTPD is required for load balancer health checks
echo "$(date +%Y%m%d-%H%M%S): SET UP HTTPD"
echo Successful >> /var/www/html/index.html
chmod -R 755 /var/www/html
setenforce 0
systemctl start httpd

# Mount the shared EFS drive
echo "$(date +%Y%m%d-%H%M%S): SET UP SHARED DIRECTORY"
mkdir -p ${efsShareDir}
systemctl restart nfs-utils
systemctl restart nfs-server
mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efsId}.efs.${region}.amazonaws.com:/ ${efsShareDir}
echo "${efsId}.efs.${region}.amazonaws.com:/ ${efsShareDir} nfs4 defaults,_netdev 0 0" >> /etc/fstab
mkdir -p ${efsShareDir}/cloudwatch ${efsShareDir}/logs ${efsShareDir}/cluster_share
chown ${svcAccount}:${svcGroup} ${efsShareDir}/cluster_share
chmod 777 ${efsShareDir}/cluster_share

echo "$(date +%Y%m%d-%H%M%S): RETRIEVE INSTANCE DETAILS FOR LATER USE"
echo "$(date +%Y%m%d-%H%M%S): GET THE INSTANCE IP"
localIP=$(wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4)
echo "$(date +%Y%m%d-%H%M%S): GET THE INSTANCE ID"
instanceId=$(wget -q -O - http://169.254.169.254/latest/meta-data/instance-id)
echo "$(date +%Y%m%d-%H%M%S): GET THE INSTANCE HOSTNAME"
localHostname=$(wget -q -O - http://169.254.169.254/latest/meta-data/local-hostname)

# We need to ensure all the domain and cluster nodes are in a 'running' state before continuing
echo "$(date +%Y%m%d-%H%M%S): CHECK EC2 STATUS"
desiredInstanceCount=$((${domainSize} + ${clusterSize}))
for (( count=1; count<=60; count++ ))
    do
    ec2Status=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-${environment}-edc-domain-ec2,bgdc-${environment}-cluster-ec2] Name=instance-state-name,Values=running --region ${region} --query 'Reservations[*].Instances[*].[InstanceId]' --output text | wc -l)
    echo "$(date +%Y%m%d-%H%M%S): EC2 STATUS: $ec2Status"
    if [[ $ec2Status == $desiredInstanceCount ]]
    then
        echo "$(date +%Y%m%d-%H%M%S): SUCCESS: ALL EC2 AVAILABLE"
        count=99
    else
        echo "$(date +%Y%m%d-%H%M%S): ALL EC2 NOT AVAILABLE, WAITING"
        sleep 30
    fi
done

# Check for the first Domain node. It is the master node.
echo "$(date +%Y%m%d-%H%M%S): GET MASTER DOMAIN NODE ID"
masterID=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-edc-domain-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,InstanceId,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [1]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): MASTER DOMAIN NODE ID IS: $masterID"

echo "$(date +%Y%m%d-%H%M%S): GET MASTER DOMAIN NODE DNS"
masterDNS=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-edc-domain-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,PrivateDnsName,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [1]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): MASTER DOMAIN NODE DNS IS: $masterDNS"

echo "$(date +%Y%m%d-%H%M%S): GET MASTER DOMAIN NODE IP"
masterIP=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-edc-domain-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,PrivateIpAddress,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [1]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): MASTER DOMAIN NODE IP IS: $masterIP"

echo "$(date +%Y%m%d-%H%M%S): GET FIRST CLUSTER NODE LAUNCH TIME"
gatewayLaunchTime=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-cluster-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [0]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): FIRST CLUSTER NODE LAUNCH TIME IS: $gatewayLaunchTime"

# Find the backup Domain node IP, if it exists
echo "$(date +%Y%m%d-%H%M%S): GET BACKUP DOMAIN NODE IP"
backupIP=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-edc-domain-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,PrivateIpAddress,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [1] | [1]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): BACKUP DOMAIN NODE IP IS: $backupIP"

# The following setup depends on the deployment size. Small deployments have one cluster node, medium deployments have four.

# SMALL
if [[ ${clusterSize} == "1" ]]
then
    ${infaSource}/bootstrapSmallCluster.sh -ana ${analystServiceName} -app "${applicationTag}" -aud ${audConnName} -cat ${catalogServiceName} -clh ${clusterHostName} -cls ${clusterServiceName} -cos ${costcodeTag} -dom ${domainName} -efs ${efsShareDir} -env ${environment} -fun "${functionTag}" -hcs ${hcsEnvironment} -inf ${infaHome} -ins $instanceId -jh ${jdbcHost} -jp ${jdbcPort} -js "ORCL" -key ${keyFile} -kms ${kmsKeyId} -log "${efsShareDir}/logs" -mas $masterIP -nn ${nodeName} -own ${ownerTag} -reg ${region} -rel ${releaseTag} -ret ${retentionPeriod} -rol ${roleTag} -senv ${s3environment} -src ${infaSource} -svc ${svcAccount} -svg ${svcGroup}
fi
    
# MEDIUM
if [[ ${clusterSize} == "4" ]]
then
    ${infaSource}/bootstrapMediumCluster.sh -ana ${analystServiceName} -app "${applicationTag}" -aud ${audConnName} -bac $backupIP -cat ${catalogServiceName} -clh ${clusterHostName} -clh2 ${clusterHostName2} -clh3 ${clusterHostName3} -clh4 ${clusterHostName4} -cls ${clusterServiceName} -cos ${costcodeTag} -dom ${domainName} -efs ${efsShareDir} -env ${environment} -fun "${functionTag}" -gat $gatewayLaunchTime -hcs ${hcsEnvironment} -inf ${infaHome} -ins $instanceId -jh ${jdbcHost} -jp ${jdbcPort} -js "ORCL" -key ${keyFile} -kms ${kmsKeyId} -lclh $localHostname -log "${efsShareDir}/logs" -msid $masterID -msip $masterIP -own ${ownerTag} -reg ${region} -rel ${releaseTag} -ret ${retentionPeriod} -rol ${roleTag} -senv ${s3environment} -src ${infaSource} -svc ${svcAccount} -svg ${svcGroup}
fi

echo "$(date +%Y%m%d-%H%M%S): REMOVE VULNERABLE FILES"
#rm -Rf ${infaHome}/ics/fileUpload/ScannerBinaries/scanner_agents/Hdfs/AmazonEmr
rm -Rf ${infaHome}/ics/fileUpload/ScannerBinaries/scanner_agents/Hdfs/Cloudera
rm -Rf ${infaHome}/ics/fileUpload/ScannerBinaries/scanner_agents/Hdfs/ClouderaDataPlatform
rm -Rf ${infaHome}/ics/fileUpload/ScannerBinaries/scanner_agents/Hdfs/HDInsight

chmod 644 /etc/systemd/system/log-permissions.service || true
chmod 644 /etc/systemd/system/tmp.mount || true
chmod 644 /etc/systemd/system/node_exporter.service || true
chmod 644 /etc/systemd/system/zk.service || true
chmod 644 /etc/systemd/system/mongod.service || true
chmod 644 /etc/systemd/system/discoverypostgres.service || true
chmod 644 /etc/systemd/system/nomad.service || true
chmod 644 /etc/systemd/system/solr.service || true

echo "$(date +%Y%m%d-%H%M%S): CLUSTER BOOTSTRAPPING COMPLETE" >> /opt/cluster_bootstapping_complete.log

find /var/log/audit -name "audit.log.*" -type f -delete

echo "$(date +%Y%m%d-%H%M%S): CONFIGURE THREE T COMPLIANCE"
${infaSource}/threeT.sh -tsl ${taniumServerList} -taninit ${taniumInit} -hpaddr ${hcsProxyAddr} -hpp ${hcsProxyPort} -log ${efsShareDir}/logs -env ${envType}
echo "$(date +%Y%m%d-%H%M%S): CONFIGURE THREE T COMPLETE"

echo "$(date +%Y%m%d-%H%M%S): DOWNLOAD AND INSTALL DYNATRACE ONEAGENT"
wget -v --no-check-certificate -O /tmp/Dynatrace-OneAgent-Linux.sh "${dynatraceDownload}" --header="${dynatraceHeader}"
/bin/sh /tmp/Dynatrace-OneAgent-Linux.sh --set-host-group=${environment}_BGDC
