#!/bin/bash -xe
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

# Write the keyfile to allow SSH between domain nodes and cluster nodes
cat << EOF > ${infaSource}/${keyFile}
${privateKeyPem}
EOF

# Move the scripts from the Packer build location, and remove the Packer keystores.
echo "$(date +%Y%m%d-%H%M%S): FIX NFS"
systemctl unmask rpcbind
rm -f /etc/systemd/system/nfs-server.service
systemctl daemon-reload
systemctl restart rpcbind
systemctl restart nfs-utils
systemctl restart nfs-server

# Fix node exporter
sed -i 's/nodeusr/root/g' /etc/systemd/system/node_exporter.service
systemctl daemon-reload
systemctl stop node_exporter
systemctl disable node_exporter
systemctl enable node_exporter
systemctl start node_exporter

# Move the scripts from the Packer build location, and remove the Packer keystores.
echo "$(date +%Y%m%d-%H%M%S): SET UP SCRIPTS"
mv -f /home/ec2-user/scripts/* ${infaSource}/
mv /home/ec2-user/threeT.sh /opt/infadomain/source/
chown -Rf ${svcAccount}:${svcGroup} ${infaSource}/
chmod 755 ${infaSource}/{*.sh,*.sql}
chmod 600 ${infaSource}/${keyFile}
chmod 777 /opt/infadomain/informatica/isp/config/nodemeta.xml
rm -f ${infaSecure}/infa_keystore.jks ${infaSecure}/infa_truststore.jks ${infaSecure}/infa_truststore.pem

# Reset the AWS CLI settings which have been configured with the Packer settings during the AMI build.
echo "$(date +%Y%m%d-%H%M%S): RESET AWS CLI CONFIG"
${infaSource}/awsCLIReset.sh -reg ${region}

# Ensure the RDS database is in the "Available" state before proceeding
echo "$(date +%Y%m%d-%H%M%S): CHECK RDS STATUS"
for (( count=1; count<=60; count++ ))
    do
    rdsStatus=$(aws rds describe-db-instances --db-instance-identifier ${rdsName} --region ${region} --query=DBInstances[0].DBInstanceStatus | sed 's/"//g')
    echo "$(date +%Y%m%d-%H%M%S): RDS STATUS: $rdsStatus"
    if [[ $rdsStatus == "available" ]]
    then
        echo "$(date +%Y%m%d-%H%M%S): SUCCESS: RDS AVAILABLE"
        count=99
    else
        echo "$(date +%Y%m%d-%H%M%S): RDS NOT AVAILABLE, WAITING"
        sleep 30
    fi
done

# We need to ensure all the domain and cluster nodes are in a 'running' state before continuing
echo "$(date +%Y%m%d-%H%M%S): CHECK EC2 STATUS"
desiredInstanceCount=$((${domainSize} + ${clusterSize}))
for (( count=1; count<=60; count++ ))
    do
    ec2Status=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-${environment}-edc-domain-ec2,bgdc-${environment}-cluster-ec2] Name=instance-state-name,Values=running --region ${region} --query 'Reservations[*].Instances[*].[InstanceId]' --output text | wc -l)
    echo "$(date +%Y%m%d-%H%M%S): EC2 STATUS: $ec2Status"
    if [[ $ec2Status == $desiredInstanceCount ]]
    then
        echo "$(date +%Y%m%d-%H%M%S): SUCCESS: ALL EC2 AVAILABLE"
        count=99
    else
        echo "$(date +%Y%m%d-%H%M%S): ALL EC2 NOT AVAILABLE, WAITING"
        sleep 30
    fi
done

# Check if this is the first Domain node. If it is, create the master node. Else wait for the master node bootstrapping to complete, and then create the backup node.
echo "$(date +%Y%m%d-%H%M%S): CHECK NODE STATUS"
oldestDomainInstance=$(aws ec2 describe-instances --filters Name=tag:Name,Values=bgdc-${environment}-edc-domain-ec2 Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,InstanceId,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [1]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): THE OLDEST RUNNING DOMAIN NODE IS: $oldestDomainInstance"

instanceID=$(wget -q -O - http://169.254.169.254/latest/meta-data/instance-id)
echo "$(date +%Y%m%d-%H%M%S): THIS NODE IS: $instanceID"
echo "$(date +%Y%m%d-%H%M%S): GET FIRST NODE LAUNCH TIME"
oldestNodeLaunchTime=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-${environment}-edc-domain-ec2,bgdc-${environment}-cluster-ec2] Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[NetworkInterfaces[0].Attachment.AttachTime,Tags[?Key==`Name`][] | [0].Value][] | sort_by(@, &[0]) | [0] | [0]' | tr -d '"' )
echo "$(date +%Y%m%d-%H%M%S): FIRST NODE LAUNCH TIME IS: $oldestNodeLaunchTime"

chmod 644 /etc/systemd/system/log-permissions.service || true
chmod 644 /etc/systemd/system/node_exporter.service || true
chmod 644 /etc/systemd/system/tmp.mount || true
chmod 644 /etc/systemd/system/informatica.service || true
chmod 644 /etc/systemd/system/metadex.service || true

if [[ $oldestDomainInstance == $instanceID ]]
then
    echo "$(date +%Y%m%d-%H%M%S): THIS IS THE ORIGINAL MASTER NODE" >> /opt/originalMaster.log

    echo "$(date +%Y%m%d-%H%M%S): THIS IS THE OLDEST RUNNING NODE, ADDING GENERIC MASTER HOSTNAME"
    ${infaSource}/setMasterHostname.sh
    
    echo "$(date +%Y%m%d-%H%M%S): THIS IS THE OLDEST RUNNING NODE, RUNNING MASTER BOOTSTRAPPING"

    ${infaSource}/bootstrap.sh -an ${analystServiceName} -anap '8080' -anasp '8085' -app "${applicationTag}" -aun ${audConnName} -auu ${audConnUser} -ca ${catalogServiceName} -cap '9085' -cl ${clusterServiceName} -clh ${clusterHostName} -clh2 ${clusterHostName2} -clh3 ${clusterHostName3} -clh4 ${clusterHostName4} -clp '9175' -cm ${cmsName} -cos ${costcodeTag} -cs ${clusterSize} -dan ${daaConnName} -edc ${edcVersion} -dau ${daaConnUser} -di ${disServiceName} -dmu ${domConnUser} -dom ${domainName} -domp '6005' -don ${docConnName} -dou ${docConnUser} -edh ${edcHostName} -edah ${edcAppHostName} -edp ${edcAdminPassword} -edu ${edcAdminUser} -efd ${efsShareDir} -efi ${efsId} -en ${environment} -fun "${functionTag}" -hcs ${hcsEnvironment} -https '8443' -inh ${infaHome} -ins ${installLog} -jh ${jdbcHost} -jp ${jdbcPort} -js ${jdbcService} -jt 'oracle' -kf ${keyFile} -ki ${kmsKeyId} -kp ${keystorePwd} -lic '10.5.5_License_edc.domain.host.name_231647' -mdxu ${mdxConnUser} -mdnp ${newMDXDbPassword} -mmu ${mrsMonConnUser} -mmn ${mrsMonServiceName} -mn ${mrsServiceName} -mu ${mrsConnUser} -nau ${newAudDbPassword} -nda ${newDAADbPassword} -ndm ${newDomDbPassword} -ndo ${newDocDbPassword} -ned ${newEdcAdminPassword} -nmmp ${newMRSMonDbPassword} -nmp ${newMRSDbPassword} -nn ${nodeName} -nol ${newOLSDbPwd} -nok ${newOLSKeystorePwd} -npp ${newPWHDbPassword} -nrp ${newRefDbPassword} -nwp ${newWkfDbPassword} -old $oldestNodeLaunchTime -oll ${olsLog} -ols ${olsDbUser} -own ${ownerTag} -pn ${pwhConnName} -pro ${profiledEnvironment} -pu ${pwhConnUser} -rds ${rdsDbPwd} -re ${region} -rel ${releaseTag} -rn ${refConnName} -rol ${roleTag} -rp ${retentionPeriod} -ru ${refConnUser} -rohp '6554' -rohsp '6555' -schp '6210' -schsp '6211' -sb ${s3Bucket} -sec ${infaSecure} -sft ${sftKey} -src ${infaSource} -sva ${svcAccount} -svg ${svcGroup} -wn ${wkfConnName} -wu ${wkfConnUser} -ida ${idqAnalystServiceName} -idap '9300' -idaps '9305' -idd ${idqDISServiceName} -iddn ${idqDocConnName} -iddcu ${idqDocConnUser} -idm ${idqMRSServiceName} -idpn ${idqPWHConnName} -idpu ${idqPWHConnUser} -idu ${idqMRSConnUser} -idwn ${idqWKFConnName} -idwu ${idqWKFConnUser} -nido ${newIDQDocDbPassword} -nimp ${newIDQMRSDbPassword} -nipp ${newIDQPWHDbPassword} -niwp ${newIDQWkfDbPassword} -iaudn ${idqAudConnName} -iaudp ${newIDQAudDbPassword} -iaudu ${idqAudConnUser} -irn ${idqRefConnName} -irp ${newIDQRefDbPassword} -iru ${idqRefConnUser} -senv ${s3environment}


    echo "$(date +%Y%m%d-%H%M%S): BOOTSTRAP SCRIPT COMPLETE" >> /opt/domain_bootstapping_complete.log

else
    echo "$(date +%Y%m%d-%H%M%S): THIS IS NOT THE OLDEST RUNNING NODE, RUNNING BACKUP BOOTSTRAPPING"
    ${infaSource}/bootstrapBackup.sh -ca ${catalogServiceName} -cl ${clusterServiceName} -clh ${clusterHostName} -clh2 ${clusterHostName2} -clh3 ${clusterHostName3} -clh4 ${clusterHostName4} -dis ${disServiceName} -dmu ${domConnUser} -dom ${domainName} -domp '6005' -edh ${edcHostName} -edah ${edcAppHostName} -efd ${efsShareDir} -efi ${efsId} -en ${environment} -hcs ${hcsEnvironment} -https '8443' -inh ${infaHome} -jh ${jdbcHost} -jp ${jdbcPort} -js ${jdbcService} -jt oracle -kf ${keyFile} -ki ${kmsKeyId} -kp ${keystorePwd} -mas $oldestDomainInstance -max '6114' -mdxu ${mdxConnUser} -mdxp ${newMDXDbPassword} -min '6014' -mmn ${mrsMonServiceName} -mmu ${mrsMonConnUser} -mn ${mrsServiceName} -mu ${mrsConnUser} -ndm ${newDomDbPassword} -ned ${newEdcAdminPassword} -nmmp ${newMRSMonDbPassword} -nmp ${newMRSDbPassword} -ols ${olsDbUser} -pro ${profiledEnvironment} -re ${region} -rp ${retentionPeriod} -sb ${s3Bucket} -sec ${infaSecure} -sft ${sftKey} -src ${infaSource} -sva ${svcAccount} -svg ${svcGroup}

    echo "$(date +%Y%m%d-%H%M%S): BOOTSTRAP SCRIPT COMPLETE" >> /opt/domain_bootstapping_complete.log

fi

echo "$(date +%Y%m%d-%H%M%S): CONFIGURE THREE T COMPLIANCE"
${infaSource}/threeT.sh -tsl ${taniumServerList} -taninit ${taniumInit} -hpaddr ${hcsProxyAddr} -hpp ${hcsProxyPort} -log ${efsShareDir}/logs -env ${envType}

echo "$(date +%Y%m%d-%H%M%S): FORCE INFORMATICA RESTART ON PROFILING NODES"
profilingNodesCheck=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-${profiledEnvironment}-profiling-ec2] Name=instance-state-name,Values=running --region ${region} --query 'Reservations[*].Instances[*].[InstanceId]' --output text | wc -l)
if [ $profilingNodesCheck == 0 ];
then
    echo "$(date +%Y%m%d-%H%M%S): NO ACTIVE PROFILING NODES, SKIPPING"
else
    echo "$(date +%Y%m%d-%H%M%S): PROFILING NODE FOUND, RESTARTING"
    profilingNodeID=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-${profiledEnvironment}-profiling-ec2] Name=instance-state-name,Values=running --region ${region} --query='Reservations[*].Instances[*].[InstanceId]' --output text)
    
    aws ec2 terminate-instances --instance-ids $profilingNodeID
fi

if [[ ${denodoCheck} == "Yes" ]]
then
    echo "$(date +%Y%m%d-%H%M%S): CONFIGURE DENODO"
    ${infaSource}/denodoUpdate.sh -dp ${denodoDir} -env ${environment} -log ${efsShareDir}/logs -pn ${denodoPort} -sid ${denodoSID} -un ${denodoUser} -sva ${svcAccount} -svg ${svcGroup}
    if ! crontab -l | grep -q denodo 
    then 
        (crontab -l; echo "0 9 * * 1-5 /opt/infadomain/source/denodoUpdate.sh -dp ${denodoDir} -env ${environment} -log ${efsShareDir}/logs -pn ${denodoPort} -sid ${denodoSID} -un ${denodoUser} -sva ${svcAccount} -svg ${svcGroup}" ) | crontab -
    fi
else
    echo "$(date +%Y%m%d-%H%M%S): SKIP DENODO"
fi

if [[ $oldestDomainInstance == $instanceID ]]
then
    echo "$(date +%Y%m%d-%H%M%S): ONE-TIME: INSTALL OOTB DATA DOMAINS"
    ootbDataDomainStatus=`test -f ${dataDomainLog} ; echo $?`

    if [ $ootbDataDomainStatus == 0 ];
    then 
        echo "$(date +%Y%m%d-%H%M%S): PREVIOUS OOTB DATA DOMAIN INSTALL LOG FOUND"
        echo "$(date +%Y%m%d-%H%M%S): SKIPPING OOTB DATA DOMAINS"
    else
        echo "$(date +%Y%m%d-%H%M%S): PREVIOUS OOTB DATA DOMAIN INSTALL LOG NOT FOUND"
        echo "$(date +%Y%m%d-%H%M%S): ONE TIME: IMPORT OOTB DATA DOMAINS"
        # This script imports the out of the box Informatica data domains into EDC.
        # This only needs to be run once. Ideally this would be at first install, but since Production is already live at time of adding, we are using a log file on EFS to mark whether to install or not.
        ${infaSource}/OOTBDataDomains.sh -cms ${cmsName} -dat ${dataDomainLog} -dn ${domainName} -edc ${edcVersion} -env ${environment} -ifh ${infaHome} -log ${efsShareDir}/logs -mrs ${mrsServiceName} -ref ${refConnName} -src ${infaSource} -svc ${svcAccount}

        echo "$(date +%Y%m%d-%H%M%S): OOTB DATA DOMAINS SCRIPT COMPLETE" >> ${dataDomainLog}
    fi
fi

echo "$(date +%Y%m%d-%H%M%S): TIDY UP FROM THE INSTALLS"
find /var/log/audit -name "audit.log.*" -type f -delete
rm -Rf /opt/infadomain/source/10.5.5
rm -Rf /opt/infadomain/source/extras
rm -Rf /opt/infadomain/source/package_manager

echo "$(date +%Y%m%d-%H%M%S): SQL JDBC JAR"
mv /opt/infadomain/source/mssql-jdbc-12.6.0.jre8.jar /opt/infadomain/informatica/services/CatalogService/ScannerJars/externalDependencies/AzureMssqlScanner

echo "$(date +%Y%m%d-%H%M%S): DOWNLOAD AND INSTALL DYNATRACE ONEAGENT"
wget -v --no-check-certificate -O /tmp/Dynatrace-OneAgent-Linux.sh "${dynatraceDownload}" --header="${dynatraceHeader}"
/bin/sh /tmp/Dynatrace-OneAgent-Linux.sh --set-host-group=${environment}_BGDC

chmod 777 ${infaHome}/isp/bin/infasetup_cli.log
#chmod -Rf 777 ${infaHome}/isp/bin/workspace

echo "$(date +%Y%m%d-%H%M%S): END OF BOOTSTRAPPING"
