#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates a self-signed certificate for Informatica.               #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# CREATE CERTIFICATE   ==================================================================
#########################################################################################
# Generate a secure private key and encode it as PEM
resource "tls_private_key" "https_key" {
  algorithm = "RSA"
}

# Generates a self-signed certificate in PEM format
resource "tls_self_signed_cert" "https_cert" {
  private_key_pem       = tls_private_key.https_key.private_key_pem
  subject {
    common_name         = var.environment == "prod" ? "selfsigned.danda-dev-bgdctest.dwpcloud.uk" : "selfsigned.${var.environment}.danda-dev-bgdctest.dwpcloud.uk"
    organization        = "DWP"
    organizational_unit = "BGDC"
    country             = "GB"
  }
  validity_period_hours = 8760
  allowed_uses          = [
    "key_encipherment",
    "digital_signature",
    "server_auth",
  ]
}

#########################################################################################
# LOAD CERTIFICATE TO SSM   =============================================================
#########################################################################################
# Import certificate to AWS ACM
resource "aws_acm_certificate" "self_signed" {
  private_key      = tls_private_key.https_key.private_key_pem
  certificate_body = tls_self_signed_cert.https_cert.cert_pem
  tags = merge( local.local_tags, { Name = "selfsigned.danda-dev-bgdctest.dwpcloud.uk" }, { yor_trace = "11ac8576-a45d-43cc-afca-fe9fd7b6e421" })
}
