#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Provides AWS resource information for main.tf                    #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
# 12/01/2023    Agile Solutions    1.01       Updated for removing modules              #
#########################################################################################

#########################################################################################
# RETRIEVE AWS RESOURCE INFORMATION   ===================================================
#########################################################################################
# AWS region
data "aws_region" "current" {}

# Retrieve VPC details for the chosen environment
data "aws_vpc" "bgdc" {
  filter {
    name   = "tag:Name"
    values = [ "bgdc-${var.environment}-vpc" ]
  }
}

# For the VPC identified above, return the ids of each private subnet.
data "aws_subnets" "private" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.bgdc.id]
  }

  tags          = {
    Name        = "bgdc-${var.environment}-app-private-*"
  }
}

# For the subnets identified above, return full details of each
data "aws_subnet" "private" {
  for_each = toset(data.aws_subnets.private.ids)
  id       = each.value
}

data "aws_subnet" "primary_subnet" {
  vpc_id   = data.aws_vpc.bgdc.id
  filter {
    name   = "tag:Name"
    values = [ "bgdc-${var.environment}-${var.primary_subnet_name}" ]
  }
}

data "aws_subnet" "backup_subnet" {
  vpc_id   = data.aws_vpc.bgdc.id
  filter {
    name   = "tag:Name"
    values = [ "bgdc-${var.environment}-${var.backup_subnet_name}" ]
  }
}

# Retrieve Domain AMI
data "aws_ami" "edc_domain_ami_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  most_recent = true
  owners      = [ var.bgdc_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-domain-main-*"]
  }

  filter {
    name      = "tag:Name"
    values    = ["bgdc-edc-domain-non-prod-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ami" "edc_domain_ami_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  most_recent = true
  owners      = [ var.dev_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-domain-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

# Retrieve Cluster AMI
data "aws_ami" "edc_cluster_ami_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  most_recent = true
  owners      = [ var.bgdc_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-cluster-main-*"]
  }

  filter {
    name      = "tag:Name"
    values    = ["bgdc-edc-cluster-non-prod-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ami" "edc_cluster_ami_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  most_recent = true
  owners      = [ var.dev_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-cluster-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

# Retrieve Axon AMI
data "aws_ami" "axon_ami_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  most_recent = true
  owners      = [ var.bgdc_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-axon-ami-main-*"]
  }

  filter {
    name      = "tag:Name"
    values    = ["bgdc-axon-ami-non-prod-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ami" "axon_ami_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  most_recent = true
  owners      = [ var.dev_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-axon-ami-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

# Retrieve the Route 53 hosted zone details
data "aws_route53_zone" "bgdc_r53" {
  name         = var.environment == "prod" ? var.domain_name : "${var.environment}.${var.domain_name}"
  private_zone = var.environment == "prod" ? false : true
}

# Retrieve DWP KMS key
data "aws_kms_alias" "dwp_kms_alias" {
  name = "alias/dwp-kms-generated"
}

data "aws_kms_key" "dwp_kms_key" {
  key_id = "alias/dwp-kms-generated"
}

data "aws_vpc_peering_connection" "mon_pc_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  filter {
    name      = "tag:Name"
    values    = ["bgdc-nonprod-mon-base-monitoring"]
  }

  filter {
    name      = "status-code"
    values    = ["active"]
  }
}

data "aws_vpc_peering_connection" "mon_pc_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  filter {
    name      = "tag:Name"
    values    = ["bgdc-${var.environment}-mon-base-monitoring"]
  }

  filter {
    name      = "status-code"
    values    = ["active"]
  }
}

data "aws_route_table" "private_rt" {
  tags    = {
    Name  = "${var.environment}-private-rt"
  }
}

data "aws_subnets" "dmz" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.bgdc.id]
  }

  tags          = {
    Name        = "bgdc-${var.environment}-app-dmz-*"
  }
}

# Retrieve Agent AMI
data "aws_ami" "edc_agent_ami_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  most_recent = true
  owners      = [ var.bgdc_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-agent-ami-main-*"]
  }

  filter {
    name      = "tag:Name"
    values    = ["bgdc-edc-agent-ami-non-prod-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ami" "edc_agent_ami_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  most_recent = true
  owners      = [ var.dev_aws_account ]

  filter {
    name      = "name"
    values    = ["bgdc-edc-agent-ami-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ssm_parameter" "efs_axon_id" {
  name = "/${var.environment}/efs/efs_axon_id"
}

data "aws_ssm_parameter" "efs_domain_id" {
  name = "/${var.environment}/efs/efs_domain_id"
}

data "aws_ssm_parameter" "efs_cluster_id" {
  name = "/${var.environment}/efs/efs_cluster_id"
}

data "aws_ssm_parameter" "efs_axon_sg_id" {
  name = "/${var.environment}/efs/efs_axon_sg_id"
}

data "aws_ssm_parameter" "efs_domain_sg_id" {
  name = "/${var.environment}/efs/efs_domain_sg_id"
}

data "aws_ssm_parameter" "efs_cluster_sg_id" {
  name = "/${var.environment}/efs/efs_cluster_sg_id"
}

data "aws_ssm_parameter" "efs_sg_id" {
  name = "/${var.environment}/efs/efs_sg_id"
}

data "aws_ssm_parameter" "rds_password" {
  name = "/${var.environment}/database/password/edc/rds_database_password"
}

data "aws_security_group" "vpc_sg_id" {
  filter {
    name   = "tag:Name"
    values = ["bgdc-${var.environment}-ssm-vpce-sg"]
  }
}

data "aws_cloudwatch_log_group" "vpc_tgwa" {
  name = "/${var.environment}/tgwa/flowlog"
}
