#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Generates key pair used in main.tf                               #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# GENERATE KEY PAIR   ===================================================================
#########################################################################################
# One key-pair for application layer to be used by all instances
resource "tls_private_key" "app" {
  algorithm = "RSA"

  provisioner "local-exec" {
    command = "echo '${self.private_key_pem}'"
  }
}

module "key_pair" {
  source         = "git@gitlab.com:dwp/data-and-analytics-data-services-platform/terraform/modules/terraform-aws-key-pair.git?ref=main"

  key_name       = "application-${var.environment}-key-pair"
  public_key     = tls_private_key.app.public_key_openssh
  tags          = merge(
                    local.local_tags,
                    {
                      terraform = var.tag_terraform
                    },
                    {
                      Name = "application-${var.environment}-key-pair"
                    }, 
                    { 
                      yor_trace = "e7dcbf09-2d2e-4993-9c4e-e660f57d4e56" 
                    }
                  )
}

#########################################################################################
# WRITE KEY PAIR TO SSM   ===============================================================
#########################################################################################
resource "aws_ssm_parameter" "key_pair_private" {
  name           = "/${var.environment}/ec2/application/key-pair/private"
  description    = "private key for all instances in app layer"
  type           = "SecureString"
  value          = tls_private_key.app.private_key_pem
  key_id         = data.aws_kms_alias.dwp_kms_alias.id

  tags          = merge(
                    local.local_tags,
                    {
                      terraform = var.tag_terraform
                    },
                    {
                      Name = "/${var.environment}/ec2/application/key-pair/private"
                    }, 
                    { 
                      yor_trace = "40804f8d-d642-46da-b85e-a06c3170868a" 
                    }
                  )
}

resource "aws_ssm_parameter" "key_pair_public" {
  name           = "/${var.environment}/ec2/application/key-pair/public"
  description    = "public key for all instances in app layer"
  type           = "SecureString"
  value          = tls_private_key.app.public_key_pem
  key_id         = data.aws_kms_alias.dwp_kms_alias.id

  tags          = merge(
                    local.local_tags,
                    {
                      terraform = var.tag_terraform
                    },
                    {
                      Name = "/${var.environment}/ec2/application/key-pair/public"
                    }, 
                    { 
                      yor_trace = "3e9e1ded-43ae-4e3c-ace8-de201e8deb57" 
                    }
                  )
}
