#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates the ASGs and ELBs for Informatica.                       #
#                      Configures the Informatica EDC and Axon installations.           #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#                      Note the packer build contains some hardcoded passwords. This is #
#                      to allow the bgdc-database and bgdc-application pipelines to     #
#                      update the RDS database and Informatica passwords with randomly  #
#                      generated passwords. The hardcoded passwords here are not used   #
#                      in any live service.                                             #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
# 22/03/2022    Agile Solutions    1.03       Added SSM docs                            #
# 24/09/2022    Agile Solutions    1.04       Updated ASG to single AZ and added multi- #
#                                             AZ update command                         #
# 03/05/2022    Agile Solutions    1.05       Replaced BGDCEC2Role                      #
# 08/07/2022    Agile Solutions    1.06       Moved EFS/SSM to separate tf files        #
#                                             Removed 1.04 AZ setup                     #
#                                             Removed need for non-prod/prod splits     #
#                                             Added small/medium deployment             #
# 12/01/2023    Agile Solutions    1.07       Updated EFS data call to remove modules   #
#                                             Added SFT Agent API Key                   #
# 12/01/2023    Agile Solutions    1.16       Changed launch configs to templatesules   #
#########################################################################################

data "aws_default_tags" "current" {}

#########################################################################################
# FLOW LOGS    ==========================================================================
#########################################################################################
resource "aws_iam_role" "flow_log_role" {
  name               = "bgdc-${var.environment}-flow-logs-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = "Statement1"
        Principal = {
          "Service": "vpc-flow-logs.amazonaws.com"
        }
      }
    ]
  })

  inline_policy {
    name = "bgdc-${var.environment}-ec2-policy"

    policy = jsonencode({
    "Version": "2012-10-17",
    "Statement": [
        {
          "Action": [
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "logs:DescribeLogGroups",
            "logs:DescribeLogStreams"
          ],
          "Resource": [
              "*"
          ],
          "Effect": "Allow"
        }
      ]
    })
  }

  tags = merge({ Name = "bgdc-${var.environment}-flow-logs-role" }, { yor_trace = "b21d64dd-0ab9-467b-ad8d-e2e60d570918" })
}

#########################################################################################
# LOG BUCKET     ========================================================================
#########################################################################################
data "template_file" "alb_nlb_logs_policy" {
  template = file(format("${path.module}/alb-nlb-logs-policy.json"))
  vars = {
    alb_log_bucket = var.alb_log_bucket
    bgdc_aws_account = var.bgdc_aws_account
    bgdc_aws_elb_account = var.bgdc_aws_elb_account
  }
}

resource "aws_s3_bucket_policy" "alb_nlb_logs_iam_policy" {
  bucket = var.alb_log_bucket
  policy = data.template_file.alb_nlb_logs_policy.rendered
}

data "template_file" "ec2_backups_policy" {
  template = file(format("${path.module}/ec2-backup-policy.json"))
  vars = {
    bucket = var.immutable_bucket
    bgdc_aws_account = var.bgdc_aws_account
    environment = var.environment
  }
}

resource "aws_s3_bucket_policy" "ec2_backups_iam_policy" {
  bucket = var.immutable_bucket
  policy = data.template_file.ec2_backups_policy.rendered
}

#########################################################################################
# EDC CLUSTER   =========================================================================
#########################################################################################
# Create a network load balancer for the EDC Cluster
resource "aws_lb" "cluster_alb" {
  name = "bgdc-${var.environment}-app-clr-alb"
  load_balancer_type = "network"
  subnets = tolist(data.aws_subnets.private.ids)
  internal = true
  drop_invalid_header_fields = true

  access_logs {
    bucket = var.alb_log_bucket 
    prefix = "bgdc-${var.environment}-app-clr-alb"
    enabled = true
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-clr-alb" }, { yor_trace = "3bbaf659-5cfa-46bc-9271-ad179ac6a067" })
}

# Create the target groups for the Cluster load balancer
# Nomad UI
resource "aws_lb_target_group" "cluster_alb_target_grp_nom" {
  depends_on = [ aws_lb.cluster_alb ]

  name = "bgdc-${var.environment}-app-clr-tgt-gp-nom"
  port = 4646
  protocol = "TCP"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 3
    unhealthy_threshold = 3
    interval = 10
    path = "/"
    port = 80
    protocol = "HTTP"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-clr-tgt-gp-nom" }, { yor_trace = "ae97734d-0b96-4872-af32-1619c23fb2ec" })
}

# Solr UI
resource "aws_lb_target_group" "cluster_alb_target_grp_slr" {
  depends_on = [ aws_lb.cluster_alb ]

  name = "bgdc-${var.environment}-app-clr-tgt-gp-slr"
  port = 8983
  protocol = "TCP"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 3
    unhealthy_threshold = 3
    interval = 10
    path = "/"
    port = 80
    protocol = "HTTP"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-clr-tgt-gp-slr" }, { yor_trace = "317b6834-9d3a-46a7-957c-537bdd23e0bf" })
}

# Set the launch configuration for Cluster VMs in the Cluster ASG
resource "aws_launch_template" "edc_cluster" {
  depends_on = [ aws_lb_target_group.cluster_alb_target_grp_nom, aws_lb_target_group.cluster_alb_target_grp_slr ]
  name = "bgdc-${var.environment}-cluster-template"
  block_device_mappings {
    device_name = lookup(var.edc_cluster_launch_config.root_block_device, "device_name")
    ebs {
      volume_size = lookup(var.edc_cluster_launch_config.root_block_device, "volume_size")
      volume_type = lookup(var.edc_cluster_launch_config.root_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  block_device_mappings {
    device_name = lookup(var.edc_cluster_launch_config.ebs_block_device, "device_name")
    ebs {
      volume_size = lookup(var.edc_cluster_launch_config.ebs_block_device, "volume_size")
      volume_type = lookup(var.edc_cluster_launch_config.ebs_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  iam_instance_profile { arn = var.iam_instance_profile }
  image_id = (var.environment_type == "stg") || (var.environment_type == "prod") ? data.aws_ami.edc_cluster_ami_prod[0].id : data.aws_ami.edc_cluster_ami_nonprod[0].id
  instance_type = var.edc_cluster_launch_config.instance_type
  key_name = "application-${var.environment}-key-pair"
  network_interfaces {
    associate_public_ip_address = false
    security_groups = [aws_security_group.ssh_sg.id, aws_security_group.edc_clr_sg.id, data.aws_ssm_parameter.efs_cluster_sg_id.value, data.aws_ssm_parameter.efs_sg_id.value]
  }
 tag_specifications {
    resource_type = "instance"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-cluster-ec2"}, { yor_trace = "b74ff50e-5e88-4042-94e5-aecbd25bdf61" })
  }
  tag_specifications {
    resource_type = "volume"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-cluster-ec2"}, { yor_trace = "9dfb2705-a76e-4f7f-9449-01a3e33399d8" })
  }
  tags = {
    Name = "bgdc-${var.environment}-cluster-ec2"
    yor_trace = "6ef65375-ba65-4deb-8c11-14d16c512e8a"
  }
  user_data = base64encode(templatefile("${path.module}/bootstrapEDCClusterEC2.template", { 
    analystServiceName = var.analyst_service_name,
    applicationTag     = var.tag_application,
    audConnName        = var.aud_conn_name,
    catalogServiceName = var.catalog_service_name,
    clusterHostName    = var.edc_clust_host_name, 
    clusterHostName2   = var.edc_clust_host_name2, 
    clusterHostName3   = var.edc_clust_host_name3, 
    clusterHostName4   = var.edc_clust_host_name4, 
    clusterServiceName = var.cluster_service_name,
    clusterSize        = var.edc_cluster_size,
    costcodeTag        = var.tag_costcode,
    domainName         = var.infa_domain_name,
    domainSize         = var.edc_domain_size,
    dynatraceDownload  = var.dynatrace_download_url_linux,
    dynatraceHeader    = var.dynatrace_header_linux,
    efsId              = data.aws_ssm_parameter.efs_cluster_id.value,
    efsShareDir        = var.efs_share_dir,
    environment        = var.environment,
    envType            = var.environment_type,
    functionTag        = var.tag_function,
    hcsEnvironment     = var.hcs_environment,
    hcsProxyAddr       = var.hcs_proxy_address,
    hcsProxyPort       = var.hcs_proxy_port,
    infaHome           = var.infa_home,
    infaSecure         = var.infa_secure,
    infaSource         = var.infa_source,
    installLog         = join("", [var.efs_share_dir, "/cluster_install.log"]),
    jdbcHost           = var.edc_rds_address,
    jdbcPort           = var.edc_jdbc_port,
    jdbcService        = var.edc_jdbc_service,
    keyFile            = var.key_file,
    kmsKeyId           = data.aws_kms_alias.dwp_kms_alias.id,
    nodeName           = var.node_name,
    ownerTag           = var.tag_owner,
    privateKeyPem      = tls_private_key.app.private_key_pem,
    region             = data.aws_region.current.name,
    releaseTag         = var.release,
    retentionPeriod    = var.log_retention_period,
    roleTag            = var.tag_role,
    s3Bucket           = var.immutable_bucket,
    s3environment      = var.s3_environment,
    svcAccount         = var.service_account,
    svcGroup           = var.service_group,
    taniumServerList   = var.tanium_server_list,
    taniumInit         = var.tanium_init
  }))
}

# Create the Cluster ASG
resource "aws_autoscaling_group" "cluster_asg" {
  depends_on = [ aws_launch_template.edc_cluster ]

  name = "bgdc-${var.environment}-app-clr-asg"
  max_size = var.edc_cluster_size
  min_size = var.edc_cluster_size
  health_check_grace_period = 300
  health_check_type = "EC2"
  desired_capacity = var.edc_cluster_size
  force_delete = false
  launch_template {
    id = aws_launch_template.edc_cluster.id
    version = "$Latest"
  }
  vpc_zone_identifier = data.aws_subnets.private.ids
  wait_for_capacity_timeout = "10m"
  load_balancers = []

  tag {
    key = "Name"
    value = "bgdc-${var.environment}-cluster-ec2"
    propagate_at_launch = true
  }

  tag {
    key = "yor_trace"
    value = "558d2ac9-ff59-4d4a-845f-6d9ff8aff9cd"
    propagate_at_launch = true
  }

  tag {
    key = "Persistence"
    value = var.persistence_tag
    propagate_at_launch = true
  }

  tag {
    key = "Environment"
    value = var.hcs_environment
    propagate_at_launch = true
  }

  tag {
    key = "environment"
    value = var.environment
    propagate_at_launch = true
  }

  tag {
    key = "terraform"
    value = "Yes"
    propagate_at_launch = true
  }

  tag {
    key = "BGDC_Release"
    value = var.release
    propagate_at_launch = true
  }

  tag {
    key = "Application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "Function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "role"
    value = var.tag_role
    propagate_at_launch = true
  }

  tag {
    key = "owner"
    value = var.tag_owner
    propagate_at_launch = true
  }

  tag {
    key = "costcode"
    value = var.tag_costcode
    propagate_at_launch = true
  }

  tag {
    key = "bgdc_persistence"
    value = var.bgdc_persistence
    propagate_at_launch = true
  }
}
# Attach the Cluster ALB and ASG
# Nomad target group
resource "aws_autoscaling_attachment" "cluster_alb_attch_nom" {
  depends_on = [ aws_autoscaling_group.cluster_asg ]

  autoscaling_group_name = aws_autoscaling_group.cluster_asg.id
  lb_target_group_arn = aws_lb_target_group.cluster_alb_target_grp_nom.arn
}

# Solr target group
resource "aws_autoscaling_attachment" "cluster_alb_attch_slr" {
  depends_on = [ aws_autoscaling_group.cluster_asg ]

  autoscaling_group_name = aws_autoscaling_group.cluster_asg.id
  lb_target_group_arn = aws_lb_target_group.cluster_alb_target_grp_slr.arn
}

# Nomad listener
resource "aws_lb_listener" "cluster_alb_listener_nom" {
  depends_on = [ aws_autoscaling_attachment.cluster_alb_attch_nom ]

  load_balancer_arn = aws_lb.cluster_alb.arn
  port = 4646
  protocol = "TCP"
  default_action {
    target_group_arn = aws_lb_target_group.cluster_alb_target_grp_nom.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-nomad-listener" }, { yor_trace = "d83cfc09-45b9-4259-a0a5-723839c4ff3c" })
}

# Solr listener
resource "aws_lb_listener" "cluster_alb_listener_slr" {
  depends_on = [ aws_autoscaling_attachment.cluster_alb_attch_slr ]

  load_balancer_arn = aws_lb.cluster_alb.arn
  port = 8983
  protocol = "TCP"
  default_action {
    target_group_arn = aws_lb_target_group.cluster_alb_target_grp_slr.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-solr-listener" }, { yor_trace = "e03834fe-d0a3-42b9-b23e-3d2370c16ef5" })
}

#########################################################################################
# AXON     ==============================================================================
#########################################################################################
# Create the Axon ALB
resource "aws_lb" "axon_alb" {
  name = "bgdc-${var.environment}-app-axon-alb"
  load_balancer_type = "application"
  subnets = tolist(data.aws_subnets.private.ids)
  security_groups = [aws_security_group.combined_alb_sg.id]
  internal = true
  drop_invalid_header_fields = true

  access_logs {
    bucket = var.alb_log_bucket 
    prefix = "bgdc-${var.environment}-app-axon-alb"
    enabled = true
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-axon-alb" }, { yor_trace = "c9b1ef6a-a20e-4c57-aace-ad87408236fd" })
}

# Create the Axon ALB target group
resource "aws_lb_target_group" "axon_alb_target_grp_adm" {
  depends_on = [ aws_lb.axon_alb ]

  name = "bgdc-${var.environment}-app-axon-tgt-adm"
  port = 9443
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 80
    protocol = "HTTP"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-axon-tgt-adm" }, { yor_trace = "030e63fc-008f-44b5-b8cf-e8e0f96a1f04" })
}

resource "aws_launch_template" "axon" {
  depends_on = [ aws_lb_target_group.axon_alb_target_grp_adm ]
  name = "bgdc-${var.environment}-axon-template"
  block_device_mappings {
    device_name = lookup(var.axon_launch_config.root_block_device, "device_name")
    ebs {
      volume_size = lookup(var.axon_launch_config.root_block_device, "volume_size")
      volume_type = lookup(var.axon_launch_config.root_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  block_device_mappings {
    device_name = lookup(var.axon_launch_config.ebs_block_device, "device_name")
    ebs {
      volume_size = lookup(var.axon_launch_config.ebs_block_device, "volume_size")
      volume_type = lookup(var.axon_launch_config.ebs_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  iam_instance_profile { arn = var.iam_instance_profile }
  image_id = (var.environment_type == "stg") || (var.environment_type == "prod") ? data.aws_ami.axon_ami_prod[0].id : data.aws_ami.axon_ami_nonprod[0].id
  instance_type = var.axon_launch_config.instance_type
  key_name = "application-${var.environment}-key-pair"
  network_interfaces {
    associate_public_ip_address = false
    security_groups = [aws_security_group.ssh_sg.id, aws_security_group.axon_sg.id, data.aws_ssm_parameter.efs_axon_sg_id.value, data.aws_ssm_parameter.efs_sg_id.value]
  }
 tag_specifications {
    resource_type = "instance"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-axon-ec2"}, { yor_trace = "ce6cd3be-d87a-4aa8-aa29-f1b9139a0cd2" })
  }
  tag_specifications {
    resource_type = "volume"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-axon-ec2"}, { yor_trace = "f5143af1-b698-4bda-b339-e3213d5e3fa0" })
  }
  tags = {
    Name = "bgdc-${var.environment}-axon-ec2"
    yor_trace = "ccef60e8-5772-426a-ba82-1a2be05c0a4d"
  }
  user_data = base64encode(templatefile("${path.module}/bootstrapAxonEC2.template", { 
    accountId         = var.bgdc_aws_account,
    applicationTag    = var.tag_application,
    axonALBHost       = var.axon_alb_host,
    axonHome          = var.axon_home_dir,
    axonHostName      = var.axon_host_name,
    axonProxyHost     = var.axon_proxy_host, 
    axonSource        = var.axon_source,
    costcodeTag       = var.tag_costcode,
    dynatraceDownload = var.dynatrace_download_url_linux,
    dynatraceHeader   = var.dynatrace_header_linux,
    efsId             = data.aws_ssm_parameter.efs_axon_id.value,
    efsShareDir       = var.efs_share_dir,
    environment       = var.environment,
    envType           = var.environment_type,
    functionTag       = var.tag_function,
    hcsEnvironment     = var.hcs_environment,
    hcsProxyAddr      = var.hcs_proxy_address,
    hcsProxyPort      = var.hcs_proxy_port,
    installLog        = join("", [var.efs_share_dir, "/axon_install.log"]),
    kmsKey            = data.aws_kms_key.dwp_kms_key.id,
    kmsKeyId          = data.aws_kms_alias.dwp_kms_alias.id,
    matviewLog        = join("", [var.efs_share_dir, "/matview_install.log"]),
    matviewPwd        = join("", ["P", random_password.axon_matview_pwd.result]),
    ownerTag          = var.tag_owner,
    region            = data.aws_region.current.name,
    releaseTag        = var.release,
    retentionPeriod   = var.log_retention_period,
    roleTag           = var.tag_role,
    svcAccount        = var.service_account,
    svcGroup          = var.service_group,
    taniumServerList  = var.tanium_server_list,
    taniumInit        = var.tanium_init ,
    s3environment     = var.s3_environment
  }))
}

# Create the Axon ASG
resource "aws_autoscaling_group" "axon_asg" {
  depends_on = [ aws_launch_template.axon ]

  name = "bgdc-${var.environment}-app-axon-asg"
  max_size = 1
  min_size = 1
  health_check_grace_period = 300
  health_check_type = "EC2"
  desired_capacity = 1
  force_delete = false
  launch_template {
    id = aws_launch_template.axon.id
    version = "$Latest"
  }

  vpc_zone_identifier = data.aws_subnets.private.ids
  wait_for_capacity_timeout = "10m"
  load_balancers = []

  tag {
    key = "Name"
    value = "bgdc-${var.environment}-axon-ec2"
    propagate_at_launch = true
  }

  tag {
    key = "yor_trace"
    value = "7b9a55d2-3194-427f-a045-9930c53bba2a"
    propagate_at_launch = true
  }

  tag {
    key = "Persistence"
    value = var.persistence_tag
    propagate_at_launch = true
  }

  tag {
    key = "Environment"
    value = var.hcs_environment
    propagate_at_launch = true
  }

  tag {
    key = "environment"
    value = var.environment
    propagate_at_launch = true
  }

  tag {
    key = "terraform"
    value = "Yes"
    propagate_at_launch = true
  }

  tag {
    key = "BGDC_Release"
    value = var.release
    propagate_at_launch = true
  }

  tag {
    key = "application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "Application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "Function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "role"
    value = var.tag_role
    propagate_at_launch = true
  }

  tag {
    key = "owner"
    value = var.tag_owner
    propagate_at_launch = true
  }

  tag {
    key = "costcode"
    value = var.tag_costcode
    propagate_at_launch = true
  }

  tag {
    key = "bgdc_persistence"
    value = var.bgdc_persistence
    propagate_at_launch = true
  }
}

# Attach the Axon ALB and ASG
resource "aws_autoscaling_attachment" "axon_alb_attch_adm" {
  depends_on = [ aws_autoscaling_group.axon_asg ]

  autoscaling_group_name = aws_autoscaling_group.axon_asg.id
  lb_target_group_arn = aws_lb_target_group.axon_alb_target_grp_adm.arn
}

# Admin UI listener
resource "aws_lb_listener" "axon_alb_listener_adm" {
  depends_on = [ aws_autoscaling_attachment.axon_alb_attch_adm ]

  load_balancer_arn = aws_lb.axon_alb.arn
  port = 9443
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.axon_alb_target_grp_adm.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-axon-listener" }, { yor_trace = "3871f1ce-195e-4319-a180-573bde362de5" })
}

#########################################################################################
# EDC DOMAIN     ========================================================================
#########################################################################################
# Create the EDC Domain ALB
resource "aws_vpc_endpoint" "sts_endpoint" {
  vpc_id = data.aws_vpc.bgdc.id
  service_name = "com.amazonaws.eu-west-2.sts"
  vpc_endpoint_type = "Interface"
  security_group_ids = [ data.aws_security_group.vpc_sg_id.id ]
  subnet_ids = data.aws_subnets.private.ids

  tags = merge( local.local_tags, { Name = "${var.environment}-sts" }, { yor_trace = "dff640cc-c482-4d20-b30f-b3c2918ef896" })
}

resource "aws_vpc_endpoint" "glue_endpoint" {
  vpc_id = data.aws_vpc.bgdc.id
  service_name = "com.amazonaws.eu-west-2.glue"
  vpc_endpoint_type = "Interface"
  security_group_ids = [ data.aws_security_group.vpc_sg_id.id ]
  subnet_ids = data.aws_subnets.private.ids

  tags = merge( local.local_tags, { Name = "${var.environment}-glue" }, { yor_trace = "c2c9bb61-675b-48a1-83fc-aba7c720a909" })
}

resource "aws_vpc_endpoint" "denodo_endpoint" {
  count = (var.denodo_check == "Yes") ? 1 : 0

  vpc_id = data.aws_vpc.bgdc.id
  service_name = var.denodo_service
  vpc_endpoint_type = "Interface"
  security_group_ids = [ data.aws_security_group.vpc_sg_id.id ]
  subnet_ids = data.aws_subnets.private.ids

  tags = merge( local.local_tags, { Name = "${var.environment}-denodo" }, { yor_trace = "7dc64ee8-5df6-4595-b3a0-052ac97ba709" })
}

resource "aws_lb" "edc_domain_alb" {
  name = "bgdc-${var.environment}-app-edc-domain-alb"
  load_balancer_type = "application"
  subnets = tolist(data.aws_subnets.private.ids)
  security_groups = [aws_security_group.combined_alb_sg.id]
  internal = true
  drop_invalid_header_fields = true

  access_logs {
        bucket = var.alb_log_bucket 
        prefix = "bgdc-${var.environment}-app-edc-domain-alb"
        enabled = true
        }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-domain-alb" }, { yor_trace = "32fb7818-deba-449f-b538-3e42359f0a77" })
}

resource "aws_lb_target_group" "profiling_alb_tgt_grp_1" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-prof-tgt-1"
  port = 6005
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 6005
    protocol = "HTTPS"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-prof-tgt-1" }, { yor_trace = "e06f49c4-9a31-4d3f-bde8-24e51b43ce80" })
}

resource "aws_lb_target_group" "profiling_alb_tgt_grp_2" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-prof-tgt-2"
  port = 6006
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 6006
    protocol = "HTTPS"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-prof-tgt-2" }, { yor_trace = "65c8fe74-2f6b-43b1-bbea-fd36ab7b51c1" })
}

resource "aws_lb_target_group" "profiling_alb_tgt_grp_3" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-prof-tgt-3"
  port = 6007
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 6007
    protocol = "HTTPS"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-prof-tgt-3" }, { yor_trace = "9c8927af-f1fe-4544-94cd-d3a3c6a30b63" })
}
# Create the EDC Domain ALB target group
resource "aws_lb_target_group" "edc_admin_alb_tgt_grp" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-edc-admin-tgt"
  port = 8443
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 8443
    protocol = "HTTPS"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-admin-tgt" }, { yor_trace = "de2e0f71-f660-4156-bc0c-92848faab699" })
}

# Create the EDC Domain ALB target group for Catalog
resource "aws_lb_target_group" "edc_admin_alb_tgt_grp_cat" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-edc-cat-tgt-gp"
  port = 9085
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/ldmadmin"
    port = 9085
    protocol = "HTTPS"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-cat-tgt-gp" }, { yor_trace = "a5a21f4d-a3dd-4a8f-84e5-f133bf669ce1" })
}

# Create the EDC Domain ALB target group for Analyst
# resource "aws_lb_target_group" "edc_admin_alb_tgt_grp_ana" {
#   depends_on = [ aws_lb.edc_domain_alb ]

#   name = "bgdc-${var.environment}-app-edc-ana-tgt-gp"
#   port = 9305
#   protocol = "HTTPS"
#   vpc_id = data.aws_vpc.bgdc.id
#   health_check {
#     healthy_threshold = 2
#     unhealthy_threshold = 3
#     interval = 10
#     matcher = "200,302"
#     path = "/analyst"
#     port = 9305
#     protocol = "HTTPS"
#     timeout = 9
#   }
#   stickiness {
#     type = "lb_cookie"
#   }

#   tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-ana-tgt-gp" }, { yor_trace = "f644d65a-da23-4354-95cc-2d7ee7a8e5b3" })
# }

# Create the SFT Agent ALB target group for App Access
resource "aws_lb_target_group" "sft_app_alb_tgt_grp" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-sft-app-tgt-gp"
  port = 8091
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 80
    protocol = "HTTP"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-sft-app-tgt-gp" }, { yor_trace = "cec82b95-1fa0-42ea-82da-65c4b0f02a5a" })
}

# Create the SFT Agent ALB target group for Admin Access
resource "aws_lb_target_group" "sft_admin_alb_tgt_grp" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-sft-adm-tgt-gp"
  port = 9091
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 3
    interval = 10
    matcher = "200,302"
    path = "/"
    port = 80
    protocol = "HTTP"
    timeout = 9
  }
  stickiness {
    type = "lb_cookie"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-sft-adm-tgt-gp" }, { yor_trace = "6ada637b-e1b5-4cb6-be8f-8ddf1974b476" })
}

# Create the EDC Domain ALB target group for Metadex
resource "aws_lb_target_group" "edc_tgt_grp_mdx" {
  depends_on = [ aws_lb.edc_domain_alb ]

  name = "bgdc-${var.environment}-app-edc-mdx-tgt-gp"
  port = 48090
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 10
    interval = 15
    matcher = "200,302"
    path = "/"
    port = 80
    protocol = "HTTP"
    timeout = 14
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-mdx-tgt-gp" }, { yor_trace = "09a99cb5-f32d-4795-bbcf-9d3c52ab725e" })
}

# Set the launch configuration for EDC Domain VMs in the EDC Domain ASG
resource "aws_launch_template" "edc_domain" {
  depends_on = [ aws_lb_target_group.edc_admin_alb_tgt_grp, aws_lb_target_group.edc_admin_alb_tgt_grp_cat, aws_lb_target_group.sft_app_alb_tgt_grp, aws_lb_target_group.sft_admin_alb_tgt_grp ]
  name = "bgdc-${var.environment}-domain-template"
  block_device_mappings {
    device_name = lookup(var.edc_domain_launch_config.root_block_device, "device_name")
    ebs {
      volume_size = lookup(var.edc_domain_launch_config.root_block_device, "volume_size")
      volume_type = lookup(var.edc_domain_launch_config.root_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  block_device_mappings {
    device_name = lookup(var.edc_domain_launch_config.ebs_block_device, "device_name")
    ebs {
      volume_size = lookup(var.edc_domain_launch_config.ebs_block_device, "volume_size")
      volume_type = lookup(var.edc_domain_launch_config.ebs_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  iam_instance_profile { arn = var.iam_instance_profile }
  image_id = (var.environment_type == "stg") || (var.environment_type == "prod") ? data.aws_ami.edc_domain_ami_prod[0].id : data.aws_ami.edc_domain_ami_nonprod[0].id
  instance_type = var.edc_domain_launch_config.instance_type
  key_name = "application-${var.environment}-key-pair"
  network_interfaces {
    associate_public_ip_address = false
    security_groups = [aws_security_group.ssh_sg.id, aws_security_group.edc_domain_sg.id, data.aws_ssm_parameter.efs_domain_sg_id.value, data.aws_ssm_parameter.efs_sg_id.value]
  }
 tag_specifications {
    resource_type = "instance"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-edc-domain-ec2"}, { yor_trace = "b9c43b49-0d69-400f-93af-cd87ce1f8663" })
  }
  tag_specifications {
    resource_type = "volume"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-edc-domain-ec2"}, { yor_trace = "b592a7d8-14d0-475a-88d0-554327a12789" })
  }
  tags = {
    Name = "bgdc-${var.environment}-edc-domain-ec2"
    yor_trace = "3a3bccf4-c603-4a47-9020-863236e80929"
  }
user_data = base64encode(templatefile("${path.module}/bootstrapEDCDomainEC2.template", { 
    analystServiceName  = var.analyst_service_name,
    applicationTag      = var.tag_application,
    audConnName         = var.aud_conn_name,
    audConnUser         = var.aud_db_user,
    catalogServiceName  = var.catalog_service_name,
    clusterHostName     = var.edc_clust_host_name, 
    clusterHostName2    = var.edc_clust_host_name2, 
    clusterHostName3    = var.edc_clust_host_name3, 
    clusterHostName4    = var.edc_clust_host_name4, 
    clusterServiceName  = var.cluster_service_name,
    clusterSize         = var.edc_cluster_size,
    cmsName             = var.cms_service_name,
    costcodeTag         = var.tag_costcode,
    daaConnName         = var.daa_conn_name,
    daaConnUser         = var.daa_db_user,
    dataDomainLog       = join("", [var.efs_share_dir, "/data_domain_install.log"]),
    disServiceName      = var.dis_service_name,
    denodoCheck         = var.denodo_check,
    denodoDir           = var.denodo_dir,
    denodoDb            = var.denodo_database,
    denodoDbName        = var.denodo_database_name,
    denodoPort          = var.denodo_port,
    denodoSID           = var.denodo_password_secret_id,
    denodoUser          = var.denodo_user,
    docConnName         = var.doc_conn_name,
    docConnUser         = var.doc_db_user,
    domConnUser         = var.dom_db_user,
    domainName          = var.infa_domain_name,
    domainSize          = var.edc_domain_size,
    dynatraceDownload   = var.dynatrace_download_url_linux,
    dynatraceHeader     = var.dynatrace_header_linux,
    edcAdminPassword    = var.ami_infa_admin_pwd,
    edcAdminUser        = var.edc_admin_user,
    edcAppHostName      = var.edc_app_host_name,
    edcHostName         = var.edc_host_name,
    edcVersion          = var.edc_version,
    efsId               = data.aws_ssm_parameter.efs_domain_id.value,
    efsShareDir         = var.efs_share_dir,
    environment         = var.environment,
    envType             = var.environment_type,
    functionTag         = var.tag_function,
    hcsEnvironment     = var.hcs_environment,
    hcsProxyAddr        = var.hcs_proxy_address,
    hcsProxyPort        = var.hcs_proxy_port,
    infaHome            = var.infa_home,
    infaSource          = var.infa_source,
    infaSecure          = var.infa_secure,
    installLog          = join("", [var.efs_share_dir, "/domain_install.log"]),
    jdbcHost            = var.edc_rds_address,
    jdbcPort            = var.edc_jdbc_port,
    jdbcService         = var.edc_jdbc_service,
    keyFile             = var.key_file,
    keystorePwd         = join("", ["P", random_password.new_infa_keystore_pwd.result]),
    kmsKeyId            = data.aws_kms_alias.dwp_kms_alias.id,
    mdxConnUser         = var.mdx_db_user,
    mrsConnUser         = var.mrs_db_user,
    mrsMonConnUser      = var.mrsmon_db_user,
    mrsMonServiceName   = var.mon_mrs_service_name,
    mrsServiceName      = var.mrs_service_name,
    newAudDbPassword    = join("", ["P", random_password.new_aud_db_pwd.result]),
    newDAADbPassword    = join("", ["P", random_password.new_daa_db_pwd.result]),
    newDocDbPassword    = join("", ["P", random_password.new_doc_db_pwd.result]),
    newDomDbPassword    = join("", ["P", random_password.new_dom_db_pwd.result]),
    newEdcAdminPassword = join("", ["P", random_password.new_infa_admin_pwd.result]),
    newMDXDbPassword    = join("", ["P", random_password.new_mdx_db_pwd.result]),
    newMRSDbPassword    = join("", ["P", random_password.new_mrs_db_pwd.result]),
    newMRSMonDbPassword = join("", ["P", random_password.new_mrsmon_db_pwd.result]),
    newOLSDbPwd         = join("", ["P", random_password.new_ols_db_pwd.result]),
    newOLSKeystorePwd   = join("", ["P", random_password.new_ols_keystore_pwd.result]),
    newPWHDbPassword    = join("", ["P", random_password.new_pwh_db_pwd.result]),
    newRefDbPassword    = join("", ["P", random_password.new_ref_db_pwd.result]),
    newWkfDbPassword    = join("", ["P", random_password.new_wkf_db_pwd.result]),
    nodeName            = var.node_name,
    olsDbUser           = var.ols_db_user,
    olsLog              = join("", [var.efs_share_dir, "/olsInstall.log"]),
    ownerTag            = var.tag_owner,
    privateKeyPem       = tls_private_key.app.private_key_pem,
    profiledEnvironment = var.profiled_environment,
    pwhConnName         = var.pwh_conn_name,
    pwhConnUser         = var.pwh_db_user,
    rdsName             = join("", ["bgdc-edc-oracle-rds-", var.environment]),
    rdsDbPwd            = data.aws_ssm_parameter.rds_password.value,
    refConnName         = var.ref_conn_name,
    refConnUser         = var.ref_db_user,
    region              = data.aws_region.current.name,
    releaseTag          = var.release,
    retentionPeriod     = var.log_retention_period,
    roleTag             = var.tag_role,
    s3Bucket            = var.immutable_bucket,
    sftKey              = var.sft_api_key,
    svcAccount          = var.service_account,
    svcGroup            = var.service_group,
    taniumServerList    = var.tanium_server_list,
    taniumInit          = var.tanium_init,
    wkfConnName         = var.wkf_conn_name,
    wkfConnUser         = var.wkf_db_user,
    idqAnalystServiceName = var.idq_analyst_service_name,
    idqDISServiceName = var.idq_dis_service_name,
    idqDocConnName = var.idq_doc_conn_name,
    idqDocConnUser = var.idq_doc_conn_user,
    idqMRSServiceName = var.idq_mrs_service_name,
    idqPWHConnName = var.idq_pwh_conn_name,
    idqPWHConnUser = var.idq_pwh_conn_user,
    idqMRSConnUser = var.idq_mrs_conn_user,
    idqWKFConnName = var.idq_wkf_conn_name,
    idqWKFConnUser = var.idq_wkf_conn_user,
    newIDQDocDbPassword = join("", ["P", random_password.new_idq_doc_db_pwd.result]),
    newIDQMRSDbPassword = join("", ["P", random_password.new_idq_mrs_db_pwd.result]),
    newIDQPWHDbPassword = join("", ["P", random_password.new_idq_pwh_db_pwd.result]),
    newIDQWkfDbPassword = join("", ["P", random_password.new_idq_wkf_db_pwd.result]),
    idqAudConnName = var.idq_aud_conn_name,
    newIDQAudDbPassword = join("", ["P", random_password.new_idq_aud_db_pwd.result]),
    idqAudConnUser = var.idq_aud_conn_user,
    idqRefConnName = var.idq_ref_conn_name,
    newIDQRefDbPassword = join("", ["P", random_password.new_idq_ref_db_pwd.result]),
    idqRefConnUser = var.idq_ref_conn_user,
    s3environment = var.s3_environment
  }))
}

# Create the EDC Domain ASG
resource "aws_autoscaling_group" "edc_domain_asg" {
  depends_on = [ aws_launch_template.edc_domain ]

  name = "bgdc-${var.environment}-edc-domain-asg"
  max_size = var.edc_domain_size
  min_size = var.edc_domain_size
  health_check_grace_period = 3600
  health_check_type = "EC2"
  desired_capacity = var.edc_domain_size
  force_delete = false
  launch_template {
    id = aws_launch_template.edc_domain.id
    version = "$Latest"
  }
  vpc_zone_identifier = data.aws_subnets.private.ids
  wait_for_capacity_timeout = "10m"
  load_balancers = []

  tag {
    key = "Name"
    value = "bgdc-${var.environment}-edc-domain-ec2"
    propagate_at_launch = true
  }

  tag {
    key = "yor_trace"
    value = "5cd372b5-c263-4b23-9b3a-2ba07b6569bb"
    propagate_at_launch = true
  }

  tag {
    key = "Persistence"
    value = var.persistence_tag
    propagate_at_launch = true
  }

  tag {
    key = "environment"
    value = var.environment
    propagate_at_launch = true
  }

  tag {
    key = "terraform"
    value = "Yes"
    propagate_at_launch = true
  }

  tag {
    key = "Environment"
    value = var.hcs_environment
    propagate_at_launch = true
  }

  tag {
    key = "BGDC_Release"
    value = var.release
    propagate_at_launch = true
  }

  tag {
    key = "Application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "Function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "role"
    value = var.tag_role
    propagate_at_launch = true
  }

  tag {
    key = "owner"
    value = var.tag_owner
    propagate_at_launch = true
  }

  tag {
    key = "bgdc_persistence"
    value = var.bgdc_persistence
    propagate_at_launch = true
  }

  tag {
    key = "costcode"
    value = var.tag_costcode
    propagate_at_launch = true
  }
}

# Attach the EDC Domain ALB and ASG
resource "aws_autoscaling_attachment" "prof_alb_attch_1" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_1.arn
}

resource "aws_autoscaling_attachment" "prof_alb_attch_2" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_2.arn
}

resource "aws_autoscaling_attachment" "prof_alb_attch_3" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_3.arn
}

resource "aws_autoscaling_attachment" "edc_domain_alb_attch_adm" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp.arn
}

resource "aws_autoscaling_attachment" "edc_domain_alb_attch_cat" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp_cat.arn
}

# resource "aws_autoscaling_attachment" "edc_domain_alb_attch_ana" {
#   depends_on = [ aws_autoscaling_group.edc_domain_asg ]

#   autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
#   lb_target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp_ana.arn
# }

resource "aws_autoscaling_attachment" "sft_app_alb_attch" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.sft_app_alb_tgt_grp.arn
}

resource "aws_autoscaling_attachment" "sft_admin_alb_attch" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.sft_admin_alb_tgt_grp.arn
}

resource "aws_autoscaling_attachment" "edc_domain_alb_attch_mdx" {
  depends_on = [ aws_autoscaling_group.edc_domain_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_domain_asg.id
  lb_target_group_arn = aws_lb_target_group.edc_tgt_grp_mdx.arn
}

# Create listener for the EDC Domain ALB
resource "aws_lb_listener" "prof_alb_listener_1" {
  depends_on = [ aws_autoscaling_attachment.prof_alb_attch_1 ]
  
  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 6005
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_1.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-prf1-listener" }, { yor_trace = "9fe68d2e-9ea6-4d58-900a-cfe2dde2ea05" })
}

resource "aws_lb_listener" "prof_alb_listener_2" {
  depends_on = [ aws_autoscaling_attachment.prof_alb_attch_2 ]
  
  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 6006
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_2.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-prf2-listener" }, { yor_trace = "a1aed070-f8b9-4565-be79-0cc16bfacd1c" })
}

resource "aws_lb_listener" "prof_alb_listener_3" {
  depends_on = [ aws_autoscaling_attachment.prof_alb_attch_3 ]
  
  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 6007
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.profiling_alb_tgt_grp_3.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-prf3-listener" }, { yor_trace = "2dfad7a1-784c-4e14-9044-79875bc354f1" })
}

resource "aws_lb_listener" "edc_domain_alb_listener_adm" {
  depends_on = [ aws_autoscaling_attachment.edc_domain_alb_attch_adm ]

  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 8443
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-admin-listener" }, { yor_trace = "e58a33d4-ad69-4e78-bca7-b4fe98afd674" })
}
resource "aws_lb_listener" "edc_domain_alb_listener_cat" {
  depends_on = [ aws_autoscaling_attachment.edc_domain_alb_attch_cat ]

  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 9085
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp_cat.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-cat-listener" }, { yor_trace = "211232ef-d190-4e36-9af0-7e9f136b1e52" })
}

# resource "aws_lb_listener" "edc_domain_alb_listener_ana" {
#   depends_on = [ aws_autoscaling_attachment.edc_domain_alb_attch_ana ]

#   load_balancer_arn = aws_lb.edc_domain_alb.arn
#   port = 9305
#   protocol = "HTTPS"
#   certificate_arn = aws_acm_certificate.self_signed.arn
#   default_action {
#     target_group_arn = aws_lb_target_group.edc_admin_alb_tgt_grp_ana.arn
#     type = "forward"
#   }

#  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-analyst-listener" }, { yor_trace = "4a7bd000-55b1-4d6b-a4df-f2650fd89987" })
# }

resource "aws_lb_listener" "sft_app_alb_listener" {
  depends_on = [ aws_autoscaling_attachment.sft_app_alb_attch ]

  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 8091
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.sft_app_alb_tgt_grp.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-sft1-listener" }, { yor_trace = "036684ef-1976-444a-972c-04ba812ebd26" })
}

resource "aws_lb_listener" "sft_admin_alb_listener" {
  depends_on = [ aws_autoscaling_attachment.sft_admin_alb_attch ]

  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 9091
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.sft_admin_alb_tgt_grp.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-sft2-listener" }, { yor_trace = "7652512d-f1e1-41ed-8172-a744f671f699" })
}

resource "aws_lb_listener" "edc_domain_alb_listener_mdx" {
  depends_on = [ aws_autoscaling_attachment.edc_domain_alb_attch_mdx ]

  load_balancer_arn = aws_lb.edc_domain_alb.arn
  port = 48090
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.edc_tgt_grp_mdx.arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-mdx-listener" }, { yor_trace = "868a7e63-a5a3-450c-a122-128a9c689a31" })
}

#########################################################################################
# EDC AGENT ALB/ASG     =================================================================
#########################################################################################
# Create the EDC Agent ALB
resource "aws_lb" "edc_agent_alb" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  
  name = "bgdc-${var.environment}-app-edc-agent-alb"
  load_balancer_type = "application"
  subnets = tolist(data.aws_subnets.private.ids)
  security_groups = [aws_security_group.edc_agent_alb_sg.id]
  internal = true
  drop_invalid_header_fields = true

  access_logs {
    bucket = var.alb_log_bucket 
    prefix = "bgdc-${var.environment}-app-edc-agent-alb"
    enabled = true
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-app-edc-agent-alb" }, { yor_trace = "884233d1-65be-4d2c-a74a-694890270cc5" })
}

# Create the EDC Agent ALB target group
resource "aws_lb_target_group" "edc_agent_alb_tgt_grp" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  depends_on = [ aws_lb.edc_agent_alb ]

  name = "bgdc-${var.environment}-edc-agt-tgt-gp"
  port = 19980
  protocol = "HTTPS"
  vpc_id = data.aws_vpc.bgdc.id
  health_check {
    healthy_threshold = 2
    unhealthy_threshold = 10
    interval = 15
    matcher = "200,302"
    path = "/"
    port = 80
    protocol = "HTTP"
    timeout = 14
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-edc-agt-tgt-gp" }, { yor_trace = "76cc9f96-e349-4970-96de-28f997ec2e98" })
}

resource "aws_launch_template" "edc_agent" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  depends_on = [ aws_lb_target_group.edc_agent_alb_tgt_grp ]
  name = "bgdc-${var.environment}-agent-template"
  block_device_mappings {
    device_name = lookup(var.edc_agent_launch_config.root_block_device, "device_name")
    ebs {
      volume_size = lookup(var.edc_agent_launch_config.root_block_device, "volume_size")
      volume_type = lookup(var.edc_agent_launch_config.root_block_device, "volume_type")
      encrypted = true
      kms_key_id = data.aws_kms_alias.dwp_kms_alias.id
    }
  }
  iam_instance_profile { arn = var.iam_instance_profile }
  image_id = (var.environment_type == "stg") || (var.environment_type == "prod") ? data.aws_ami.edc_agent_ami_prod[0].id : data.aws_ami.edc_agent_ami_nonprod[0].id
  instance_type = var.edc_agent_launch_config.instance_type
  key_name = "application-${var.environment}-key-pair"
  network_interfaces {
      associate_public_ip_address = false
      security_groups = [aws_security_group.ssh_sg.id, aws_security_group.edc_agent_sg.id, data.aws_ssm_parameter.efs_domain_sg_id.value, data.aws_ssm_parameter.efs_sg_id.value]
  }
 tag_specifications {
    resource_type = "instance"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-edc-agent-ec2"}, { yor_trace = "e8683748-d083-4856-b109-c2e13420119e" })
  }
  tag_specifications {
    resource_type = "volume"
    tags = merge(data.aws_default_tags.current.tags, { Name = "bgdc-${var.environment}-edc-agent-ec2"}, { yor_trace = "e0abbc9f-39df-435b-a8be-a2ee55a98d1e" })
  }
  tags = {
    Name = "bgdc-${var.environment}-edc-agent-ec2"
    yor_trace = "0ecac9ea-a8e9-4e29-b9ab-17868d9b7a1d"
  }
  user_data = base64encode(templatefile("${path.module}/bootstrapEDCAgentEC2.template", {
    applicationTag        = var.tag_application,
    agentHostName         = var.edc_agent_host_name,
    costcodeTag           = var.tag_costcode,
    dynatraceDownload     = var.dynatrace_download_url_windows,
    dynatraceHeader       = var.dynatrace_header_windows,
    edcAgentInstallPath   = "C:\\Informatica\\EDC_Agent",
    environment           = var.environment,
    functionTag           = var.tag_function,
    hcsEnvironment        = var.hcs_environment,
    hcsProxyAddr          = var.hcs_proxy_address,
    hcsProxyPort          = var.hcs_proxy_port,
    keyFile               = var.key_file,
    kmsKeyId              = data.aws_kms_alias.dwp_kms_alias.id,
    ownerTag              = var.tag_owner,
    privateKeyPem         = tls_private_key.app.private_key_pem,
    releaseTag            = var.release,
    retentionPeriod       = var.log_retention_period,
    roleTag               = var.tag_role,
    taniumServerList      = var.tanium_server_list,
    taniumInit            = var.tanium_init
  }))
}

# Create the EDC Agent ASG
resource "aws_autoscaling_group" "edc_agent_asg" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  depends_on = [ aws_launch_template.edc_agent ]

  name = "bgdc-${var.environment}-edc-agent-asg"
  max_size = 1
  min_size = 1
  health_check_grace_period = 3600
  health_check_type = "ELB"
  desired_capacity = 1
  force_delete = false
  launch_template {
    id = aws_launch_template.edc_agent[0].id
    version = "$Latest"
  }
  vpc_zone_identifier = data.aws_subnets.private.ids
  wait_for_capacity_timeout = "10m"
  load_balancers = []

  tag {
    key = "Name"
    value = "bgdc-${var.environment}-edc-agent-ec2"
    propagate_at_launch = true
  }

  tag {
    key = "yor_trace"
    value = "81835428-c850-4ae0-875b-f3742176c614"
    propagate_at_launch = true
  }

  tag {
    key = "Persistence"
    value = var.persistence_tag
    propagate_at_launch = true
  }

  tag {
    key = "environment"
    value = var.environment
    propagate_at_launch = true
  }

  tag {
    key = "Environment"
    value = var.hcs_environment
    propagate_at_launch = true
  }

  tag {
    key = "terraform"
    value = "Yes"
    propagate_at_launch = true
  }

  tag {
    key = "BGDC_Release"
    value = var.release
    propagate_at_launch = true
  }

  tag {
    key = "application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "Application"
    value = var.tag_application
    propagate_at_launch = true
  }

  tag {
    key = "Function"
    value = var.tag_function
    propagate_at_launch = true
  }

  tag {
    key = "role"
    value = var.tag_role
    propagate_at_launch = true
  }

  tag {
    key = "owner"
    value = var.tag_owner
    propagate_at_launch = true
  }

  tag {
    key = "costcode"
    value = var.tag_costcode
    propagate_at_launch = true
  }

  tag {
    key = "bgdc_persistence"
    value = var.bgdc_persistence
    propagate_at_launch = true
  }
}

# Attach the EDC Agent ALB and ASG
resource "aws_autoscaling_attachment" "edc_agent_alb_attch" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  depends_on = [ aws_autoscaling_group.edc_agent_asg ]

  autoscaling_group_name = aws_autoscaling_group.edc_agent_asg[0].id
  lb_target_group_arn = aws_lb_target_group.edc_agent_alb_tgt_grp[0].arn
}

# Create listener for the EDC Agent ALB 
resource "aws_lb_listener" "edc_agent_alb_listener" {
  count = (var.edc_agent_enabled == true) ? 1 : 0
  depends_on = [ aws_autoscaling_attachment.edc_agent_alb_attch ]
  
  load_balancer_arn = aws_lb.edc_agent_alb[0].arn
  port = 19980
  protocol = "HTTPS"
  certificate_arn = aws_acm_certificate.self_signed.arn
  default_action {
    target_group_arn = aws_lb_target_group.edc_agent_alb_tgt_grp[0].arn
    type = "forward"
  }

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-agent-listener" }, { yor_trace = "571da988-be3c-4cfb-948d-e44b7f02e69b" })
}

#########################################################################################
# ROUTE 53     ==========================================================================
#########################################################################################
# Create CNAME records for the Axon ALB, EDC Domain ALB and EDC Cluster EC2
resource "aws_route53_record" "axon" {
  zone_id = data.aws_route53_zone.bgdc_r53.zone_id
  name = "${var.dns_cname_config_axon.name}-app"
  type = "CNAME"
  ttl = var.dns_cname_config_axon.ttl
  records = [ "${aws_lb.axon_alb.dns_name}." ]
}

resource "aws_route53_record" "edc" {
  zone_id = data.aws_route53_zone.bgdc_r53.zone_id
  name = "${var.dns_cname_config_edc.name}-app"
  type = "CNAME"
  ttl = var.dns_cname_config_edc.ttl
  records = [ "${aws_lb.edc_domain_alb.dns_name}." ]
}

resource "aws_route53_record" "cluster" {
  zone_id = data.aws_route53_zone.bgdc_r53.zone_id
  name = "${var.dns_cname_config_edc_clust.name}-app"
  type = "CNAME"
  ttl = var.dns_cname_config_edc_clust.ttl
  records = [ "${aws_lb.cluster_alb.dns_name}." ]
}

resource "aws_route53_record" "mdx" {
  zone_id = data.aws_route53_zone.bgdc_r53.zone_id
  name = "${var.dns_cname_config_mdx.name}-app"
  type = "CNAME"
  ttl = var.dns_cname_config_mdx.ttl
  records = [ "${aws_lb.edc_domain_alb.dns_name}." ]
}

#########################################################################################
# VPC PEERING     =======================================================================
#########################################################################################
resource "aws_route" "dmz_route" {
  count = (var.environment == "dev") || (var.environment == "training-prod") || (var.environment == "prod") ? 1 : 0

  route_table_id = data.aws_route_table.private_rt.id
  destination_cidr_block = var.vpc_route_1_cidr
  vpc_peering_connection_id = var.environment == "dev" ? data.aws_vpc_peering_connection.mon_pc_nonprod[0].id : data.aws_vpc_peering_connection.mon_pc_prod[0].id
}

#########################################################################################
# TANIUM ROUTING  =======================================================================
#########################################################################################
resource "aws_ec2_transit_gateway_vpc_attachment" "vpc_tgwa" {
  depends_on = [ aws_route53_record.axon, aws_route53_record.edc, aws_route53_record.cluster, aws_route53_record.mdx ]

  subnet_ids = tolist(data.aws_subnets.private.ids)
  transit_gateway_id = var.tgw_id
  vpc_id = data.aws_vpc.bgdc.id

  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-tgwa" }, { yor_trace = "93d81e62-8a68-49aa-8ac7-de5dbe8a0c18" })
}

resource "aws_flow_log" "vpc_tgwa" {
  depends_on = [ aws_ec2_transit_gateway_vpc_attachment.vpc_tgwa, aws_iam_role.flow_log_role ]

  traffic_type = "ALL"
  transit_gateway_attachment_id = aws_ec2_transit_gateway_vpc_attachment.vpc_tgwa.id
  log_destination = data.aws_cloudwatch_log_group.vpc_tgwa.arn
  iam_role_arn = aws_iam_role.flow_log_role.arn
  max_aggregation_interval = 60
  tags = merge( local.local_tags, { Name = "${var.environment}-tanium-flow-log" }, { yor_trace = "d730e86d-6c54-4d10-b04a-06ea15872645" })
}

resource "aws_route" "tgw_route_1" {
  depends_on = [ aws_ec2_transit_gateway_vpc_attachment.vpc_tgwa ]
  route_table_id = data.aws_route_table.private_rt.id
  destination_cidr_block = var.tanium_zone_server_cidr
  transit_gateway_id = var.tgw_id
}

#########################################################################################
# HCS TRANSIT GATEWAY INTERNET EGRESS ROUTING ===========================================
#########################################################################################
resource "aws_route" "hcs_internet_egress" {
  depends_on = [ aws_ec2_transit_gateway_vpc_attachment.vpc_tgwa ]
  route_table_id = data.aws_route_table.private_rt.id
  destination_cidr_block = var.hcs_tgw_internet_egress_cidr
  transit_gateway_id = var.tgw_id
}

#########################################################################################
# DENODO ENDPOINT =======================================================================
#########################################################################################
resource "aws_vpc_endpoint" "secret_manager_endpoint" {
  vpc_id = data.aws_vpc.bgdc.id
  service_name = "com.amazonaws.eu-west-2.secretsmanager"
  vpc_endpoint_type = "Interface"
  security_group_ids = [ data.aws_security_group.vpc_sg_id.id ]
  subnet_ids = data.aws_subnets.private.ids
  ip_address_type = "ipv4"
  private_dns_enabled = true
  tags = merge( local.local_tags, { Name = "${var.environment}-denodo-secretmanager" }, { yor_trace = "0dc7ff4a-9a60-4937-a8dc-e13c0ad492f3" })
}

#########################################################################################
# DYNATRACE ROUTING  ====================================================================
#########################################################################################
resource "aws_route" "tgw_route_dynatrace" {
  depends_on = [ aws_ec2_transit_gateway_vpc_attachment.vpc_tgwa ]
  route_table_id = data.aws_route_table.private_rt.id
  destination_cidr_block = var.dynatrace_cidr
  transit_gateway_id = var.tgw_id
}

