#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Retrieves required terraform providers.                          #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# DEFINE PROVIDERS   ====================================================================
#########################################################################################
terraform {
  backend "s3" {
    key            = "application/terraform.tfstate"
    region         = "eu-west-2"
    encrypt        = true
  }
  required_providers {
    aws            = {
      source       = "hashicorp/aws"
      version      = "5.34.0"
    }
    template       = {
      source       = "hashicorp/template"
      version      = "2.2.0"
    }
  }

  required_version = "= 1.7.2"
}

# Set AWS provider and region
provider "aws" {
  region = "eu-west-2"
  
  default_tags {
    tags = {
      Application = "Business Glossary and Data Catalogue"
      Function = "Data and Analytics"
      Environment = var.hcs_environment
      Git_repo = "dwp/business-glossary-data-catalogue/bgdc-main/terraform/bgdc-application"
    }
  }
}
