#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates security groups for the resources in main.tf             #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 06/10/2021    Agile Solutions    1.00       Initial create                            #
# 12/01/2023    Agile Solutions    1.01       Modules removed                           #
#########################################################################################

#########################################################################################
# SSH ACCESS FROM THE HCS VPC   =========================================================
#########################################################################################
resource "aws_security_group" "ssh_sg" {
  name          = "bgdc-${var.environment}-app-ssh-sg"
  description   = "Allow SSH from HCS VPC"
  vpc_id        = data.aws_vpc.bgdc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.ssh_allow_cidr_blocks]
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-ssh-sg"
                    }, 
                    { 
                      yor_trace = "740ae42b-b8d3-4bff-97e6-a14119ddad57"
                    }
                  )
}

#########################################################################################
# NGINX   ===============================================================================
#########################################################################################
resource "aws_security_group" "combined_nginx_alb_sg" {
  name          = "bgdc-${var.environment}-dmz1-alb-sg"
  vpc_id        = data.aws_vpc.bgdc.id

  # Allow inbound HTTPS externally
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = [var.alb_sg_config.https_allow_cidr_blocks]
    self        = false
  }

  # Allow inbound HTTPS from within VPC
  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = [data.aws_vpc.bgdc.cidr_block]
    self        = false
  }

  # Allow inbound HTTPS externally
  ingress {
    from_port   = 8091
    to_port     = 8091
    protocol    = "tcp"
    cidr_blocks = [var.alb_sg_config.https_allow_cidr_blocks]
    self        = false
  }

  # Allow inbound HTTPS from within VPC
  ingress {
    from_port   = 8091
    to_port     = 8091
    protocol    = "tcp"
    cidr_blocks = [data.aws_vpc.bgdc.cidr_block]
    self        = false
  }

  # Allow inbound HTTPS externally
  ingress {
    from_port   = 9091
    to_port     = 9091
    protocol    = "tcp"
    cidr_blocks = [var.alb_sg_config.https_allow_cidr_blocks]
    self        = false
  }

  # Allow inbound HTTPS from within VPC
  ingress {
    from_port   = 9091
    to_port     = 9091
    protocol    = "tcp"
    cidr_blocks = [data.aws_vpc.bgdc.cidr_block]
    self        = false
  }

  # Allow outbound all
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [var.nginx_sg_config.egress_cidr_blocks]
  }

  tags = merge(
    local.local_tags,
    {
      Name = "bgdc-${var.environment}-dmz1-alb-sg"
    },
    { 
      yor_trace = "2428548c-0dba-4881-baed-663e85cfc0b6"
    }
  )
}

resource "aws_security_group" "nginx_sg" {
  depends_on        = [ aws_security_group.combined_nginx_alb_sg ]
  name              = "bgdc-${var.environment}-dmz1-ngx-sg"
  vpc_id            = data.aws_vpc.bgdc.id

  # Allow inbound HTTP (for ALB health monitoring)
  ingress {
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    security_groups = [aws_security_group.combined_nginx_alb_sg.id]
    self            = false
  }

  # Allow inbound HTTPS from ALB
  ingress {
    from_port       = 8091
    to_port         = 8091
    protocol        = "tcp"
    security_groups = [aws_security_group.combined_nginx_alb_sg.id]
    self            = false
  }

  # Allow inbound HTTPS from ALB
  ingress {
    from_port       = 9091
    to_port         = 9091
    protocol        = "tcp"
    security_groups = [aws_security_group.combined_nginx_alb_sg.id]
    self            = false
  }

  # Prometheus
  ingress {
    from_port       = 9100
    to_port         = 9100
    protocol        = 6
    description     = "Ingress from prometheus"
    cidr_blocks     = [var.nginx_sg_config.prometheus_allow_cidr_blocks]
  }

  # Tanium
  ingress  {
    from_port       = 16563
    to_port         = 16563
    protocol        = "tcp"
    description     = "Tanium Zone Server port"
    cidr_blocks     = [var.tanium_zone_server_cidr]
  }

  ingress {
    from_port       = 16555
    to_port         = 16555
    protocol        = "tcp"
    description     = "Tanium Zone Server port"
    cidr_blocks     = [var.tanium_zone_server_cidr]
  }

  # Allow inbound HTTPS from ALB
  ingress {
    from_port       = 443
    to_port         = 443
    protocol        = "tcp"
    security_groups = [aws_security_group.combined_nginx_alb_sg.id]
    self            = false
  }

  # Allow outbound all
  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = [var.nginx_sg_config.egress_cidr_blocks]
  }

  tags              = merge( local.local_tags, { Name = "bgdc-${var.environment}-dmz1-ngx-sg" }, { yor_trace = "0b554e7e-8e5d-4b5c-b6d5-a883cd59028e" })
}

resource "null_resource" "update_training_sg" {
  depends_on        = [ aws_security_group.nginx_sg ]
  count = (var.environment == "training") ? 1 : 0

  triggers = {
    always_run = timestamp()
  }
ingress {
    from_port   = 16555
    to_port     = 16555
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [var.tanium_zone_server_cidr]
  }

  ingress {
    from_port   = 5432
    to_port     = 5432
    protocol    = "tcp"
    description = "PostgreSQL port access from Dynatrace"
    cidr_blocks = [var.dynatrace_cidr]
  }

  # Allow outbound all
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [var.axon_egress]
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-axon-sg"
                    },
                    { 
                      yor_trace = "9467bdec-e244-4d6a-b34e-4637714dfcc7" 
                    }
                  )
}

#########################################################################################
# EDC DOMAIN   ==========================================================================
#########################################################################################
# Create the EDC Domain Security Group
resource "aws_security_group" "edc_domain_sg" {
  name          = "bgdc-${var.environment}-app-edc-domain-sg"
  description   = "Allow ingress from VPN gateway"
  vpc_id        = data.aws_vpc.bgdc.id
  ingress {
    from_port       = 8443
    to_port         = 8443
    protocol        = "tcp"
    description     = "EDC Informatica Admin UI"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    self            = false
  }
  ingress {
    from_port       = 80
    to_port         = 80
    protocol        = "tcp"
    description     = "HTTPD Health Check"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    self            = false
  }
  ingress {
    from_port       = 9085
    to_port         = 9085
    protocol        = "tcp"
    description     = "EDC Catalog UIs"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks     = [ data.aws_vpc.bgdc.cidr_block ]
    self            = false
  }
  # ingress {
  #   from_port       = 9305
  #   to_port         = 9305
  #   protocol        = "tcp"
  #   description     = "IDQ Analyst Port"
  #   security_groups = [ aws_security_group.combined_alb_sg.id ]
  #   self            = false
  # }
  ingress {
    from_port       = 8091
    to_port         = 8091
    protocol        = "tcp"
    description     = "SFT Agent Ports"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    self            = false
  }
  ingress {
    from_port       = 9091
    to_port         = 9091
    protocol        = "tcp"
    description     = "SFT Agent Ports"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    self            = false
  }
  ingress {
    from_port   = 9100
    to_port     = 9100
    protocol    = "tcp"
    description = "Ingress from Prometheus"
    cidr_blocks = [ var.prometheus_allow_cidr_blocks ]
    self        = false
  }
  ingress {
    from_port   = 9200
    to_port     = 9200
    protocol    = "tcp"
    description = "Elastic Search"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 9300
    to_port     = 9300
    protocol    = "tcp"
    description = "Elastic Search"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7077
    to_port     = 7077
    protocol    = "tcp"
    description = "Spark"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6005
    to_port     = 6005
    protocol    = "tcp"
    description = "Domain Port"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6006
    to_port     = 6006
    protocol    = "tcp"
    description = "Domain Port"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6014
    to_port     = 6114
    protocol    = "tcp"
    description = "Application Port Range"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8105
    to_port     = 8105
    protocol    = "tcp"
    description = "CMS Port"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  # ingress {
  #   from_port   = 8107
  #   to_port     = 8107
  #   protocol    = "tcp"
  #   description = "IDQ CMS Port"
  #   cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
  #   self        = false
  # }
  ingress {
    from_port   = 9075
    to_port     = 9075
    protocol    = "tcp"
    description = "Cluster"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 1521
    to_port     = 1521
    protocol    = "tcp"
    description = "RDS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7080
    to_port     = 7080
    protocol    = "tcp"
    description = "MAS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 48090
    to_port     = 48090
    protocol    = "tcp"
    description = "MDX"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4648
    to_port     = 4648
    protocol    = "tcp"
    description = "Nomad"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4647
    to_port     = 4647
    protocol    = "tcp"
    description = "Nomad"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4646
    to_port     = 4646
    protocol    = "tcp"
    description = "Nomad"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 2181
    to_port     = 2181
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 2888
    to_port     = 2888
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 3888
    to_port     = 3888
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8983
    to_port     = 8983
    protocol    = "tcp"
    description = "Solr"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 27017
    to_port     = 27017
    protocol    = "tcp"
    description = "Mongo"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 5432
    to_port     = 5432
    protocol    = "tcp"
    description = "Postgres"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8099
    to_port     = 8099
    protocol    = "tcp"
    description = "DPS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7099
    to_port     = 7099
    protocol    = "tcp"
    description = "EDP"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 2049
    to_port     = 2049
    protocol    = "tcp"
    description = "NFS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8982
    to_port     = 8982
    protocol    = "tcp"
    description = "ROH Proxy"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6211
    to_port     = 6211
    protocol    = "tcp"
    description = "Scheduler"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6555
    to_port     = 6555
    protocol    = "tcp"
    description = "ROH"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 9175
    to_port     = 9175
    protocol    = "tcp"
    description = "Cluster"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8443
    to_port     = 8443
    protocol    = "tcp"
    description = "HTTPS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 16563
    to_port     = 16563
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 16555
    to_port     = 16555
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    description = "SSH"
    cidr_blocks = [ "0.0.0.0/0" ]
    self        = false
  }

  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    description = "Egress"
    cidr_blocks = [ "0.0.0.0/0" ]
    self        = false
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-edc-domain-sg"
                    }, 
                    { 
                      yor_trace = "5329d870-aa4a-497c-b288-f8345eb44c60" 
                    }
                  )
}

#########################################################################################
# EDC CLUSTER   =========================================================================
#########################################################################################
# Create the EDC Cluster Security Group
resource "aws_security_group" "edc_clr_sg" {
  name          = "bgdc-${var.environment}-app-edc-clr-sg"
  description   = "Allow ingress from VPN gateway"
  vpc_id        = data.aws_vpc.bgdc.id
  ingress {
    from_port   = 9100
    to_port     = 9100
    protocol    = "tcp"
    description = "Prometheus"
    cidr_blocks = [ var.prometheus_allow_cidr_blocks ]
    self        = false
  }
  ingress {
    from_port   = 2049
    to_port     = 2049
    protocol    = "tcp"
    description = "EFS"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ var.cluster_https_ingress ]
    self        = false
  }
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    description = "HTTPD Health Check"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ var.cluster_https_ingress ]
    self        = false
  }
  ingress {
    from_port   = 9085
    to_port     = 9085
    protocol    = "tcp"
    description = "Catalog"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 9175
    to_port     = 9175
    protocol    = "tcp"
    description = "Catalog"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4646
    to_port     = 4646
    protocol    = "tcp"
    description = "Nomad"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4647
    to_port     = 4647
    protocol    = "tcp"
    description = "Nomad"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 4648
    to_port     = 4648
    protocol    = "tcp"
    description = "Nomad"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8983
    to_port     = 8983
    protocol    = "tcp"
    description = "Solr"
    security_groups = [ aws_security_group.combined_alb_sg.id ]
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 2181
    to_port     = 2181
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 2888
    to_port     = 2888
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 3888
    to_port     = 3888
    protocol    = "tcp"
    description = "Zookeeper"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 5432
    to_port     = 5432
    protocol    = "tcp"
    description = "Postgres"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8443
    to_port     = 8443
    protocol    = "tcp"
    description = "HTTPS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6006
    to_port     = 6006
    protocol    = "tcp"
    description = "Domain"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  # ingress {
  #   from_port   = 9305
  #   to_port     = 9305
  #   protocol    = "tcp"
  #   description = "IDQ Analyst"
  #   cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
  #   self        = false
  # }
  ingress {
    from_port   = 8095
    to_port     = 8095
    protocol    = "tcp"
    description = "DIS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  # ingress {
  #   from_port   = 8097
  #   to_port     = 8097
  #   protocol    = "tcp"
  #   description = "IDQ DIS"
  #   cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
  #   self        = false
  # }
  ingress {
    from_port   = 8105
    to_port     = 8105
    protocol    = "tcp"
    description = "CMS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 9075
    to_port     = 9075
    protocol    = "tcp"
    description = "Cluster"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 1521
    to_port     = 1521
    protocol    = "tcp"
    description = "RDS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7080
    to_port     = 7080
    protocol    = "tcp"
    description = "MAS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 48090
    to_port     = 48090
    protocol    = "tcp"
    description = "MDX"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 8099
    to_port     = 8099
    protocol    = "tcp"
    description = "DPS"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7099
    to_port     = 7099
    protocol    = "tcp"
    description = "EDP"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 9200
    to_port     = 9200
    protocol    = "tcp"
    description = "Elastic Search"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
ingress {
    from_port   = 9300
    to_port     = 9300
    protocol    = "tcp"
    description = "Elastic Search"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 7077
    to_port     = 7077
    protocol    = "tcp"
    description = "Spark"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 27017
    to_port     = 27017
    protocol    = "tcp"
    description = "MongoDb"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 6005
    to_port     = 6005
    protocol    = "tcp"
    description = "Domain"
    cidr_blocks = [ data.aws_vpc.bgdc.cidr_block ]
    self        = false
  }
  ingress {
    from_port   = 16563
    to_port     = 16563
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 16555
    to_port     = 16555
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    description = "SSH"
    cidr_blocks = [ "0.0.0.0/0" ]
    self        = false
  }
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    description = "Egress"
    cidr_blocks = [ "0.0.0.0/0" ]
    self        = false
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-edc-clr-sg"
                    }, 
                    { 
                      yor_trace = "6b1e5a2f-2997-4222-9f08-7f46347feb41" 
                    }
                  )
}

#########################################################################################
# EDC AGENT   ==========================================================================
#########################################################################################
# Create the EDC Agent ALB Security Group
resource "aws_security_group" "edc_agent_alb_sg" {
  name          = "bgdc-${var.environment}-app-edc-agent-alb-sg"
  description   = "Allow ingress to EDC Agent"
  vpc_id        = data.aws_vpc.bgdc.id
  # Allow inbound agent
  ingress {
    from_port   = 19980
    to_port     = 19980
    protocol    = "tcp"
    cidr_blocks = [var.edc_agent_ingress]
    self        = false
  }
  # Allow inbound RDP
  ingress {
    from_port   = 3389
    to_port     = 3389
    protocol    = "tcp"
    cidr_blocks = [var.edc_agent_ingress]
    self        = false
  }
  # Allow outbound all
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = [var.edc_egress]
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-edc-agent-alb-sg"
                    },
                    { 
                      yor_trace = "8174af9b-767a-4f09-a608-21d8d5d0e1e3" 
                    }
                  )
}

# Create the EDC Agent Security Group
resource "aws_security_group" "edc_agent_sg" {
  name          = "bgdc-${var.environment}-app-edc-agent-sg"
  description   = "Allow ingress to EDC Agent"
  vpc_id        = data.aws_vpc.bgdc.id
  ingress {
    from_port       = 19980
    to_port         = 19980
    protocol        = "tcp"
    description     = "Informatica EDC Agent"
    security_groups = [ aws_security_group.edc_agent_alb_sg.id ]
    cidr_blocks     = [ data.aws_vpc.bgdc.cidr_block ]
    self            = false
  }
  ingress {
    from_port       = 3389
    to_port         = 3389
    protocol        = "tcp"
    description     = "RDP"
    cidr_blocks = [ "0.0.0.0/0" ]
    self            = false
  }
  ingress {
    from_port   = 9100
    to_port     = 9100
    protocol    = "tcp"
    description = "Prometheus"
    cidr_blocks = [ var.prometheus_allow_cidr_blocks ]
    self        = false
  }  
  ingress {
    from_port   = 16563
    to_port     = 16563
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 16555
    to_port     = 16555
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 16563
    to_port     = 16563
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  ingress {
    from_port   = 16555
    to_port     = 16555
    protocol    = "tcp"
    description = "Tanium Zone Server port"
    cidr_blocks = [ var.tanium_zone_server_cidr ]
    self        = false
  }
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    description = "Egress"
    cidr_blocks = [ "0.0.0.0/0" ]
    self        = false
  }

  tags          = merge(
                    local.local_tags,
                    {
                      Name = "bgdc-${var.environment}-app-edc-agent-sg"
                    },
                    { 
                      yor_trace = "f4397095-7c7a-4b32-b68e-5a25978dc8ba" 
                    }
                  )
}

resource "aws_security_group_rule" "vpc_endpoint" {
  type              = "ingress"
  from_port         = var.denodo_port
  to_port           = var.denodo_port
  protocol          = "tcp"
  cidr_blocks       = [var.edc_https_ingress]
 
  security_group_id = data.aws_security_group.vpc_sg_id.id
}
