#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates SSM documents to run commands.                           #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 08/07/2022    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# SSM COMMANDS     ======================================================================
#########################################################################################
resource "aws_ssm_document" "domain_shutdown" {
  name          = "${var.environment}_informatica_domain_shutdown"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_domain_shutdown"
                    },
                    { 
                      yor_trace = "0de96313-312e-41ff-b4eb-c6c539cf39ea" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Shutdown the Informatica Domain service and run status check script. This should be run on an Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl stop informatica && ${var.infa_source}/informaticaStatus.sh -req stop -wt 60 -log ${var.efs_share_dir}/logs"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "domain_startup" {
  name          = "${var.environment}_informatica_domain_startup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_domain_startup"
                    },
                    { 
                      yor_trace = "88b17331-e266-416d-85f0-87af37f91ced" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Start the Informatica Domain service and run status check script. This should be run on an Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl start informatica && ${var.infa_source}/informaticaStatus.sh -req start -wt 60 -log ${var.efs_share_dir}/logs"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_shutdown" {
  name          = "${var.environment}_informatica_axon_shutdown"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_shutdown"
                    },
                    { 
                      yor_trace = "bf39f3fd-1030-42d8-bdc1-cd9858c794a5" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Shutdown the Informatica Axon service. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.axon_home_dir}/bin/shutdown.sh' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_startup" {
  name          = "${var.environment}_informatica_axon_startup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_startup"
                    },
                    { 
                      yor_trace = "c2e784fc-2469-4d61-8899-96d468abd0bf" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Start the Informatica Axon service. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.axon_home_dir}/bin/startup.sh' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "tomcat_cleanup" {
  name          = "${var.environment}_informatica_tomcat_cleanup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_tomcat_cleanup"
                    },
                    { 
                      yor_trace = "beb72f05-6dfa-4bde-87c5-e0484cefcc72" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Run the Informatica tomcat cleanup script. This should be run on a Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["sudo su -c 'source ~/.bash_profile && ${var.infa_source}/cleanTomcat.sh -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_postgres_backup" {
  name          = "${var.environment}_informatica_axon_postgres_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_postgres_backup"
                    },
                    { 
                      yor_trace = "e6c57d8a-697c-46fd-b1c4-675bc54fe210" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Backup the Informatica Axon PostgreSQL database. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.axon_source}/axonBackup.sh -dir ${var.axon_home_dir} -efs ${var.efs_share_dir} -env ${var.environment}  -log ${var.efs_share_dir}/logs -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}
resource "aws_ssm_document" "axon_postgres_restore" {
  name          = "${var.environment}_informatica_axon_postgres_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}axon_postgres_restore"
                    },
                    { 
                      yor_trace = "51cad4ce-7423-41b1-84aa-990ac5ee11e0" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Informatica Axon PostgreSQL database. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.axon_source}/axonRestore.sh -dir ${var.axon_home_dir} -env ${var.environment} -efs ${var.efs_share_dir} -log ${var.efs_share_dir}/logs -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_activity_backup" {
  name          = "${var.environment}_informatica_axon_activity_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_activity_backup"
                    },
                    { 
                      yor_trace = "d764f3a1-f961-4158-83ac-b1f2e9fb37c2" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Backup the Informatica Axon admin activity database. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.axon_source}/axonActivityBackup.sh -dir ${var.axon_home_dir} -efs ${var.efs_share_dir} -env ${var.environment}  -log ${var.efs_share_dir}/logs -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_activity_restore" {
  name          = "${var.environment}_informatica_axon_activity_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_activity_restore"
                    },
                    { 
                      yor_trace = "41bf326a-1941-4687-a77e-0aec6d38944b" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Informatica Axon admin activity database. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.axon_source}/axonActivityRestore.sh -dir ${var.axon_home_dir} -env ${var.environment} -efs ${var.efs_share_dir} -log ${var.efs_share_dir}/logs -svc ${var.service_account} -svg ${var.service_group}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_paramsync" {
  name          = "${var.environment}_informatica_axon_paramsync"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_paramsync"
                    },
                    { 
                      yor_trace = "d27171fd-1fa3-4eaa-8b01-e1d92770c4a0" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Paramsync the Informatica Axon service. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.axon_home_dir}/axonhome/third-party-app/scripts/paramsync' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_reindex" {
  name          = "${var.environment}_informatica_axon_reindex"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_reindex"
                    },
                    { 
                      yor_trace = "9dbeb293-c8f1-46b8-b9ba-4852828e1759" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Reindex the Informatica Axon service. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.axon_home_dir}/scripts/reIndex.sh' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "catalog_restore" {
  name          = "${var.environment}_informatica_catalog_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_catalog_restore"
                    },
                    { 
                      yor_trace = "f17a53c7-2db2-4f97-8dc5-abd9df7ffc13" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Informatica Catalog service and run status check script. This should be run on an Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["sudo su -c 'source ~/.bash_profile && ${var.infa_source}/restoreClusterService.sh -asname ${var.analyst_service_name} -aud ${var.aud_conn_name} -clname ${var.cluster_service_name} -csname ${var.catalog_service_name} -dbh ${var.edc_rds_address} -dbp ${var.edc_jdbc_port} -dbs ${var.edc_jdbc_service} -dom ${var.infa_domain_name} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -nn ${var.node_name} -svc ${var.service_account} -src ${var.infa_source} -env ${var.environment} -shr ${var.efs_share_dir}' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "renew_keystore" {
  name          = "${var.environment}_informatica_renew_keystore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_renew_keystore"
                    },
                    { 
                      yor_trace = "0569b290-9c37-4747-baa1-b6caa73b8de6" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Renew the certificates for the informatica nodes in the Informatica keystore & truststore. This should be run on a Domain node. Shutdown the Informatic domain first, and start again after.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["bash ${var.infa_source}/renewInfaCerts.sh -env ${var.environment}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "import_data_domains" {
  name          = "${var.environment}_informatica_import_data_domains"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_import_data_domains"
                    },
                    { 
                      yor_trace = "0021c007-3721-4bed-90d1-d129fe95af6d" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Imports the out of the box data domains. This should be run on an Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.infa_home}/isp/bin/infacmd.sh tools importObjects -dn ${var.infa_domain_name} -rs ${var.mrs_service_name} -fp ${var.infa_source}/properties/CMS/Informatica_IDE_DataDomain.xml -sc true -scv true -cp ${var.infa_source}/properties/CMS/Import_Profile_DATA_DOMAIN_$timestmp.xml -oo \"rtm:codePage=UTF-8,refDataFile=${var.infa_source}/properties/CMS/Informatica_IDE_DataDomain.zip\"' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "metadex_startup" {
  name          = "${var.environment}_metadex_startup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_metadex_startup"
                    },
                    { 
                      yor_trace = "87194234-25da-4f41-bd4f-93cfdc8029b0" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Start the Metadex service. This should be run on a Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl start metadex"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "metadex_shutdown" {
  name          = "${var.environment}_metadex_shutdown"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_metadex_shutdown"
                    },
                    { 
                      yor_trace = "cfc11aa3-ecda-45c3-9afb-ed166b8effda" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Shutdown the Metadex service. This should be run on a Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl stop metadex"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "restart_nginx" {
  name          = "${var.environment}_restart_nginx"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_restart_nginx"
                    },
                    { 
                      yor_trace = "0d28a8a3-6779-4e26-8e02-f6654b3fd2ad" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restart the NGINX service.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl restart nginx"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "multinode_prep" {
  name          = "${var.environment}_multinode_prep"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_multinode_prep"
                    },
                    { 
                      yor_trace = "c246eb44-e313-47da-b8c3-e314d0bc24e4" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Prepares the environment for multinode release. This should be run on an Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/multinodePrep.sh -dns ${var.domain_name} -env ${var.environment} -lic ${var.edc_license_name} -log ${var.efs_share_dir}/logs"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "kill_solr" {
  name          = "${var.environment}_kill_solr"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_kill_solr"
                    },
                    { 
                      yor_trace = "d1b079d2-d507-463e-8434-8d8fdf8254d5" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Kills the solr process. This should be run on all Cluster Data nodes.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["kill $(ps -ef | awk '/[s]olr/{print $2}')"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "catalog_backup" {
  name          = "${var.environment}_catalog_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_catalog_backup"
                    },
                    { 
                      yor_trace = "c1ab25f4-609b-40e5-aa2f-866989892af0" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Takes a catalog backup. Should be run on Domain master node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/catalogBackup.sh -cat ${var.catalog_service_name} -dn DWP_INFA_DOM -env ${var.environment} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "axon_onboarding" {
  name          = "${var.environment}_informatica_axon_onboarding_assets"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_axon_onboarding_assets"
                    },
                    { 
                      yor_trace = "71a07620-0901-4529-b6d2-70ca2853493b" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Onboarding the Informatica Axon service. This should be run on an Axon node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["su -c 'source ~/.bash_profile && ${var.axon_home_dir}/axonhome/axon_asset_onboarder/scripts/onboard_assets.sh' "]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "catalog_tomcat_cleanup" {
  name          = "${var.environment}_informatica_tomcat_catalog_cleanup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_informatica_tomcat_catalog_cleanup"
                    },
                    { 
                      yor_trace = "f1e91994-19f5-41de-8bbf-9c2e42f4c7ba" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Removing ldmadmin & ldmcatalog temp files.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["rm -rvf ${var.infa_source}/services/CatalogService/ldmadmin", "rm -rfv ${var.infa_source}/services/CatalogService/ldmcatalog" , "rm -rvf ${var.infa_source}/tomcat/temp/${var.catalog_service_name}/"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "restart_httpd" {
  name          = "${var.environment}_restart_httpd"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_restart_httpd"
                    },
                    { 
                      yor_trace = "dc85193d-efc2-4161-b516-dd6353c67264" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restart the HTTP service.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl restart httpd"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "status_httpd" {
  name          = "${var.environment}_status_httpd"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_status_httpd"
                    },
                    { 
                      yor_trace = "5c6cded4-ad91-46ab-b39d-57bc4c675233" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Check the status of the HTTP service.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["systemctl status httpd"]
          }
        ]
      }
    }
  }
DOC
}
resource "aws_ssm_document" "denodo_config" {
  name          = "${var.environment}_denodo_config"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_denodo_config"
                    },
                    { 
                      yor_trace = "4d4d8ced-0ac2-451c-86fb-84f8353ff752" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Update the keystore and retrieve db password from denodo secret manager.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["sudo su -c 'source ~/.bash_profile && ${var.infa_source}/denodoUpdate.sh -dp ${var.denodo_dir} -env ${var.environment} -log ${var.efs_share_dir}/logs -pn ${var.denodo_port} -sid ${var.denodo_password_secret_id} -un ${var.denodo_user}' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "scan_denodo" {
  name          = "${var.environment}_scan_denodo"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_scan_denodo"
                    },
                    { 
                      yor_trace = "a6dc4529-9a01-4f21-8bc8-eca952995e1d" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Runs the denodo scanner script.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["sudo su -c 'source ~/.bash_profile && cd ${var.denodo_dir} && ./scanDenodo.sh denodo.properties agreetodisclaimer' ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "mrs_backup" {
  name          = "${var.environment}_mrs_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_mrs_backup"
                    },
                    { 
                      yor_trace = "432209a0-2cf5-4571-b2fd-3fa115d407ad" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Back up the Model Repository Service.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/mrsBackup.sh -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -mrs ${var.mrs_service_name} -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "mrs_restore" {
  name          = "${var.environment}_mrs_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_mrs_restore"
                    },
                    { 
                      yor_trace = "03911a59-8c79-40fc-8013-83ef7aa1305e" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Model Repository Service.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/mrsRestore.sh -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -mrs ${var.mrs_service_name} -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "mrs_mon_backup" {
  name          = "${var.environment}_mrs_mon_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_mrs_mon_backup"
                    },
                    { 
                      yor_trace = "e2f8e867-9497-418a-a194-cbef0af4e54c" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Back up the Monitoring Model Repository Service.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/mrsMonBackup.sh -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -mm ${var.mon_mrs_service_name} -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "mrs_mon_restore" {
  name          = "${var.environment}_mrs_mon_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_mrs_mon_restore"
                    },
                    { 
                      yor_trace = "40d738a9-6bb4-46ce-868c-78b88b95a33d" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Monitoring Model Repository Service.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/mrsMonRestore.sh -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home} -log ${var.efs_share_dir}/logs -mm ${var.mon_mrs_service_name} -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "domain_backup" {
  name          = "${var.environment}_domain_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_domain_backup"
                    },
                    { 
                      yor_trace = "57243338-a312-4dc6-a27e-78acca1dc8d8" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Back up the Informatica Domain repository.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/domainBackup.sh -dbu ${var.dom_db_user} -dbs ${var.edc_jdbc_service} -dbt ${var.domain_db_type} -dbh ${var.edc_rds_address} -dbp ${var.edc_jdbc_port} -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home_dir} -log ${var.efs_share_dir}/logs -shr ${var.efs_share_dir} -src ${var.infa_source} -svc ${var.service_account}"]
           }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "domain_restore" {
  name          = "${var.environment}_domain_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_domain_restore"
                    },
                    { 
                      yor_trace = "b2cb347e-bc7f-4b10-b937-3f1b819ef9a8" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Informatica Domain repository from the most recent backup on S3.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/domainRestore.sh -dbh ${var.edc_rds_address} -dbp ${var.edc_jdbc_port} -dbs ${var.edc_jdbc_service}  -dbt ${var.domain_db_type} -dbu ${var.dom_db_user} -dn ${var.infa_domain_name} -env ${var.environment} -ifh ${var.infa_home_dir} -ifs ${var.efs_share_dir}/domain_backup -log ${var.efs_share_dir}/logs -shr ${var.efs_share_dir} -svc ${var.service_account}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "metadex_backup" {
  name          = "${var.environment}_metadex_backup"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_metadex_backup"
                    },
                    { 
                      yor_trace = "23700081-234a-4dc8-b7cb-18cc626c34c0" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Back up the Metadex workspace directory.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/metadexBackup.sh -env ${var.environment} -ifh ${var.infa_home_dir} -log ${var.efs_share_dir}/logs -shr ${var.efs_share_dir}"]
           }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "metadex_restore" {
  name          = "${var.environment}_metadex_restore"
  document_type = "Command"
  tags          = merge(
                    local.local_tags,
                    {
                      Name = "${var.environment}_metadex_restore"
                    },
                    { 
                      yor_trace = "a3b2a8e9-ca62-4e0a-8c68-77fd28f073a3" 
                    }
                  )

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Restore the Metadex workspace directory from the most recent backup on S3.  This should be run on the Informatica Domain node.",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["${var.infa_source}/metadexRestore.sh -env ${var.environment} -ifh ${var.infa_home_dir} -log ${var.efs_share_dir}/logs -shr ${var.efs_share_dir}"]
          }
        ]
      }
    }
  }
DOC
}

resource "aws_ssm_document" "dynatrace_diagnostics_linux" {
  name           = "${var.environment}_dynatrace_diagnostics_linux"
  document_type  = "Command"
  tags          = merge(
    local.local_tags,
    {
      Name = "${var.environment}_dynatrace_diagnostics_linux"
    },
    { 
      yor_trace = "e8532a8f-be36-4bda-9035-78bfefba7141" 
    }
  )
  content        = jsonencode({
    schemaVersion = "2.2"
    description   = "Run Dynatrace oneagent diagnostics, and unzip the resulting file in /tmp.  Can be run on any Linux node where dynatrace oneagent is installed."
    mainSteps     = [
      {
        action = "aws:runShellScript"
        name = "runDynatraceDiagnostics"
        inputs = {
          runCommand = [
            "mkdir /root/dynatrace-support-archive",
            "cd /opt/dynatrace/oneagent/agent/tools",
            "./oneagentctl --create-support-archive directory=/root/dynatrace-support-archive/ days=1",
            "export fn=$(ls -1rt /root/dynatrace-support-archive/support_archive_agent_* | tail -n1)",
            "rm -rf /tmp/dynatrace-support-archive",
            "mkdir /tmp/dynatrace-support-archive",
            "cd /tmp/dynatrace-support-archive",
            "export UNZIP_DISABLE_ZIPBOMB_DETECTION=TRUE",
            "unzip $fn"
          ]
        }
      }
    ]
  })
}

resource "aws_ssm_document" "dynatrace_diagnostics_windows" {
  name           = "${var.environment}_dynatrace_diagnostics_windows"
  document_type  = "Command"
  tags          = merge(
    local.local_tags,
    {
      Name = "${var.environment}_dynatrace_diagnostics_windows"
    },
    { 
      yor_trace = "16e57dc5-944c-43ff-8e97-35cd1c33eafe" 
    }
  )
  content        = jsonencode({
    schemaVersion = "2.2"
    description   = "Run Dynatrace oneagent diagnostics powershell script, which unzips the resulting file in C:\tmp.  Can be run on EDC Agent Windows EC2."
    mainSteps     = [
      {
        action = "aws:runPowerShellScript"
        name = "runDynatraceDiagnostics"
        inputs = {
          runCommand = [
            "powershell.exe -File C:\\Users\\Administrator\\scripts\\runDynatraceDiagnostics.ps1"
          ]
        }
      }
    ]
  })
}
