#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Sets environment-specific values for variables defined in        #
#                      variables.tf                                                     #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00        Initial create                           #
#########################################################################################

#########################################################################################
# DEFINE VARIABLES   ====================================================================
#########################################################################################
environment = "training"
hcs_environment = "Test"
s3_environment = "training"
iam_instance_profile="arn:aws:iam::956826933449:instance-profile/bgdc-training-instance-profile"
profiled_environment = "not-applicable"
log_retention_period = "3"
key_file    = "application-training-key-pair.pem"
bgdc_persistence = "mon-fri"

axon_ip_a                    = "10.118.45.24"
axon_ip_b                    = "10.118.45.74"
cluster_ip_a                 = "10.118.45.26"
cluster_ip_b                 = "10.118.45.76"
domain_ip_a                  = "10.118.45.25"
domain_ip_b                  = "10.118.45.75"
ssh_allow_cidr_blocks        = "10.84.54.155/32"
prometheus_allow_cidr_blocks = "10.118.47.0/26"

axon_alb_host       = "axon-app.training.danda-dev-bgdctest.dwpcloud.uk:9443"
axon_proxy_host     = "axon.training.danda-dev-bgdctest.dwpcloud.uk"
edc_clust_host_name = "edc-clust-app.training.danda-dev-bgdctest.dwpcloud.uk"
edc_clust_host_name2 = "data-node-1.training.danda-dev-bgdctest.dwpcloud.uk"
edc_clust_host_name3 = "data-node-2.training.danda-dev-bgdctest.dwpcloud.uk"
edc_clust_host_name4 = "data-node-3.training.danda-dev-bgdctest.dwpcloud.uk"
edc_host_name       = "edc.training.danda-dev-bgdctest.dwpcloud.uk" 
edc_app_host_name   = "edc-app.training.danda-dev-bgdctest.dwpcloud.uk" 
edc_rds_address     = "bgdc-edc-oracle-rds-training.c6qkkhcw16jt.eu-west-2.rds.amazonaws.com"

alb_log_bucket   = "bgdc-training-elb-logs"
immutable_bucket = "bgdc-training-app-backups"

axon_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "30"
    volume_type = "gp3"
  }
  ebs_block_device  = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3"
  }
}

edc_cluster_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3" 
  }
}

edc_domain_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3"
  }
}

tags           = {
  application  = "Business Glossary and Data Catalogue"
  function     = "Data and Analytics Platform"
  environment  = "training"
  role         = "Business-Glossary-and-Data-Catalogue"
  owner        = "jason.bullen@engineering.digital.dwp.gov.uk"
  costcode     = "PRJ0039297"
  BGDC_Release = "1.20"
}

edc_agent_launch_config = {
  instance_type = "r5a.large"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "30"
    volume_type = "gp3"
  }
}

edc_agent_enabled = false

denodo_check = "Yes"
denodo_password_secret_id = "arn:aws:secretsmanager:eu-west-2:667497151736:secret:test-bgdc-password-u2CMyN"
denodo_service = "com.amazonaws.vpce.eu-west-2.vpce-svc-06220b578014b6837"

nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}

alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}
