#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Sets environment-specific values for variables defined in        #
#                      variables.tf                                                     #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
# 08/07/2022    Agile Solutions    1.06       Changed to training                       #
#########################################################################################

#########################################################################################
# DEFINE VARIABLES   ====================================================================
#########################################################################################
bgdc_aws_account = "152744301715"
iam_instance_profile="arn:aws:iam::152744301715:instance-profile/bgdc-training-instance-profile"
environment = "training"
s3_environment = "training-prod"
hcs_environment = "Stage"
environment_type = "stg"
profiled_environment = "not-applicable"
key_file = "application-training-key-pair.pem"

axon_ip_a                    = "10.98.168.24"
axon_ip_b                    = "10.98.168.74"
cluster_ip_a                 = "10.98.168.26"
cluster_ip_b                 = "10.98.168.76"
domain_ip_a                  = "10.98.168.25"
domain_ip_b                  = "10.98.168.75"
prometheus_allow_cidr_blocks = "10.98.172.0/24"
ssh_allow_cidr_blocks        = "10.84.54.155/32"

axon_alb_host       = "axon-app.training.danda-prod-bgdc.dwpcloud.uk:9443"
axon_proxy_host     = "axon.training.danda-prod-bgdc.dwpcloud.uk"
edc_clust_host_name = "edc-clust-app.training.danda-prod-bgdc.dwpcloud.uk"
edc_clust_host_name2 = "data-node-1.training.danda-prod-bgdc.dwpcloud.uk"
edc_clust_host_name3 = "data-node-2.training.danda-prod-bgdc.dwpcloud.uk"
edc_clust_host_name4 = "data-node-3.training.danda-prod-bgdc.dwpcloud.uk"
domain_name         = "danda-prod-bgdc.dwpcloud.uk"
edc_app_host_name   = "edc-app.training.danda-prod-bgdc.dwpcloud.uk"
edc_host_name       = "edc.training.danda-prod-bgdc.dwpcloud.uk"
edc_rds_address     = "bgdc-edc-oracle-rds-training.ck28wlgu8frj.eu-west-2.rds.amazonaws.com"

alb_log_bucket   = "bgdc-training-prod-elb-logs"
immutable_bucket = "bgdc-training-prod-app-backups"

axon_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "30"
    volume_type = "gp3"
  }
  ebs_block_device  = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3"
  }
}

edc_cluster_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3" 
  }
}

edc_domain_launch_config = {
  instance_type = "r5a.2xlarge"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "300"
    volume_type = "gp3"
  }
}

tags           = {
  application  = "Business Glossary and Data Catalogue"
  function     = "Data and Analytics"
  environment  = "training"
  role         = "Business-Glossary-and-Data-Catalogue"
  owner        = "jason.bullen@engineering.digital.dwp.gov.uk"
  costcode     = "PRJ0039297"
  BGDC_Release = "1.21"
}

persistence_tag = "True"

vpc_route_1_cidr = "10.98.172.0/24"

edc_agent_launch_config = {
  instance_type = "r5a.large"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "30"
    volume_type = "gp3"
  }
}

edc_agent_enabled = false

tanium_server_list = "10.94.129.54,10.94.129.70"

tanium_init = "tanium-init.dat.prod"

tgw_id = "tgw-0ed3862cc327db6f5"

tanium_zone_server_cidr = "10.94.129.0/24"

hcs_proxy_address = "egress.service.dwpcloud.uk"

hcs_tgw_internet_egress_cidr = "10.84.132.0/22"

denodo_check = "Yes"
denodo_service = "com.amazonaws.vpce.eu-west-2.vpce-svc-0d0f5e3ce7d2334e1"
denodo_password_secret_id =  "arn:aws:secretsmanager:eu-west-2:728088521640:secret:training-bgdc-password-FVIatG"

dynatrace_cidr = "10.84.148.0/22"
dynatrace_header_linux = "Authorization: Api-Token dt0c01.ZBU2RDHRUAB57QSGHNOIX23X.PEFWRKHM25KUMBDYD74FRXYAAZ6SRC2CNQ2JRIT37QAFTNY5YP6EVAKGZFCTYGFU"
dynatrace_header_windows = "Authorization: Api-Token dt0c01.EZFFLEUXNEVCEC5F5WESHKFW.5SWFDUTNFVJKJWB3LUCQOW3FTFVO4XWJR7QDKPT4H37X3DIGP5LKL6GTQFXIOWEC"
dynatrace_download_url_linux = "https://activegate.service.dwpcloud.uk:9999/e/ddbf9588-ae58-40f4-a2cd-c7ecdf06281f/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default"
# note that any ampersands in the url must be escaped with a caret, as it is passed to CMD by powershell
dynatrace_download_url_windows = "https://activegate.service.dwpcloud.uk:9999/e/ddbf9588-ae58-40f4-a2cd-c7ecdf06281f/api/v1/deployment/installer/agent/windows/default/latest?arch=x86^&flavor=default"

nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.98.172.0/24"
}

alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.98.172.0/24"
}
