#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates variables for the resources in main.tf.                  #
#                      Environment-specific values defined in {env}.tfvars files        #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 30/09/2021    Agile Solutions    1.00       Initial create                            #
# 08/07/2022    Agile Solutions    1.06       Added deployment type                     #
#########################################################################################

#########################################################################################
# DEPLOYMENT SIZES   ====================================================================
#########################################################################################
# 1 or 2
variable "edc_domain_size" {
  type        = string
  default     = "1"
  description = "How many EDC domain nodes should be deployed?"
}

# 1 or 4
variable "edc_cluster_size" {
  type        = string
  default     = "1"
  description = "How many EDC cluster nodes should be deployed?"
}

# DWP_01_EDC_CLUSTER or DWP_01_EDC_CLUSTER_MULTINODE
variable "cluster_service_name" {
 description = "Cluster service name"
 default     = "DWP_01_EDC_CLUSTER"
}

#########################################################################################
# RELEASE VERSION   =====================================================================
#########################################################################################
variable "release" {
  type        = string
  default     = "1.21"
  description = "Version of the BGDC release"
}

variable "edc_version" {
  type        = string
  default     = "10.5.5"
  description = "Major version of the EDC release"
}

#########################################################################################
# CREATE VARIABLE   =====================================================================
#########################################################################################
variable "iam_instance_profile" {
  type        = string
}

variable "hcs_environment" {
  type        = string
}

variable "s3_environment" {
  type        = string
}

variable "environment" {
  type        = string
  default     = "default"
  description = "Name of the environment which this resource is deployed into, this variable is dynamically supplied by the pipeline (nonprod or prod)"
}

variable "dal_environment" {
  type        = string
  default     = "998655917441"
  description = "DAL environment"
}

variable "profiled_environment" {
  type        = string
  default     = "dev"
  description = "Environment with a profiling node"
}

variable "environment_type" {
  type        = string
  default     = "dev"
  description = "dev, stg, prod"
}

variable "sft_api_key" {
 description = "SFT Agent API Key"
 default     = "TestAP1Key"
}

variable "mdx_db_user" {
 description = "MRS db username"
 default     = "MDX_DB_SVC_ACC"
}

variable "ols_db_user" {
  type        = string
  default     = "bgdc_mmt"
  description = "OLS database user"
}

variable "log_retention_period" {
  type        = string
  default     = "30"
  description = "Age of last modified date before a local log file is removed"
}

variable "service_account" {
  type        = string
  default     = "axedc_svc_acc"
  description = "Service account"
}

variable "service_group" {
  type        = string
  default     = "axedc_svc_group"
  description = "Group for service user"
}

variable "primary_subnet_name" {
  type        = string
  description = "Subnet to deploy the EC2 instance within"
  default     = "app-private-a"
}

variable "backup_subnet_name" {
  type        = string
  description = "Subnet to re-deploy the EC2 instance within in DR situations"
  default     = "app-private-b"
}

variable "bgdc_aws_account" {
  description = "AWS account number for the BGDC Account"
  default     = "956826933449"
}

variable "immutable_bucket" {
 description = "Immutable backup bucket"
}

variable "domain_name" {
  type        = string
  description = "Domain name to be used to create private zone"
  default     = "danda-dev-bgdctest.dwpcloud.uk"
}

variable "infa_domain_name" {
  type        = string
  description = "Informatica domain name"
  default     = "DWP_INFA_DOM"
}

variable "axon_launch_config" {
  type                = object({
    instance_type     = string
    root_block_device = map(string)
    ebs_block_device  = map(string)
  })
  description         = "Launch configuration for the Axon VMs to be launched va ASG"
}

variable "axon_proxy_host" {
  description = "DNS of reverse proxy in front of Axon instance"
}

variable "axon_alb_host" {
  description = "Axon load balancer host"
}

variable "axon_host_name" {
  description = "Axon VM host name"
  default     = "axon.host.name"
}

variable "edc_cluster_launch_config" {
  type                = object({
    instance_type     = string
    root_block_device = map(string)
    ebs_block_device  = map(string)
  })
}

variable "edc_clust_host_name" {
  description = "EDC Cluster host name for the gateway node"
}

variable "edc_clust_host_name2" {
  description = "EDC Cluster host name for data node 1"
}

variable "edc_clust_host_name3" {
  description = "EDC Cluster host name for data node 2"
}

variable "edc_clust_host_name4" {
  description = "EDC Cluster host name for data node 3"
}

variable "edc_domain_launch_config" {
  type                = object({
    instance_type     = string
    root_block_device = map(string)
    ebs_block_device  = map(string)
  })
}

variable "edc_rds_address" {
  description = "RDS endpoint address for EDC"
}

variable "edc_host_name" {
  description = "EDC host name"
}

variable "edc_app_host_name" {
  description = "EDC host name"
}

variable "edc_jdbc_port" {
  description = "Port for EDC RDS"
  default     = "1521"
}

variable "edc_jdbc_service" {
  description = "DB Service for EDC RDS"
  default     = "ORCL"
}

variable "dns_cname_config_axon" {
  type        = map(string)
  description = "DNS CNAME and ttl"
  default     = { 
    name      = "axon"
    ttl       = "5"
  }
}

variable "dns_cname_config_edc" {
  type        = map(string)
  description = "DNS CNAME and ttl"
  default     = { 
    name      = "edc"
    ttl       = "5"
  }
}

variable "dns_cname_config_edc_clust" {
  type        = map(string)
  description = "DNS CNAME and ttl"
  default     = { 
    name      = "edc-clust"
    ttl       = "5"
  }
}

variable "dns_cname_config_mdx" {
  type        = map(string)
  description = "DNS CNAME and ttl"
  default     = { 
    name      = "mdx"
    ttl       = "5"
  }
}

variable "ssh_allow_cidr_blocks" {
  type        = string
  description = "Allow SSH for cidr blocks"
}

variable "axon_https_ingress" {
  description = "Allowed HTTPS ingress"
  default     = "0.0.0.0/0"
}

variable "axon_egress" {
  description = "Allowed egress"
  default     = "0.0.0.0/0"
}

variable "prometheus_allow_cidr_blocks" {
  type        = string
  description = "Allow ingress from prometheus CIDR blocks"
}

variable "edc_https_ingress" {
  description = "Allowed HTTPS ingress"
  default     = "0.0.0.0/0"
}

variable "cluster_https_ingress" {
  description = "Allowed HTTPS ingress"
  default     = "0.0.0.0/0"
}

variable "edc_egress" {
  description = "Allowed egress"
  default     = "0.0.0.0/0"
}

variable "cluster_egress" {
  description = "Allowed egress"
  default     = "0.0.0.0/0"
}

variable "tags" {
  type = map(string)
}

variable "persistence_tag" {
  description = "Default availability for EC2 and ASG"
  type        = string
  default     = "ignore"
}

variable "bgdc_persistence" {
  type        = string
  default     = "ignore"
}

variable "edc_rds_username" {
  description = "DB Username for EDC RDS"
  type        = string
  sensitive   = true
  default     = "bgdcrdsmaster_edc"
}

variable "infa_admin_usr" {
  description = "EDC Domain administrator username"
  type        = string
  sensitive   = true
  default     = "Administrator"
}

variable "edc_license_name" {
  description = "EDC Domain license name"
  type        = string
  default     = "10.5.4_License_edc.domain.host.name_231647"
}

variable "db_admin_user" {
  description = "EDC Domain database admin username"
  type        = string
  sensitive   = true
  default     = "admin"
}

variable "domain_node_number" {
  description = "EDC Domain primary node number"
  type        = string
  default     = "01"
}

variable "node_name" {
  description = "EDC Domain primary node name"
  type        = string
  default     = "DWP_NODE_01"
}

variable "cluster_node_number" {
  description = "EDC Cluster node number"
  type        = string
  default     = "01"
}

variable "infa_service_account" {
  description = "Linux service account"
  type        = string
  default     = "axedc_svc_acc"
  sensitive   = true
}

variable "infa_home_dir" {
  description = "EDC Domain home directory"
  type        = string
  default     = "/opt/infadomain/informatica"
}

variable "analyst_http_port" {
  description = "EDC Analyst service HTTP port"
  type        = string
  default     = "8085"
}

variable "dis_http_port" {
  description = "EDC DIS service HTTP port"
  type        = string
  default     = "8095"
}

variable "cms_http_port" {
  description = "EDC CMS service HTTP port"
  type        = string
  default     = "8105"
}

variable "cluster_http_port" {
  description = "EDC Cluster service HTTP port"
  type        = string
  default     = "9175"
}

variable "key_file" {
  description = "Key PEM file"
  type        = string
  default     = "bgdc-sandbox-key.pem"
}

variable "edc_admin_user" {
 description = "EDC Admin User"
 default     = "Administrator"
}

variable "mrs_service_name" {
 description = "MRS service name"
 default     = "DWP_01_EDC_MRS"
}

variable "mon_mrs_service_name" {
 description = "MRS MON service name"
 default     = "DWP_01_MRS_MON"
}

variable "dis_service_name" {
 description = "DIS service name"
 default     = "DWP_01_EDC_DIS"
}

variable "mas_service_name" {
 description = "MAS service name"
 default     = "DWP_01_EDC_MAS"
}

variable "catalog_service_name" {
 description = "Catalog service name"
 default     = "DWP_01_EDC_CATALOG"
}

variable "cms_service_name" {
 description = "CMS service name"
 default     = "DWP_01_EDC_CMS"
}

variable "analyst_service_name" {
 description = "Analyst service name"
 default     = "DWP_01_EDC_ANALYST"
}

# Connection details
variable "aud_conn_name" {
 description = "Audit db connection name"
 default     = "DWP_EXC_MGT_AUD_DB_CONN"
}

variable "aud_db_user" {
 description = "Audit db connection username"
 default     = "EXC_MGT_AUD_DB_SVC_ACC"
}

variable "daa_conn_name" {
 description = "DAA db connection name"
 default     = "DWP_DAA_DB_CONN"
}

variable "daa_db_user" {
 description = "DAA db username"
 default     = "DAA_DB_SVC_ACC"
}

variable "doc_conn_name" {
 description = "Doc db connection name"
 default     = "DWP_DOC_DB_CONN"
}

variable "doc_db_user" {
 description = "Doc db username"
 default     = "DOC_DB_SVC_ACC"
}

variable "dom_db_user" {
 description = "Domain db connection username"
 default     = "DOM_DB_SVC_ACC"
}

variable "mrs_db_user" {
 description = "MRS db username"
 default     = "MRS_DB_SVC_ACC"
}

variable "mrsmon_db_user" {
 description = "MRS Mon db username"
 default     = "MRSMON_DB_SVC_ACC"
}

variable "pwh_conn_name" {
 description = "PWH db connection name"
 default     = "DWP_PWH_DB_CONN"
}

variable "pwh_db_user" {
 description = "PWH db username"
 default     = "PWH_DB_SVC_ACC"
}

variable "ref_conn_name" {
 description = "REF db connection name"
 default     = "DWP_REF_DWH_DB_CONN"
}

variable "ref_db_user" {
 description = "REF db username"
 default     = "REF_DWH_DB_SVC_ACC"
}

variable "wkf_conn_name" {
 description = "Workflow db connection name"
 default     = "DWP_WF_DB_CONN"
}

variable "wkf_db_user" {
 description = "Workflow db username"
 default     = "WF_DB_SVC_ACC"
}

variable "bgdc_aws_elb_account" {
  description = "AWS ELB account number for the BGDC Account"
  default     = "652711504416"
}

variable "alb_log_bucket" {
 description = "ALB and NLB log bucket"
}

# AMI DEFAULT PASSWORDS
# These are the passwords used in the base installs in the AMI
# They are changed as part of this pipeline, so that any deployed passwords are changed from these to auto-generated passwords
variable "ami_infa_admin_pwd" {
 description = "AMI default password for Informatica"
 default     = "PdgBGDC221"
}

variable "ami_keystore_pwd" {
 description = "AMI default password for the Informatica keystore"
 default     = "PdgBGDC981"
}

variable "ami_daa_pwd" {
 description = "AMI default password for the DAA connection"
 default     = "PdGQMn5yZ1"
}

variable "ami_dom_pwd" {
 description = "AMI default password for the Dom Db connection"
 default     = "PdbJdzvTX1"
}

variable "tag_application" {
 description = "Application tag"
 default     = "Business Glossary and Data Catalogue"
}

variable "tag_function" {
 description = "Function tag"
 default     = "Data and Analytics"
}

variable "tag_role" {
 description = "Role tag"
 default     = "Business-Glossary-and-Data-Catalogue"
}

variable "tag_owner" {
 description = "Owner tag"
 default     = "jason.bullen@engineering.digital.dwp.gov.uk"
}

variable "tag_costcode" {
 description = "Costcode tag"
 default     = "PRJ0039297"
}

variable "tag_terraform" {
 description = "Terraform tag"
 default     = "Yes"
}

variable "dev_aws_account" {
 description = "Dev AWS account"
 default     = "956826933449"
}

variable "efs_share_dir" {
 description = "Shared file directory"
 default     = "/bgdc_share"
}

variable "infa_home" {
 description = "Informatica home directory"
 default     = "/opt/infadomain/informatica"
}

variable "infa_source" {
 description = "Source file directory"
 default     = "/opt/infadomain/source"
}

variable "infa_secure" {
 description = "Secure file directory"
 default     = "/opt/infadomain/secure"
}

variable "axon_ip_a" {
 description = "Axon private IP"
}

variable "domain_ip_a" {
 description = "Domain private IP"
}

variable "cluster_ip_a" {
 description = "Cluster private IP"
}

variable "axon_ip_b" {
 description = "Axon private IP"
}

variable "domain_ip_b" {
 description = "Domain private IP"
}

variable "cluster_ip_b" {
 description = "Cluster private IP"
}

variable "axon_home_dir" {
 description = "Axon home directory"
 default     = "/opt/axon/"
}

variable "axon_source" {
 description = "Axon source directory"
 default     = "/opt/source/"
}

variable "vpc_route_1_cidr" {
  description = "VPC Route 1 CIDR"
  default = ""
}

variable "availability_zone_A" {
  description = "AWS AZ"
  default     = "eu-west-2a"
}

variable "availability_zone_B" {
  description = "AWS AZ"
  default     = "eu-west-2b"
}

variable "edc_agent_launch_config" {
  type                = object({
    instance_type     = string
    root_block_device = map(string)
  })
}

variable "edc_agent_host_name" {
  description = "EDC Agent EC2 host name"
  default     = "edc-agent-host-name"
}

variable "edc_agent_ingress" {
  description = "Allowed HTTPS ingress"
  default     = "0.0.0.0/0"
}

variable "edc_agent_enabled" {
  type   = bool
  description = "Switch for EDC Agent Windows EC2 creation"
  default = false
}

variable "tgw_id" {
  description = "Transit gateway ID"
  type        = string
  default     = "tgw-080ac1568c54db2b7"
}

variable "tanium_server_list" {
  description = "List of Tanium Zone Server IPs"
  type        = string
  default     = "10.78.129.54,10.78.129.70"
}

variable "tanium_init" {
  description = "Tanium init file name"
  type        = string
  default = "tanium-init.dat.pre-prod"
}

variable tanium_zone_server_cidr {
  description = "Tanium Zone Server cidr block"
  type        = string
  default     = "10.78.129.0/24"
}

variable hcs_proxy_address {
  description = "HCS proxy address"
  type        = string
  default     = "egress.nonprod.dwpcloud.uk"
}

variable hcs_proxy_port {
  description = "HCS proxy port"
  type        = string
  default     = "3128"
}

variable hcs_tgw_internet_egress_cidr {
  description = "HCS Internet (default is non-Production)"
  type        = string
  default     = "10.84.52.0/22"
}

variable denodo_dir {
  description = "location on filesystem of denodo scanner"
  default     = "/opt/infadomain/denodo"
}

variable denodo_service {
  description = "Denodo service"
  type        = string
  default     = "com.amazonaws.vpce.eu-west-2.vpce-svc-05ec990749723f898"
}

variable denodo_password_secret_id {
  description = "Denodo secret"
  type        = string
  default     = "arn:aws:secretsmanager:eu-west-2:667497151736:secret:dev-bgdc-password-jsCeBD"
}

variable denodo_database {
  description = "Denodo database"
  type        = string
  default     = ""
}

variable denodo_database_name {
  description = "Denodo database name"
  type        = string
  default     = ""
}

variable denodo_port {
  description = "Denodo port"
  type        = string
  default     = "9999"
}

variable denodo_user {
  description = "Denodo database"
  type        = string
  default     = "bgdcuser"
}

variable denodo_check {
  description = "Check whether to set up denodo in this environment: Yes/No"
  type        = string
  default     = "No"
}

variable dynatrace_cidr {
  description = "Dynatrace cidr block"
  type        = string
  default     = "10.117.116.0/22"
}

variable dynatrace_header_linux {
  description = "Dynatrace API token for Linux"
  type        = string
  default     = "Authorization: Api-Token dt0c01.3CXLWFKQ2NVQPFCJ6WN6S7YT.7KAYZ6LYFYCNUC6M6KSUFOFIWZ5BBW2J3PBY4LROLDEEIQKQ43AN2PYYAZ74V2QE"
}

variable dynatrace_header_windows {
  description = "Dynatrace API token for Windows"
  type        = string
  default     = "Authorization: Api-Token dt0c01.QH6LUQJQZLON6ATI3B6OMGXP.U6N6WZEN6IPLJHXENXRCLWM25KWT5WHMEE27ZEAGVVG7TAK5BBYT4IUEGY4O6LRV"
}

variable dynatrace_download_url_linux {
  description = "Dynatrace download URL for Linux"
  type        = string
  default     = "https://egm210.dynatrace-managed.com/e/2905d4a5-48f2-4f31-bb9f-1f78ac21128e/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default"
}

# note that any ampersands in the url must be escaped with a caret, as it is passed to CMD by powershell
variable dynatrace_download_url_windows {
  description = "Dynatrace download URL for Windows"
  type        = string
  default     = "https://egm210.dynatrace-managed.com/e/2905d4a5-48f2-4f31-bb9f-1f78ac21128e/api/v1/deployment/installer/agent/windows/default/latest?arch=x86^&flavor=default"
}


variable "idq_analyst_service_name" {
 default     = "DWP_01_IDQ_ANALYST"
}

variable "idq_dis_service_name" {
 default     = "DWP_01_IDQ_DIS"
}

variable "idq_doc_conn_name" {
 default     = "DWP_IDQ_DOC_DB_CONN"
}

variable "idq_ref_conn_user" {
 default     = "REF_IDQ_DB_SVC_ACC"
}

variable "idq_ref_conn_name" {
 default     = "DWP_REF_IDQ_DB_CONN"
}

variable "idq_doc_conn_user" {
 default     = "IDQ_DOC_DB_SVC_ACC"
}

variable "idq_mrs_service_name" {
 default     = "DWP_01_IDQ_MRS"
}

variable "idq_pwh_conn_name" {
 default     = "DWP_IDQ_PWH_DB_CONN"
}

variable "idq_pwh_conn_user" {
 default     = "IDQ_PWH_DB_SVC_ACC"
}

variable "idq_mrs_conn_user" {
 default     = "IDQ_MRS_DB_SVC_ACC"
}

variable "idq_wkf_conn_name" {
 default     = "DWP_IDQ_WF_DB_CONN"
}

variable "idq_wkf_conn_user" {
 default     = "IDQ_WF_DB_SVC_ACC"
}

variable "idq_aud_conn_name" {
 default     = "DWP_IDQ_AUD_DB_CONN"
}

variable "idq_aud_conn_user" {
 default     = "IDQ_AUD_DB_SVC_ACC"
}

variable "alb_sg_config" {
  type        = map(string)
  description = "ALB security group config"
}

variable "nginx_sg_config" {
  type        = map(string)
  description = "Nginx security group config"
}

variable "domain_db_type" {
  default    = "Oracle"
}
