#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates alerts when errors show in cron job logs.                #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 14/10/2022    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# CREATE CLOUDWATCH FILTERS     =========================================================
#########################################################################################
resource "aws_cloudwatch_log_metric_filter" "catalog_backup" {
  name           = "bgdc-${var.environment}-catalog-backup-error"
  pattern        = "ERROR"
  log_group_name = "/${var.environment}/domain/catalogBackup"

  metric_transformation {
    name      = "bgdc-${var.environment}-catalog-backup-error-status"
    namespace = "error-ns"
    value     = "1"
  }
}

resource "aws_cloudwatch_log_metric_filter" "domain_backup" {
  name           = "bgdc-${var.environment}-domain-backup-error"
  pattern        = "ERROR"
  log_group_name = "/${var.environment}/domain/domainBackup"

  metric_transformation {
    name      = "bgdc-${var.environment}-domain-backup-error-status"
    namespace = "error-ns"
    value     = "1"
  }
}

resource "aws_cloudwatch_log_metric_filter" "mrs_backup" {
  name           = "bgdc-${var.environment}-mrs-backup-error"
  pattern        = "ERROR"
  log_group_name = "/${var.environment}/domain/mrsBackup"

  metric_transformation {
    name      = "bgdc-${var.environment}-mrs-backup-error-status"
    namespace = "error-ns"
    value     = "1"
  }
}

resource "aws_cloudwatch_log_metric_filter" "mrs_mon_backup_backup" {
  name           = "bgdc-${var.environment}-mrs-mon-backup-error"
  pattern        = "ERROR"
  log_group_name = "/${var.environment}/domain/mrsMonBackup"

  metric_transformation {
    name      = "bgdc-${var.environment}-mrs-mon-backup-error-status"
    namespace = "error-ns"
    value     = "1"
  }
}

#########################################################################################
# SET ALARMS     ========================================================================
#########################################################################################
resource "aws_cloudwatch_metric_alarm" "catalog_alarm" {
  alarm_name          = "bgdc-${var.environment}-catalog-backup-alarm"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "1"
  metric_name         = "bgdc-${var.environment}-catalog-backup-error-status"
  namespace           = "error-ns"
  period              = "3600"
  statistic           = "Sum"
  threshold           = "1"
  alarm_description   = "Error found in ${var.environment} catalog backup"
  actions_enabled     = "true"
  alarm_actions       = [aws_sns_topic.catalog_backup_status.arn]
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-catalog-backup-alarm" }, { yor_trace = "96e27af1-8ac1-496f-8863-145fdc47a512" })
}

resource "aws_cloudwatch_metric_alarm" "domain_alarm" {
  alarm_name          = "bgdc-${var.environment}-domain-backup-alarm"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "1"
  metric_name         = "bgdc-${var.environment}-domain-backup-error-status"
  namespace           = "error-ns"
  period              = "3600"
  statistic           = "Sum"
  threshold           = "1"
  alarm_description   = "Error found in ${var.environment} domain backup"
  actions_enabled     = "true"
  alarm_actions       = [aws_sns_topic.domain_backup_status.arn]
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-domain-backup-alarm" }, { yor_trace = "95b48c0d-d843-446f-8c51-bddef48b74e7" })
}

resource "aws_cloudwatch_metric_alarm" "mrs_alarm" {
  alarm_name          = "bgdc-${var.environment}-mrs-backup-alarm"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "1"
  metric_name         = "bgdc-${var.environment}-mrs-backup-error-status"
  namespace           = "error-ns"
  period              = "3600"
  statistic           = "Sum"
  threshold           = "1"
  alarm_description   = "Error found in ${var.environment} mrs backup"
  actions_enabled     = "true"
  alarm_actions       = [aws_sns_topic.mrs_backup_status.arn]
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-mrs-backup-alarm" }, { yor_trace = "a7e34f49-9021-4438-8e17-083b4e7110a4" })
}

resource "aws_cloudwatch_metric_alarm" "mrs_mon_alarm" {
  alarm_name          = "bgdc-${var.environment}-mrs-mon-backup-alarm"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = "1"
  metric_name         = "bgdc-${var.environment}-mrs-mon-backup-error-status"
  namespace           = "error-ns"
  period              = "3600"
  statistic           = "Sum"
  threshold           = "1"
  alarm_description   = "Error found in ${var.environment} mrs mon backup"
  actions_enabled     = "true"
  alarm_actions       = [aws_sns_topic.mrs_mon_backup_status.arn]
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-mrs-mon-backup-alarm" }, { yor_trace = "e96ff51c-ba69-40f7-b8ff-fc542aedca3b" })
}

#########################################################################################
# CREATE SNS TOPICS AND EMAILS     ======================================================
#########################################################################################
resource "aws_sns_topic" "catalog_backup_status" {
  name = "bgdc-${var.environment}-catalog-backup-status"
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-catalog-backup-status" }, { yor_trace = "3851c9a8-610c-4e86-80df-dcd797fe6cf1" })
}

resource "aws_sns_topic" "domain_backup_status" {
  name = "bgdc-${var.environment}-domain-backup-status"
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-domain-backup-status" }, { yor_trace = "42fc4dc9-3652-43f9-93d3-bcf366f4f607" })
}

resource "aws_sns_topic" "mrs_backup_status" {
  name = "bgdc-${var.environment}-mrs-backup-status"
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-mrs-backup-status" }, { yor_trace = "cfcd491c-b8db-4ae0-907f-d191356cdd22" })
}

resource "aws_sns_topic" "mrs_mon_backup_status" {
  name = "bgdc-${var.environment}-mrs-mon-backup-status"
  tags = merge( local.local_tags, { Name = "bgdc-${var.environment}-mrs-mon-backup-status" }, { yor_trace = "9ed94ec8-1885-4d0b-93fa-b2ed67919e1b" })
}

resource "aws_sns_topic_subscription" "catalog_topic_email_subscription" {
  for_each  = toset(["scott.forrest@engineering.digital.dwp.gov.uk","jason.bullen@engineering.digital.dwp.gov.uk","tim.grant@engineering.digital.dwp.gov.uk"])
  topic_arn = aws_sns_topic.catalog_backup_status.arn
  protocol  = "email"
  endpoint  = each.value
}

resource "aws_sns_topic_subscription" "domain_topic_email_subscription" {
  for_each  = toset(["scott.forrest@engineering.digital.dwp.gov.uk","jason.bullen@engineering.digital.dwp.gov.uk","tim.grant@engineering.digital.dwp.gov.uk"])
  topic_arn = aws_sns_topic.domain_backup_status.arn
  protocol  = "email"
  endpoint  = each.value
}

resource "aws_sns_topic_subscription" "mrs_topic_email_subscription" {
  for_each  = toset(["scott.forrest@engineering.digital.dwp.gov.uk","jason.bullen@engineering.digital.dwp.gov.uk","tim.grant@engineering.digital.dwp.gov.uk"])
  topic_arn = aws_sns_topic.mrs_backup_status.arn
  protocol  = "email"
  endpoint  = each.value
}

resource "aws_sns_topic_subscription" "mrs_mon_topic_email_subscription" {
  for_each  = toset(["scott.forrest@engineering.digital.dwp.gov.uk","jason.bullen@engineering.digital.dwp.gov.uk","tim.grant@engineering.digital.dwp.gov.uk"])
  topic_arn = aws_sns_topic.mrs_mon_backup_status.arn
  protocol  = "email"
  endpoint  = each.value
}
