#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Provides AWS backup for the Axon EC2                             #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 14/10/2022    Agile Solutions    1.00       Initial create                            #
#########################################################################################
resource "aws_backup_plan" "backup_plan" {
  name = "bgdc_${var.environment}_axon_backup_plan"

  rule {
    rule_name         = "bgdc_${var.environment}_axon_backup_rule"
    target_vault_name = "bgdc-${var.environment}-vault"

    schedule          = "cron(0 0 * * ? *)"

    lifecycle {
      delete_after = var.log_retention_period
    }
  }

  advanced_backup_setting {
    backup_options = {
      WindowsVSS = "enabled"
    }
    resource_type = "EC2"
  }

  tags = merge( local.local_tags, { Name = "bgdc_${var.environment}_axon_backup_plan" }, { yor_trace = "f57115db-1a8f-4ad5-96c8-641c5b28fd5d" })
}

resource "aws_backup_selection" "backup_selection" {
  iam_role_arn = aws_iam_role.aws_backup_service_role.arn
  name         = "backup_resources"
  plan_id      = aws_backup_plan.backup_plan.id
  resources    = ["*"]
  condition {
    string_equals {
      key      = "aws:ResourceTag/Name"
      value    = "bgdc-${var.environment}-axon-ec2"
    }
  }
}
