#!/bin/bash -xe
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "$(date +%Y%m%d-%H%M%S): SET ENVIRONMENT VARIABLES AND MOVE FILES"
export NGINX_PRIVATE_DNS="$(hostname -f)"
export AXON_NGINX_DNS=${axonNginxDns}
export AXON_PRIVATE_IP=${axonPrivateIp}
export AXON_PRIVATE_DNS=${axonPrivateDns}
export EDC_NGINX_DNS=${edcNginxDns}
export EDC_PRIVATE_IP=${edcPrivateIp}
export EDC_PRIVATE_DNS=${edcPrivateDns}
export CLUSTER_NGINX_DNS=${clusterNginxDns}
export CLUSTER_PRIVATE_IP=${clusterPrivateIp}
export CLUSTER_PRIVATE_DNS=${clusterPrivateDns}
export NGINX_TEMPLATE_NAME=axon_edc_combined.template
export MDX_NGINX_DNS=${mdxNginxDns}
export MDX_PRIVATE_IP=${mdxPrivateIp}
export SFT_NGINX_DNS=${sftNginxDns}
export AXON_PORT=:9443
export EDC_ADMIN_PORT=:8443
export EDC_LDM_PORT=:9085
export EDC_ANALYST_PORT=:8085
export NOMAD_HTTP_PORT=:4646
export SOLR_HTTP_PORT=:8983
cat << EOF > /etc/nginx/${keyFile}
${privateKeyPem}
EOF
chmod 400 /etc/nginx/${keyFile}

su -c "mv -f /home/ec2-user/files/nginxWriteCloudwatchJson.sh /tmp" ec2-user
su -c "mv -f /home/ec2-user/threeT.sh /tmp" ec2-user
chown root:root /tmp/nginxWriteCloudwatchJson.sh
chown root:root /tmp/threeT.sh
chmod 755 /tmp/nginxWriteCloudwatchJson.sh
chmod 755 /tmp/threeT.sh

mount -o remount,exec /tmp

# Fix node exporter
sed -i 's/nodeusr/root/g' /etc/systemd/system/node_exporter.service
systemctl daemon-reload
systemctl stop node_exporter
systemctl disable node_exporter
systemctl enable node_exporter
systemctl start node_exporter

echo "$(date +%Y%m%d-%H%M%S): CONFIGURE CLOUDWATCH LOGS"
instanceId=$(wget -q -O - http://169.254.169.254/latest/meta-data/instance-id)
/tmp/nginxWriteCloudwatchJson.sh -app "${applicationTag}" -cos ${costcodeTag} -env ${environment} -fun "${functionTag}" -hcs ${hcsEnvironment} -ins $instanceId -kms ${kmsKeyId} -log /tmp -own ${ownerTag} -rel ${releaseTag} -ret ${retentionPeriod} -rol ${roleTag} -ser combined -reg ${region}
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s

echo "$(date +%Y%m%d-%H%M%S): IF IN TRAINING ENV UPDATE THE INTNT NGINX"
if [[ ${environment} == "training" ]];
then
    echo "$(date +%Y%m%d-%H%M%S): RETRIEVE INTNT NGINX IP (IGNORE ERRORS)"
    intntID=$(aws ec2 describe-instances --filters Name=tag:Name,Values=[bgdc-intnt-nginx] Name=instance-state-name,Values=running --region ${region} --query 'Reservations[*].Instances[*].[InstanceId]' --output text) || true

    echo "$(date +%Y%m%d-%H%M%S): RUN RESTORE NGINX SCRIPT VIA SSM (IGNORE ERRORS)"
    aws ssm send-command --targets Key=InstanceIds,Values=$intntID --region ${region} --document-name intnt_restore_nginx || true
fi

echo "$(date +%Y%m%d-%H%M%S): RUN UPDATE HOSTS SCRIPT FOR CLUSTER IP"
mkdir /home/ec2-user/logs
chmod 777 /home/ec2-user/updateHosts.sh
aws configure set default.region eu-west-2
/home/ec2-user/updateHosts.sh -alt ${clusterPrivateIp} -dns edc.cluster.dns -log "/home/ec2-user/logs" -nm "bgdc-${environment}-cluster-ec2" -wt 60

echo "$(date +%Y%m%d-%H%M%S): TEST CONNECTIVITY TO THE CLUSTER EC2"
initialWaitTime=10
waitTime=$initialWaitTime
for (( count=1; count<=10; count++ ))
    do
    cluster_status=`ssh -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns -o StrictHostKeyChecking=no "echo 1"` 
    if [[ $cluster_status -eq 1 ]]
    then
        count=99
    else
        echo "Cluster VM is not accessible, waiting $waitTime seconds"
        sleep $waitTime
        $waitTime=$(( $waitTime * 2 ))
    fi
done

if [[ $count -eq 11 ]]
then
    echo "$(date +%Y%m%d-%H%M%S): CLUSTER EC2 INACCESSIBLE"
    exit 1
else
    echo "$(date +%Y%m%d-%H%M%S): SUCCESSFULLY CONNECTED TO CLUSTER EC2"
fi

echo "$(date +%Y%m%d-%H%M%S): CHECK CLUSTER FOR KEY FILES"
waitTime=$initialWaitTime
for (( count=1; count<=10; count++ ))
    do
    privkeyStatus=`ssh -q -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns -o StrictHostKeyChecking=no "sudo su -c '[[ -f /opt/infadomain/informatica/ics/certs/client/infa_privkey.pem ]] && echo \"1\" || echo \"0\";' axedc_svc_acc"`
    echo $privkeyStatus
    if [[ $privkeyStatus == "1" ]]
    then 
        count=99
    else
        echo "$(date +%Y%m%d-%H%M%S): PRIVATE KEY FILE DOES NOT EXIST YET, RETRYING"
        sleep $waitTime
        waitTime=$(( $waitTime * 2 ))
    fi
done

if [[ $count -eq 11 ]]
then
    echo "$(date +%Y%m%d-%H%M%S): KEY FILE INACCESSIBLE"
    exit 1
else
    echo "$(date +%Y%m%d-%H%M%S): KEY FILE FOUND"
fi

echo "$(date +%Y%m%d-%H%M%S): COPY KEY FILES ON CLUSTER EC2"
ssh -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns -o StrictHostKeyChecking=no "sudo su -c 'cp -f /opt/infadomain/informatica/ics/certs/client/*.pem /tmp' axedc_svc_acc"

echo "$(date +%Y%m%d-%H%M%S): CHANGE OWNER OF KEY FILES ON CLUSTER EC2"
ssh -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns -o StrictHostKeyChecking=no "sudo su -c 'chmod 777 /tmp/*.pem' axedc_svc_acc"

echo "$(date +%Y%m%d-%H%M%S): PULL KEY FILES FROM CLUSTER EC2"
scp -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns:/tmp/infa_privkey.pem /etc/nginx/infa_privkey.pem
scp -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns:/tmp/infa_nodecert.pem /etc/nginx/infa_nodecert.pem
scp -i /etc/nginx/${keyFile} ec2-user@edc.cluster.dns:/tmp/infa_pubcert.pem /etc/nginx/infa_pubcert.pem

echo "$(date +%Y%m%d-%H%M%S): GENERATE PK12"
sudo openssl pkcs12 -export -out /etc/nginx/browser_cert.p12 -inkey /etc/nginx/infa_privkey.pem -in /etc/nginx/infa_nodecert.pem -certfile /etc/nginx/infa_pubcert.pem -passout pass:

echo "$(date +%Y%m%d-%H%M%S): GENERATE CRT AND KEY"
sudo openssl pkcs12 -in /etc/nginx/browser_cert.p12 -passin pass: -clcerts -nokeys -nodes -out /etc/nginx/nomad.crt
sudo openssl pkcs12 -in /etc/nginx/browser_cert.p12 -passin pass: -nocerts -nodes -out /etc/nginx/nomad.key

echo "$(date +%Y%m%d-%H%M%S): GENERATE NGINX USER PASSWORD"
sudo htpasswd -cb /etc/nginx/.htpasswd admin ${nginxUserPwd} 

echo "$(date +%Y%m%d-%H%M%S): REMOVE THE PRIVATE KEY"
rm /etc/nginx/${keyFile}

echo "$(date +%Y%m%d-%H%M%S): RUN NGINX BOOTSTRAP"
envsubst < /home/ec2-user/files/bootstrap.template > /home/ec2-user/files/bootstrap.sh
chmod u+x /home/ec2-user/files/bootstrap.sh
/home/ec2-user/files/bootstrap.sh

cat << EOF > /opt/christmas_shutdown.sh
#!/bin/bash
set -x
mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.christmas_offline && mv /etc/nginx/conf.d/default.conf.christmas /etc/nginx/conf.d/default.conf && systemctl restart nginx
echo "CRON_TZ=Europe/London" >> /tmp/mycron
echo "00 08 08 01 * /opt/christmas_startup.sh" >> mycron
crontab /tmp/mycron
chmod 777 /tmp/mycron && rm -f /tmp/mycron
EOF
chmod 777 /opt/christmas_shutdown.sh

# cat << EOF > /opt/christmas_startup.sh
# #!/bin/bash
# set -x
# mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.christmas && mv /etc/nginx/conf.d/default.conf.christmas_offline /etc/nginx/conf.d/default.conf && systemctl restart nginx
# echo "CRON_TZ=Europe/London" >> /tmp/mycron
# echo "00 08 * * * mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.offline && mv /etc/nginx/conf.d/default.conf.online /etc/nginx/conf.d/default.conf && systemctl restart nginx" >> /tmp/mycron
# echo "00 20 * * * mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.online && mv /etc/nginx/conf.d/default.conf.offline /etc/nginx/conf.d/default.conf && systemctl restart nginx" >> /tmp/mycron
# crontab /tmp/mycron
# chmod 777 /tmp/mycron && rm -f /tmp/mycron
# EOF
# chmod 777 /opt/christmas_startup.sh

echo "$(date +%Y%m%d-%H%M%S): SETUP CRON"
echo "CRON_TZ=Europe/London" >> mycron
echo "00 08 * * * mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.offline && mv /etc/nginx/conf.d/default.conf.online /etc/nginx/conf.d/default.conf && systemctl restart nginx" >> mycron
echo "00 19 * * * sudo find /var/log/audit -name \"audit.log.*\" -type f -mtime +0 -delete" >> mycron
echo "00 20 * * * mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.online && mv /etc/nginx/conf.d/default.conf.offline /etc/nginx/conf.d/default.conf && systemctl restart nginx" >> mycron
crontab mycron
rm -f mycron

find /var/log/audit -name "audit.log.*" -type f -delete
sed -i '/RefuseManualStop=yes/c\\RefuseManualStop=no' /usr/lib/systemd/system/auditd.service
systemctl daemon-reload && systemctl stop auditd && systemctl disable auditd && rm -f /usr/lib/systemd/system/auditd.service && systemctl daemon-reload

echo "$(date +%Y%m%d-%H%M%S): CONFIGURE THREE T COMPLIANCE"
/tmp/threeT.sh -tsl ${taniumServerList} -taninit ${taniumInit} -hpaddr ${hcsProxyAddr} -hpp ${hcsProxyPort} -log /tmp -env ${envType}

echo "$(date +%Y%m%d-%H%M%S): DOWNLOAD AND INSTALL DYNATRACE ONEAGENT"
wget -v --no-check-certificate -O /tmp/Dynatrace-OneAgent-Linux.sh "${dynatraceDownload}" --header="${dynatraceHeader}"
/bin/sh /tmp/Dynatrace-OneAgent-Linux.sh --set-host-group=${environment}_BGDC

mount -o remount,noexec /tmp

echo "$(date +%Y%m%d-%H%M%S): BOOTSTRAPPING COMPLETE"
