#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates a self-signed certificate for Informatica.               #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 24/09/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# CREATE CERTIFICATE   ==================================================================
#########################################################################################
resource "tls_self_signed_cert" "https_cert" {
  private_key_pem       = data.aws_ssm_parameter.private_key.value

  subject {
    common_name         = var.environment == "prod" ? "selfsigned.dmz1.danda-dev-bgdctest.dwpcloud.uk" : "selfsigned.dmz1.${var.environment}.danda-dev-bgdctest.dwpcloud.uk"
    organization        = "DWP"
    organizational_unit = "BGDC"
    country             = "GB"
  }

  validity_period_hours = 2400

  allowed_uses = [
    "key_encipherment",
    "digital_signature",
    "server_auth",
  ]
}

resource "aws_acm_certificate" "self_signed" {
  private_key      = data.aws_ssm_parameter.private_key.value
  certificate_body = tls_self_signed_cert.https_cert.cert_pem

  tags = {
    Name = var.environment == "prod" ? "selfsigned.dmz1.danda-dev-bgdctest.dwpcloud.uk" : "selfsigned.dmz1.${var.environment}.danda-dev-bgdctest.dwpcloud.uk"
    Environment  = var.hcs_environment
    Application  = var.tag_application
    Function     = var.tag_function
    environment  = var.environment
    application  = var.tag_application
    function     = var.tag_function
    role         = var.tag_role
    owner        = var.tag_owner
    costcode     = var.tag_costcode
    terraform    = var.tag_terraform
    BGDC_Release = var.release
    yor_trace = "5beb10be-7541-4f31-913f-cc93d792a634"
  }
}
