#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Provides AWS resource information for main.tf                    #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# RETRIEVE AWS RESOURCE INFORMATION   ===================================================
#########################################################################################
data "aws_region" "current" {}

data "aws_vpc" "bgdc" {
  filter {
    name   = "tag:Name"
    values = [ "bgdc-${var.environment}-vpc" ]
  }
}

data "aws_subnets" "public" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.bgdc.id]
  }

  tags          = {
    Name        = "bgdc-${var.environment}-app-dmz-*"
  }
}

data "aws_subnet" "public" {
  for_each = toset(data.aws_subnets.public.ids)
  id       = each.value
}

data "aws_route_table" "dmz_rt" {
  tags    = {
    Name  = "${var.environment}-dmz-rt"
  }
}

data "aws_acm_certificate" "issued" {
  count = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  domain   = "*.${var.environment}.${var.domain_name}"
  statuses = ["ISSUED"]
}

data "aws_kms_alias" "dwp_kms_key" {
  name = "alias/dwp-kms-generated"
}

data "aws_vpc_endpoint" "ec2messages" {
  service_name = "com.amazonaws.eu-west-2.ec2messages"
  vpc_id = data.aws_vpc.bgdc.id
}

data "aws_vpc_endpoint" "ssm" {
  service_name = "com.amazonaws.eu-west-2.ssm"
  vpc_id = data.aws_vpc.bgdc.id
}

data "aws_vpc_endpoint" "ssmmessages" {
  service_name = "com.amazonaws.eu-west-2.ssmmessages"
  vpc_id = data.aws_vpc.bgdc.id
}

# Find a certificate that is issued for edc staging
data "aws_acm_certificate" "training_edc_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "edc.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for edc prod
data "aws_acm_certificate" "prod_edc_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "edc.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for axon training
data "aws_acm_certificate" "training_axon_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "axon.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for axon prod
data "aws_acm_certificate" "prod_axon_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "axon.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for cluster training
data "aws_acm_certificate" "training_cluster_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "edc-cluster.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}


# Find a certificate that is issued for cluster prod
data "aws_acm_certificate" "prod_cluster_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "edc-cluster.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for sft training
data "aws_acm_certificate" "training_sft_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "bgdc-sft.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}


# Find a certificate that is issued for sft prod
data "aws_acm_certificate" "prod_sft_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "bgdc-sft.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for mdx prod
data "aws_acm_certificate" "prod_mdx_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "mdx.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# Find a certificate that is issued for mdx training
data "aws_acm_certificate" "training_mdx_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "mdx.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

data "aws_route_table" "private_rt" {
  tags    = {
    Name  = "${var.environment}-private-rt"
  }
}

data "aws_ami" "nginx_ami_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  most_recent = true
  owners      = [ var.bgdc_dev_account ]

  filter {
    name      = "name"
    values    = ["bgdc-nginx-main-*"]
  }

  filter {
    name      = "tag:Name"
    values    = ["bgdc-nginx-ami-non-prod-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_ami" "nginx_ami_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  most_recent = true
  owners      = [ var.bgdc_dev_account ]

  filter {
    name      = "name"
    values    = ["bgdc-nginx-main-*"]
  }

  filter {
    name      = "is-public"
    values    = [false]
  }
}

data "aws_vpc_peering_connection" "mon_pc_nonprod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 0 : 1

  filter {
    name      = "tag:Name"
    values    = ["bgdc-nonprod-mon-base-monitoring"]
  }

  filter {
    name      = "status-code"
    values    = ["active"]
  }
}

data "aws_vpc_peering_connection" "mon_pc_prod" {
  count       = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

  filter {
    name      = "tag:Name"
    values    = ["bgdc-${var.environment}-mon-base-monitoring"]
  }

  filter {
    name      = "status-code"
    values    = ["active"]
  }
}

data "aws_security_group" "vpc_endpoint_sg" {
  name = "bgdc-${var.environment}-ssm-vpce-sg"
}

data "aws_ssm_parameter" "private_key" {
  name = "/${var.environment}/ec2/application/key-pair/private"
}

data "aws_caller_identity" "current_account" {}

data "aws_acm_certificate" "edc_cluster_training_alb_cert" {
  count = (var.environment_type == "stg") ? 1 : 0
  most_recent = true
  domain   = "edc-cluster.training.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

data "aws_acm_certificate" "edc_cluster_prod_alb_cert" {
  count = (var.environment_type == "prod") ? 1 : 0
  most_recent = true
  domain   = "edc-cluster.danda-prod-bgdc.dwpcloud.uk"
  statuses = ["ISSUED"]
}

# data "aws_lb_target_group" "uc_nlb" {
#   count = (var.environment_type == "stg") || (var.environment_type == "prod") ? 1 : 0

#   name  = "bgdc-${var.environment}-uc-nlb-tgt"
# }

data "aws_route53_zone" "zone" {
  name         = var.environment == "prod" ? var.domain_name : "${var.environment}.${var.domain_name}"
  private_zone = var.environment == "prod" ? false : true
}

data "aws_security_group" "combined_alb_sg" {
  name = "bgdc-${var.environment}-dmz1-alb-sg"
}

data "aws_security_group" "nginx_sg" {
  name = "bgdc-${var.environment}-dmz1-ngx-sg"
}
