#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Generates passwords and identifiers used in main.tf              #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# GENERATE PASSWORDS   ==================================================================
#########################################################################################
resource "random_password" "new_nginx_user_pwd" {
  length      = 16
  numeric     = true
  special     = false
  lower       = true
  upper       = true
  min_upper   = 1
  min_lower   = 1
  min_numeric = 1
}

#########################################################################################
# WRITE PASSWORDS TO SSM   ==============================================================
#########################################################################################
resource "aws_ssm_parameter" "nginx_pwd" {
  name        = "/${var.environment}/nginx/user/pwd"
  description = "nginx user password"
  type        = "SecureString"
  value       = join("", ["P", random_password.new_nginx_user_pwd.result])
  key_id         = data.aws_kms_alias.dwp_kms_key.id
 
  tags        = merge(
                    local.local_tags,
                    {
                      terraform = var.tag_terraform
                    },
                    {
                      Name = "/${var.environment}/nginx/user/pwd"
                    },
                    { 
                      yor_trace = "a93b2b96-abcf-4cff-9104-d023c8d8f694"
                    }
                  )
}
