#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates IAM roles for main.tf                                    #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 03/05/2022    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# CREATE IAM ROLES   ====================================================================
#########################################################################################
resource "aws_iam_role" "aws_backup_service_role" {
  name               = "bgdc-${var.environment}-backup-iam-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = ""
        Principal = {
          Service = "backup.amazonaws.com"
        }
      },
    ]
  })

  inline_policy {
    name = "bgdc-${var.environment}-backup-policy"

    policy = jsonencode({
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
              "backup:DescribeBackupVault",
              "backup:CopyFromBackupVault",
              "backup:CopyIntoBackupVault",
              "backup-gateway:Backup",
              "backup-gateway:ListTagsForResource",
              "backup-gateway:Restore",
              "cloudformation:CreateChangeSet",
              "cloudformation:DescribeChangeSet",
              "cloudformation:DescribeStacks",
              "cloudformation:GetTemplate",
              "cloudformation:ListStackResources",
              "ds:DescribeDirectories",
              "dynamodb:BatchWriteItem",
              "dynamodb:CreateBackup",
              "dynamodb:DeleteBackup",
              "dynamodb:DeleteItem",
              "dynamodb:DescribeBackup",
              "dynamodb:DescribeTable",
              "dynamodb:GetItem",
              "dynamodb:ListTagsOfResource",
              "dynamodb:PutItem",
              "dynamodb:Query",
              "dynamodb:RestoreTableFromAwsBackup",
              "dynamodb:RestoreTableFromBackup",
              "dynamodb:Scan",
              "dynamodb:StartAwsBackupJob",
              "dynamodb:UpdateItem",
              "ebs:CompleteSnapshot",
              "ebs:PutSnapshotBlock",
              "ebs:StartSnapshot",
              "ec2:CopyImage",
              "ec2:CopySnapshot",
              "ec2:CreateImage",
              "ec2:CreateSnapshot",
              "ec2:CreateTags",
              "ec2:CreateVolume",
              "ec2:DeleteSnapshot",
              "ec2:DeleteTags",
              "ec2:DeleteVolume",
              "ec2:DeregisterImage",
              "ec2:DescribeAccountAttributes",
              "ec2:DescribeAddresses",
              "ec2:DescribeAvailabilityZones",
              "ec2:DescribeElasticGpus",
              "ec2:DescribeImages",
              "ec2:DescribeInstanceAttribute",
              "ec2:DescribeInstanceCreditSpecifications",
              "ec2:DescribeInstances",
              "ec2:DescribeInternetGateways",
              "ec2:DescribeNetworkInterfaces",
              "ec2:DescribeSecurityGroups",
              "ec2:DescribeSnapshots",
              "ec2:DescribeSpotInstanceRequests",
              "ec2:DescribeSubnets",
              "ec2:DescribeTags",
              "ec2:DescribeVolumes",
              "ec2:DescribeVpcs",
              "ec2:ModifyImageAttribute",
              "ec2:ModifySnapshotAttribute",
              "ec2:RunInstances",
              "ec2:TerminateInstances",
              "elasticfilesystem:Backup",
              "elasticfilesystem:CreateFilesystem",
              "elasticfilesystem:DeleteFilesystem",
              "elasticfilesystem:DescribeFilesystems",
              "elasticfilesystem:DescribeTags",
              "elasticfilesystem:Restore",
              "fsx:CopyBackup",
              "fsx:CreateBackup",
              "fsx:CreateFileSystemFromBackup",
              "fsx:CreateVolumeFromBackup",
              "fsx:DeleteBackup",
              "fsx:DeleteFileSystem",
              "fsx:DeleteVolume",
              "fsx:DescribeBackups",
              "fsx:DescribeFileSystems",
              "fsx:DescribeVolumes",
              "fsx:ListTagsForResource",
              "fsx:ManageBackupPrincipalAssociations",
              "fsx:TagResource",
              "fsx:UntagResource",
              "kms:CreateGrant",
              "kms:Decrypt",
              "kms:DescribeKey",
              "kms:Encrypt",
              "kms:GenerateDataKey",
              "kms:GenerateDataKeyWithoutPlaintext",
              "kms:ReEncryptFrom",
              "kms:ReEncryptTo",
              "rds:AddTagsToResource",
              "rds:CopyDBClusterSnapshot",
              "rds:CopyDBSnapshot",
              "rds:CreateDBClusterSnapshot",
              "rds:CreateDBInstance",
              "rds:CreateDBSnapshot",
              "rds:DeleteDBClusterSnapshot",
              "rds:DeleteDBInstance",
              "rds:DeleteDBSnapshot",
              "rds:DescribeDBClusters",
              "rds:DescribeDBClusterSnapshots",
              "rds:DescribeDBInstances",
              "rds:DescribeDBSnapshots",
              "rds:ListTagsForResource",
              "rds:ModifyDBInstance",
              "rds:ModifyDBSnapshotAttribute",
              "rds:ModifyDBClusterSnapshotAttribute",
              "rds:RestoreDBClusterFromSnapshot",
              "rds:RestoreDBInstanceFromDBSnapshot",
              "rds:RestoreDBInstanceToPointInTime",
              "redshift:CreateClusterSnapshot",
              "redshift:CreateTags",
              "redshift:DeleteClusterSnapshot",
              "redshift:DescribeClusters",
              "redshift:DescribeClusterSnapshots",
              "redshift:DescribeTableRestoreStatus",
              "redshift:DescribeTags",
              "redshift:RestoreFromClusterSnapshot",
              "redshift:RestoreTableFromClusterSnapshot",
              "ssm:CancelCommand",
              "ssm:GetCommandInvocation",
              "ssm:SendCommand",
              "ssm-sap:BackupDatabase",
              "ssm-sap:GetDatabase",
              "ssm-sap:GetOperation",
              "ssm-sap:ListDatabases",
              "ssm-sap:ListTagsForResource",
              "ssm-sap:UpdateHanaBackupSettings",
              "storagegateway:CreateCachediSCSIVolume",
              "storagegateway:CreateSnapshot",
              "storagegateway:CreateStorediSCSIVolume",
              "storagegateway:DescribeCachediSCSIVolumes",
              "storagegateway:DescribeGatewayInformation",
              "storagegateway:DescribeStorediSCSIVolumes",
              "storagegateway:DeleteVolume",
              "storagegateway:ListTagsForResource",
              "storagegateway:ListVolumes",
              "tag:GetResources",
              "timestream:DescribeDatabase",
              "timestream:DescribeEndpoints",
              "timestream:DescribeTable",
              "timestream:GetAwsBackupStatus",
              "timestream:GetAwsRestoreStatus",
              "timestream:ListDatabases",
              "timestream:ListTables",
              "timestream:ListTagsForResource",
              "timestream:StartAwsBackupJob",
              "timestream:StartAwsRestoreJob"
            ],
            "Resource": [
                "*"
            ],
            "Effect": "Allow"
        }
      ]
    })
  }

  tags = merge({ Name = "bgdc-${var.environment}-backup-iam-role" }, { yor_trace = "14a201ce-e9ee-49c7-8a7d-638bbf27c493" })
}
