#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Generates tags for resources in main.tf                          #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# GENERATE TAGS   =======================================================================
#########################################################################################
locals {
  local_tags              = {
    terraform             = "Yes"
    timestamp             = timestamp()
    environment           = var.environment
    application           = var.tag_application
    function              = var.tag_function
    role                  = var.tag_role
    owner                 = var.tag_owner
    costcode              = var.tag_costcode
    BGDC_Release          = var.release
    bgdc_persistence      = var.bgdc_persistence
    Environment           = var.hcs_environment
    Application           = var.tag_application
    Function              = var.tag_function
  }
  default                 = [
     {
      key                 = "bgdc_persistence"
      value               = var.bgdc_persistence
      propagate_at_launch = true
    },
    {
      key                 = "environment"
      value               = var.environment
      propagate_at_launch = true
    },
    {
      key                 = "Environment"
      value               = var.hcs_environment
      propagate_at_launch = true
    },
    {
      key                 = "terraform"
      value               = "Yes"
      propagate_at_launch = true
    },
    {
      key                 = "BGDC_Release"
      value               = var.release
      propagate_at_launch = true
    },
    {
      key                 = "application"
      value               = var.tag_application
      propagate_at_launch = true
    },
    {
      key                 = "function"
      value               = var.tag_function
      propagate_at_launch = true
    },
    {
      key                 = "Application"
      value               = var.tag_application
      propagate_at_launch = true
    },
    {
      key                 = "Function"
      value               = var.tag_function
      propagate_at_launch = true
    },
    {
      key                 = "role"
      value               = var.tag_role
      propagate_at_launch = true
    },
    {
      key                 = "owner"
      value               = var.tag_owner
      propagate_at_launch = true
    },
    {
      key                 = "costcode"
      value               = var.tag_costcode
      propagate_at_launch = true
    },
  ]

  tags                    = merge(var.tags, local.local_tags)
  
}
