#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Sets environment-specific values for variables defined in        #
#                      variables.tf                                                     #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# DEFINE VARIABLES   ====================================================================
#########################################################################################
environment = "prod"
hcs_environment = "Production"
environment_type = "prod"

domain_name = "danda-prod-bgdc.dwpcloud.uk"

persistence_tag = "True"

# The cidr need to be update once we know inbound IP ranges. 
# Comma seperated cidr_blocks Example: "10.0.0.1/24,10.0.0.2/24"
nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.98.173.0/24"
}

alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.98.173.0/24"
}

nginx_launch_config = {
  instance_type = "t3a.medium"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "200"
    volume_type = "gp3"
  }
}

dns_cname_config_sft = {
  name = "bgdc-sft"
  ttl  = "5"
}

dns_cname_config_axon = {
  name = "axon"
  ttl  = "5"
}

dns_cname_config_edc = {
  name = "edc"
  ttl  = "5"
}

dns_cname_config_mdx = {
  name = "mdx"
  ttl  = "5"
}

tags = {
  application = "Business Glossary and Data Catalogue"
  function    = "Data and Analytics"
  environment = "prod"
  role        = "Business-Glossary-and-Data-Catalogue"
  owner       = "jason.bullen@engineering.digital.dwp.gov.uk"
  costcode    = "PRJ0039297"
}

tag_application = "Business Glossary and Data Catalogue"
tag_function    = "Data and Analytics"
tag_role        = "Business-Glossary-and-Data-Catalogue"
tag_owner       = "jason.bullen@engineering.digital.dwp.gov.uk"
tag_costcode    = "PRJ0039297"

nginx_asg_tags = {
  persistence = "True"
}

axon_private_ip = "axon-app.danda-prod-bgdc.dwpcloud.uk"

axon_private_dns = "axon.host.name"

axon_nginx_dns = "axon.danda-prod-bgdc.dwpcloud.uk"

sft_nginx_dns = "bgdc-sft.danda-prod-bgdc.dwpcloud.uk"

mdx_private_ip = "mdx-app.danda-prod-bgdc.dwpcloud.uk"

mdx_nginx_dns = "mdx.danda-prod-bgdc.dwpcloud.uk"

edc_domain_nginx_dns = "edc.danda-prod-bgdc.dwpcloud.uk"

edc_domain_private_ip = "edc-app.danda-prod-bgdc.dwpcloud.uk"

edc_domain_private_dns = "edc.domain.host.name"

tgw_id = "tgw-0ed3862cc327db6f5"

cluster_nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.98.173.0/24"
}

cluster_alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.98.173.0/24"
}

dns_cname_config_cluster = {
  name = "edc-cluster"
  ttl  = "5"
}

cluster_nginx_dns = "edc-cluster.danda-prod-bgdc.dwpcloud.uk"

cluster_private_ip = "edc-clust-app.danda-prod-bgdc.dwpcloud.uk"

cluster_private_dns = "edc.cluster.host.name"

bgdc_account="152744301715"

alb_log_bucket="bgdc-prod-elb-logs"

tgw_route_1_cidr="10.84.128.0/22"

tgw_route_2_cidr="10.84.132.0/22"

tgw_route_3_cidr="10.84.148.0/22"

tgw_route_4_cidr="10.91.64.0/20"

sdx_tgw_id="tgw-054a0989d05cd045a"

tgw_route_5_cidr="10.0.0.0/8"

tgw_route_6_cidr="51.0.0.0/8"

tgw_route_7_cidr="0.0.0.0/0"

vpc_route_8_cidr="10.98.173.0/24"

sft_cidr="10.91.80.0/22"

tanium_server_list = "10.94.129.54,10.94.129.70"

tanium_init = "tanium-init.dat.prod"

tanium_zone_server_cidr = "10.94.129.0/24"

hcs_proxy_address = "egress.service.dwpcloud.uk"

tenable_tags="Business Glossary and Data Catalogue_Production,TVAT"

dynatrace_cidr = "10.84.148.0/22"
dynatrace_header_linux = "Authorization: Api-Token dt0c01.ZBU2RDHRUAB57QSGHNOIX23X.PEFWRKHM25KUMBDYD74FRXYAAZ6SRC2CNQ2JRIT37QAFTNY5YP6EVAKGZFCTYGFU"
dynatrace_download_url_linux = "https://activegate.service.dwpcloud.uk:9999/e/ddbf9588-ae58-40f4-a2cd-c7ecdf06281f/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default"

fed_cidr = ""
