#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Retrieves required terraform providers.                          #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
#########################################################################################

#########################################################################################
# DEFINE PROVIDERS   ====================================================================
#########################################################################################
provider "aws" {
  region = "eu-west-2"
  
  default_tags {
    tags = {
      Application = "Business Glossary and Data Catalogue"
      Function = "Data and Analytics"
      Environment = var.hcs_environment
      Git_repo = "dwp/business-glossary-data-catalogue/bgdc-main/terraform/bgdc-dmz1"
    }
  }
}


terraform {
  backend "s3" {
    key     = "dmz1/terraform.tfstate"
    region  = "eu-west-2"
    encrypt = true
  }

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.34.0"
    }
    template = {
      source  = "hashicorp/template"
      version = "2.2.0"
    }
  }

  required_version = "= 1.7.1"
}
