#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Sets environment-specific values for variables defined in        #
#                      variables.tf                                                     #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#                                                                                       #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 02/10/2021    Agile Solutions    1.00       Initial create                            #
# 08/07/2022    Agile Solutions    1.06       Changed to training                       #
#########################################################################################

#########################################################################################
# DEFINE VARIABLES   ====================================================================
#########################################################################################
environment = "training"
hcs_environment = "Test"
log_retention_period = "3"

domain_name = "danda-dev-bgdctest.dwpcloud.uk"

# The cidr need to be update once we know inbound IP ranges. 
# Comma seperated cidr_blocks Example: "10.0.0.1/24,10.0.0.2/24"
nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}

alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}

nginx_launch_config = {
  instance_type = "t3a.medium"
  root_block_device = {
    device_name = "/dev/sda1"
    volume_size = "64"
    volume_type = "gp3"
  }
  ebs_block_device = {
    device_name = "/dev/sdf"
    volume_size = "200"
    volume_type = "gp3"
  }
}

dns_cname_config_sft = {
  name = "bgdc-sft"
  ttl  = "5"
}

dns_cname_config_axon = {
  name = "axon"
  ttl  = "5"
}

dns_cname_config_edc = {
  name = "edc"
  ttl  = "5"
}

dns_cname_config_mdx = {
  name = "mdx"
  ttl  = "5"
}

tags = {
  application = "Business Glossary and Data Catalogue"
  function    = "Data and Analytics"
  environment = "training"
  role        = "Business-Glossary-and-Data-Catalogue"
  owner       = "jason.bullen@engineering.digital.dwp.gov.uk"
  costcode    = "PRJ0039297"
}

tag_application = "Business Glossary and Data Catalogue"
tag_function    = "Data and Analytics"
tag_role        = "Business-Glossary-and-Data-Catalogue"
tag_owner       = "jason.bullen@engineering.digital.dwp.gov.uk"
tag_costcode    = "PRJ0039297"

nginx_asg_tags = {
  persistence = "mon-fri"
}

axon_private_ip = "axon-app.training.danda-dev-bgdctest.dwpcloud.uk"

axon_private_dns = "axon.host.name"

axon_nginx_dns = "axon.training.danda-dev-bgdctest.dwpcloud.uk"

sft_nginx_dns = "bgdc-sft.training.danda-dev-bgdctest.dwpcloud.uk"

mdx_private_ip = "mdx-app.training.danda-dev-bgdctest.dwpcloud.uk"

mdx_nginx_dns = "mdx.training.danda-dev-bgdctest.dwpcloud.uk"

edc_domain_nginx_dns = "edc.training.danda-dev-bgdctest.dwpcloud.uk"

edc_domain_private_ip = "edc-app.training.danda-dev-bgdctest.dwpcloud.uk"

edc_domain_private_dns = "edc.domain.host.name"

tgw_id = "tgw-080ac1568c54db2b7"

cluster_nginx_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  # http & https ingress from alb sg only
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}

cluster_alb_sg_config = {
  egress_cidr_blocks           = "0.0.0.0/0"
  https_allow_cidr_blocks      = "0.0.0.0/0"
  prometheus_allow_cidr_blocks = "10.118.46.0/27"
}

dns_cname_config_cluster = {
  name = "edc-cluster"
  ttl  = "5"
}

cluster_nginx_dns = "edc-cluster.training.danda-dev-bgdctest.dwpcloud.uk"

cluster_private_ip = "edc-clust-app.training.danda-dev-bgdctest.dwpcloud.uk"

cluster_private_dns = "edc.cluster.host.name"

bgdc_account="956826933449"

alb_log_bucket="bgdc-training-elb-logs"

fed_cidr = "10.102.17.7/32"
