#########################################################################################
# OVERVIEW   ============================================================================
#########################################################################################
# Purpose of Job     : Creates variables for the resources in main.tf.                  #
#                      Environment-specific values defined in {env}.tfvars files        #
# Parameters         : See variable.tf.                                                 #
# Restart conditions : See README.md                                                    #
#########################################################################################
# CHANGE HISTORY                                                                        #
# Date          By                 Version    Description                               #
# 30/09/2021    Agile Solutions    1.00       Initial create                            #
# 08/07/2022    Agile Solutions    1.06       Added deployment type                     #
#########################################################################################

#########################################################################################
# DEPLOYMENT TYPE   =====================================================================
#########################################################################################
variable "deployment_type" {
  type        = string
  default     = "small"
  description = "What is the size of the EDC deployment: small/medium. small = 1 domain node, 1 cluster node. medium = 2 domain nodes, 4 cluster nodes."
}

#########################################################################################
# RELEASE VERSION   =====================================================================
#########################################################################################
variable "release" {
  type        = string
  default     = "1.21"
  description = "Version of the BGDC release"
}

#########################################################################################
# CREATE VARIABLE   =====================================================================
#########################################################################################
variable "environment" {
  type        = string
  description = "Name of the environment which this resource is deployed into, this variable is dynamically supplied by the pipeline (nonprod or prod)"
}

variable "hcs_environment" {
  type        = string
}

variable "environment_type" {
  type        = string
  default     = "dev"
  description = "dev, stg or prod"
}

variable "log_retention_period" {
  type        = string
  default     = "30"
  description = "Age of last modified date before a local log file is removed"
}

variable "nginx_launch_config" {
  type = object({
    instance_type     = string
    root_block_device = map(string)
    ebs_block_device  = map(string)
  })
}

variable "dns_cname_config_sft" {
  type        = map(string)
  description = "DNS CNAME and ttl"
}

variable "dns_cname_config_axon" {
  type        = map(string)
  description = "DNS CNAME and ttl"
}

variable "dns_cname_config_edc" {
  type        = map(string)
  description = "DNS CNAME and ttl"
}

variable "dns_cname_config_mdx" {
  type        = map(string)
  description = "DNS CNAME and ttl"
}

variable "alb_log_bucket" {
 description = "Log bucket for alb and nlb"
}

variable "domain_name" {
  type        = string
  default     = "danda-dev-bgdctest.dwpcloud.uk"
  description = "Domain name to be used to create private zone"
}

variable "tags" {
  type = map(string)
}

variable "persistence_tag" {
  description = "Default availability for EC2 and ASG"
  type        = string
  default     = "ignore"
}

variable "nginx_asg_tags" {
  type = map(string)
}

variable "nginx_product" {
 description = "Nginx Product"
 default = "Nginx-AMI-ModSecurity"
}

variable "bgdc_dev_account" {
 description = "BGDC Dev/Test Account"
 default = "956826933449"
}

variable "bgdc_account" {
 description = "AWS Account ID"
}

variable "bgdc_aws_elb_account" {
  description = "AWS ELB account number for the BGDC Account"
  default     = "652711504416"
}

variable "nginx_sg_config" {
  type        = map(string)
  description = "Nginx security group config"
}

variable "alb_sg_config" {
  type        = map(string)
  description = "ALB security group config"
}

variable "axon_private_ip" {
 description = "Private IP for Axon itself"
}

variable "axon_private_dns" {
 description = "Private DNS for Axon itself"
}

variable "axon_nginx_dns" {
 description = "Private DNS for Axon itself"
}

variable "sft_nginx_dns" {
 description = "Private DNS for SFT itself"
}

variable "edc_domain_nginx_dns" {
 description = "DNS for EDC Domain Nginx"
}

variable "edc_domain_private_ip" {
 description = "Private IP for EDC Domain itself"
}

variable "edc_domain_private_dns" {
 description = "Private DNS for EDC Domain itself"
}

variable "mdx_nginx_dns" {
  description = "DNS for Metadex Nginx"
}

variable "mdx_private_ip" {
  description = "Private IP for Metadex itself"
}

variable "tgw_id" {
  description = "Transit gateway ID"
  type        = string
}

variable "sdx_tgw_id" {
  description = "SDX Transit gateway ID"
  type        = string
  default = ""
}

variable "sft_cidr" {
  description = "SFT Hub CIDR"
  default = ""
}

variable "tgw_route_1_cidr" {
  description = "TGW Route 1 CIDR"
  default = "10.84.52.0/22"
}

variable "tgw_route_2_cidr" {
  description = "TGW Route 2 CIDR"
  default = "10.84.48.0/22"
}

variable "tgw_route_3_cidr" {
  description = "TGW Route 3 CIDR"
  default = "10.84.72.0/22"
}

variable "tgw_route_4_cidr" {
  description = "TGW Route 4 CIDR"
  default = "10.116.64.0/20"
}

variable "tgw_route_5_cidr" {
  description = "TGW Route 5 CIDR"
  default = ""
}

variable "tgw_route_6_cidr" {
  description = "TGW Route 6 CIDR"
  default = ""
}

variable "tgw_route_7_cidr" {
  description = "TGW Route 7 CIDR"
  default = ""
}

variable "vpc_route_8_cidr" {
  description = "VPC Route 8 CIDR"
  default = ""
}

variable "dns_cname_config_cluster" {
  type        = map(string)
  description = "DNS CNAME and ttl"
}

variable "cluster_nginx_sg_config" {
  type        = map(string)
  description = "cluster Nginx security group config"
}

variable "cluster_alb_sg_config" {
  type        = map(string)
  description = "cluster ALB security group config"
}

variable "cluster_nginx_dns" {
 description = "DNS for cluster Domain Nginx"
}

variable "cluster_private_ip" {
 description = "Private IP for cluster Domain itself"
}

variable "cluster_private_dns" {
 description = "Private DNS for cluster Domain itself"
}

variable "tag_application" {
 description = "Application tag"
 default     = "Business Glossary and Data Catalogue"
}

variable "tag_function" {
 description = "Function tag"
 default     = "Data and Analytics"
}

variable "tag_role" {
 description = "Role tag"
 default     = "Business-Glossary-and-Data-Catalogue"
}

variable "tag_owner" {
 description = "Owner tag"
 default     = "jason.bullen@engineering.digital.dwp.gov.uk"
}

variable "tag_costcode" {
 description = "Costcode tag"
 default     = "PRJ0039297"
}

variable "tag_terraform" {
 description = "Terraform tag"
 default     = "Yes"
}

variable "tanium_server_list" {
  description = "List of Tanium Zone Server IPs"
  type        = string
  default     = "10.78.129.54,10.78.129.70"
}

variable "tanium_init" {
  description = "Tanium init file name"
  type        = string
  default = "tanium-init.dat.pre-prod"
}

variable tanium_zone_server_cidr {
  description = "Tanium Zone Server cidr block"
  type        = string
  default     = "10.78.129.0/24"
}

variable hcs_proxy_address {
  description = "HCS proxy address"
  type        = string
  default     = "egress.nonprod.dwpcloud.uk"
}

variable hcs_proxy_port {
  description = "HCS proxy port"
  type        = string
  default     = "3128"
}

variable tenable_tags {
  description = "Tags for groups parameter of tenable agent"
  type        = string
  default     = "'Business Glossary and Data Catalogue_Dev,TVAT'"
}

variable dynatrace_cidr {
  description = "Dynatrace cidr block"
  type        = string
  default     = "10.117.116.0/22"
}

variable dynatrace_header_linux {
  description = "Dynatrace API token for Linux"
  type        = string
  default     = "Authorization: Api-Token dt0c01.3CXLWFKQ2NVQPFCJ6WN6S7YT.7KAYZ6LYFYCNUC6M6KSUFOFIWZ5BBW2J3PBY4LROLDEEIQKQ43AN2PYYAZ74V2QE"
}

variable dynatrace_download_url_linux {
  description = "Dynatrace download URL for Linux"
  type        = string
  default     = "https://egm210.dynatrace-managed.com/e/2905d4a5-48f2-4f31-bb9f-1f78ac21128e/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default"
}

variable "bgdc_persistence" {
  type        = string
  default     = "mon-fri"
}

variable "fed_cidr" {
  type        = string
  description = "FED cidr range"
}
